|1001||Barred spiral galaxy|Andromeda|02h 39m 12.6s|+41° 40′ 18″|14.7
|1002||Barred spiral galaxy|Perseus|02h 38m 55.6s|+34° 37′ 20″|13.94
|1003||Spiral galaxy|Perseus|02h 39m 16.9s|+40° 52′ 20″|12
|1004||Elliptical galaxy|Cetus|02h 37m 41.8s|+1° 58′ 31″|13.71
|1005||Galaxy|Andromeda|02h 39m 29.2s|+41° 29′ 20″|14.7
|1006||Barred spiral galaxy|Cetus|02h 37m 34.8s|−11° 01′ 30″|14.50
|1007||Galaxy|Cetus|02h 37m 52.2s|+02° 09′ 22″|15.70
|1008||Elliptical galaxy|Cetus|02h 37m 55.3s|+02° 04′ 47″|14.63
|1009||Spiral galaxy|Cetus|02h 38m 19.1s|+02° 18′ 36″|15.21
|1010|Duplicate of NGC 1006|Barred spiral galaxy|Cetus|02h 37m 34.8s|−11° 01′ 30″|14.50
|1011||Elliptical galaxy|Cetus|02h 37m 38.9s|−11° 00′ 20″|13.3R
|1012||Spiral galaxy|Aries|02h 39m 14.9s|+30° 09′ 06″|13.00
|1013||Galaxy|Cetus|02h 37m 50.5s|−11° 30′ 26″|14.97
|1014||Double star|Cetus|02h 38m 00.8s|−9° 34′ 24″|?
|1015||Barred spiral galaxy|Cetus|02h 38m 11.5s|−1° 19′ 08″|12.98
|1016||Elliptical galaxy|Cetus|02h 38m 19.6s|+02° 07′ 10″|12.61
|1017||Spiral galaxy|Cetus|02h 37m 49.9s|−11° 00′ 40″|14.5
|1018||Barred spiral galaxy|Cetus|02h 38m 10.3s|−09° 32′ 38″|15.38
|1019||Barred spiral galaxy|Cetus|02h 38m 27.5s|+01° 54′ 28″|14.34
|1020||Elliptical galaxy|Cetus|02h 38m 44.3s|+02° 13′ 53″|15.14
|1021||Barred spiral galaxy|Cetus|02h 38m 48.0s|+02° 13′ 03″|15.02
|1022||Barred spiral galaxy|Cetus|02h 38m 32.7s|−06° 40′ 39″|12.09
|1023||Barred lenticular galaxy|Perseus|02h 40m 24.0s|+39° 03′ 48″|10.35
|1024||Spiral galaxy|Aries|02h 39m 11.9s|+10° 50′ 49″|13.08
|1025||Spiral galaxy|Horologium|02h 36m 19.9s|−54° 51′ 51″|13.84
|1026||Spiral galaxy|Cetus|02h 39m 19s|6° 32′ 40″|12.7
|1027||Open cluster|Cassiopeia|02h 42m 35s|61° 35′ 40″|?
|1028||Barred spiral galaxy|Aries|02h 39m 37.2s|+10° 50′ 37″|14.79
|1029||Barred lenticular galaxy|Aries|02h 39m 36.5s|+10° 47′ 36″|13.11
|1030||Spiral galaxy|Aries|02h 39m 50.6s|+18° 01′ 27″|11.42
|1031||Spiral galaxy|Horologium|02h 36m 38.8s|−54° 51′ 35″|11.60
|1032||Spiral galaxy|Cetus|02h 39m 23.6s|+01° 05′ 38″|12.64
|1033||Spiral galaxy|Cetus|02h 40m 16.1s|−08° 46′ 37″|14.4
|1034||Galaxy|Cetus|02h 38m 14.0s|−15° 48′ 33″|14.56
|1035||Spiral galaxy|Cetus|02h 39m 29.1s|−08° 08′ 01″|12.89
|1036||Irregular galaxy|Aries|02h 40m 29.0s|+19° 17′ 49″|13.75
|1037|Doesn't exist at the listed coordinates[note 1]|Spiral galaxy|Cetus|02h 39m 58.4s|+01° 44′ 03″|?
|1038||Lenticular galaxy|Cetus|02h 40m 06.3s|+01° 30′ 32″|14.4
|1039|Messier 34|Open cluster|Perseus|02h 42m|+42° 46′|5.4
|1040||Lenticular galaxy|Andromeda|02h 43m 12.4s|+41° 30′ 02″|13.86
|1041||Lenticular galaxy|Cetus|02h 40m 25.2s|−05° 26′ 26″|14.26
|1042||Spiral galaxy|Cetus|02h 40m 23.6s|−08° 25′ 59″|11.1
|1043||Spiral galaxy|Cetus|02h 40m 46.6s|+01° 20′ 35″|15.7
|1044||Lenticular galaxy|Pisces|02h 41m 03.7s|+08° 46′ 07″|14.8
|1045||Lenticular galaxy|Cetus|02h 40m 29.1s|−11° 16′ 39″|13.52
|1046||Lenticular galaxy|Pisces|02h 41m 12.8s|+08° 43′ 10″|14.8
|1047||Lenticular galaxy|Cetus|02h 40m 32.8s|−08° 08′ 52″|14.3
|1048||Spiral galaxy|Cetus|02h 40m 37.9s|−08° 32′ 00″|14.8
|1049||Globular cluster|Fornax|02h 39m 52.5s|−34° 16′ 08″|13.6
|1050||Barred spiral galaxy|Triangulum|02h 42m 35.6s|+34° 45′ 49″|12.81
|1051||Barred spiral galaxy|Cetus|02h 41m 02.5s|−06° 56′ 09″|13.4
|1052||Elliptical galaxy|Cetus|02h 41m 04.8s|−08° 15′ 21″|12.08
|1053|Duplicate of NGC 1040|Lenticular galaxy|Perseus|02h 43m 12.4s|+41° 30′ 02″|13.86
|1054||Spiral galaxy|Aries|02h 42m 15.7s|+18° 13′ 02″|14.57
|1055||Spiral galaxy|Cetus|02h 41m 45.3s|+00° 26′ 32″|12.5
|1056||Spiral galaxy|Aries|02h 42m 48.3s|+28° 34′ 27″|13.32
|1057||Lenticular galaxy|Triangulum|02h 43m 02.9s|+32° 29′ 28″|15.22
|1058||Spiral galaxy|Perseus|02h 43m 30.0s|+37° 20′ 29″|11.82
|1059||Double star|Aries|02h 42m 35.6s|+17° 59′ 48″|
|1060||Lenticular galaxy|Triangulum|02h 43m 15.0s|+32° 25′ 30″|13
|1061||Irregular galaxy|Triangulum|02h 43m 15.7s|+32° 28′ 00″|15.02
|1062||Star|Triangulum|02h 43m 24.0s|+32° 27′ 44″|
|1063||Spiral galaxy|Cetus|02h 42m 10.0s|−05° 34′ 07″|14.44
|1064||Barred spiral galaxy|Cetus|02h 42m 23.5s|−09° 21′ 44″|15.11
|1065||Galaxy|Cetus|02h 42m 06.3s|−15° 05′ 30″|15.09
|1066||Elliptical galaxy|Triangulum|02h 43m 49.9s|+32° 28′ 30″|14.25
|1067||Spiral galaxy|Triangulum|02h 43m 50.5s|+32° 30′ 43″|14.55
|1068|Messier 77|Spiral galaxy|Cetus|02h 42m 40.8s|−00° 00′ 48″|8.9
|1069||Spiral galaxy|Cetus|02h 42m 59.8s|−08° 17′ 22″|14.1
|1070||Spiral galaxy|Cetus|02h 43m 22.3s|+04° 58′ 06″|12.72
|1071||Barred spiral galaxy|Cetus|02h 43m 07.8s|−08° 46′ 26″|15.41
|1072|IC 1837|Barred spiral galaxy|Cetus|02h 43m 31.3s|+00° 18′ 25″|14.1
|1073||Spiral galaxy|Cetus|02h 43m 40.6s|+01° 22′ 34″|12.5
|1074||Spiral galaxy|Cetus|02h 43m 36.1s|−16° 17′ 49″|15.18
|1075||Galaxy|Cetus|02h 43m 33.5s|−16° 12′ 04″|15
|1076||Lenticular galaxy|Cetus|02h 43m 29.2s|−14° 45′ 16″|13.71
|1077||Interacting galaxy|Perseus|02h 46m 01.7s|+40° 05′ 30″|
|1078||Galaxy|Cetus|02h 44m 08.0s|−09° 27′ 09″|15.32
|1079||Spiral galaxy|Fornax|02h 43m 44.3s|−29° 00′ 12″|12.74
|1080||Barred spiral galaxy|Cetus|02h 45m 09.9s|−04° 42′ 39″|14.08
|1081||Barred spiral galaxy|Eridanus|02h 45m 05.5s|−15° 35′ 16″|14.36
|1082||Galaxy|Eridanus|02h 45m 41.2s|−08° 10′ 50″|14.3
|1083||Spiral galaxy|Eridanus|02h 45m 40.6s|−15° 21′ 28″|15.19
|1084||Spiral galaxy|Eridanus|02h 45m 59.9s|−07° 34′ 42″|11.6
|1085||Spiral galaxy|Cetus|02h 46m 25.3s|+03° 36′ 26″|13.07
|1086||Spiral galaxy|Perseus|02h 47m 56.4s|+41° 14′ 47″|13.5
|1087||Spiral galaxy|Cetus|02h 46m 25.3s|−00° 29′ 56″|11.4
|1088||Lenticular galaxy|Aries|02h 47m 04.4s|+16° 12′ 04″|
|1089||Galaxy|Eridanus|02h 46m 10.1s|−15° 04′ 23″|14.77
|1090||Spiral galaxy|Cetus|02h 46m 33.7s|−00° 14′ 49″|12.8
|1091||Spiral galaxy|Eridanus|02h 45m 22.4s|−17° 31′ 59″|15.33
|1092||Elliptical galaxy|Eridanus|02h 45m 29.6s|−17° 32′ 32″|15.64
|1093||Spiral galaxy|Triangulum|02h 48m 16.1s|+34° 25′ 11″|13.99
|1094||Spiral galaxy|Cetus|02h 47m 27.8s|−00° 17′ 06″|13,7
|1095||Barred spiral galaxy|Cetus|02h 47m 37.8s|+04° 38′ 16″|13.99
|1096||Barred spiral galaxy|Horologium|02h 43m 49.3s|−59° 54′ 48″|13.49
|1097||Spiral galaxy|Fornax|02h 46m 19.0s|−30° 16′ 29″|10.2
|1098||Lenticular galaxy|Eridanus|02h 44m 53.7s|−17° 39′ 33″|14.33
|1099||Barred spiral galaxy|Eridanus|02h 45m 18.0s|−17° 42′ 30″|14.33
|1100||Spiral galaxy|Eridanus|02h 45m 36.1s|−17° 41′ 20″|14.33
|1101||Lenticular galaxy|Cetus|02h 48m 14.8s|+04° 34′ 41″|13.96
|1102||Spiral galaxy|Eridanus|02h 47m 12.9s|−22° 12′ 32″|15.48
|1103||Barred spiral galaxy|Eridanus|02h 48m 06.0s|−13° 57′ 36″|13.61
|1104||Barred spiral galaxy|Cetus|02h 48m 38.7s|−00° 16′ 17″|14.2
|1105||Galaxy|Eridanus|02h 43m 42.0s|−15° 42′ 20″|15.44
|1106||Lenticular galaxy|Perseus|02h 50m 40.5s|+41° 40′ 17″|13.3
|1107||Lenticular galaxy|Cetus|02h 49m 19.6s|+08° 05′ 34″|13.46
|1108||Galaxy|Eridanus|02h 48m 38.5s|−07° 57′ 04″|14.4
|1109||Galaxy|Aries|02h 47m 43.6s|+13° 15′ 19″|15.4
|1110||Barred spiral galaxy|Eridanus|02h 49m 09.6s|−07° 50′ 15″|14.5
|1111||Lenticular galaxy|Aries|02h 49m 50.7s|+13° 08′ 43″|
|1112||Spiral galaxy|Aries|02h 49m 00.4s|+13° 13′ 26″|14.53
|1113||Star|Aries|02h 50m 05.0s|+13° 19′ 39″|
|1114||Spiral galaxy|Eridanus|02h 49m 07.2s|−16° 59′ 36″|13.27
|1115||Galaxy|Aries|02h 50m 25.4s|+13° 15′ 58″|15.6
|1116||Spiral galaxy|Aries|02h 50m 35.7s|+13° 20′ 06″|15.2
|1117||Elliptical galaxy|Aries|02h 51m 13.1s|+13° 11′ 07″|15.5
|1118||Barred spiral galaxy|Eridanus|02h 49m 58.7s|−12° 09′ 49″|14.25
|1119||Lenticular galaxy|Eridanus|02h 48m 17.1s|−17° 59′ 15″|14.78
|1120|IC 261|Lenticular galaxy|Eridanus|02h 49m 04.1s|−14° 28′ 14″|14.83
|1121||Lenticular galaxy|Eridanus|02h 50m 39.2s|−01° 44′ 03″|13.92
|1122||Spiral galaxy|Perseus|02h 52m 51.2s|+42° 12′ 18″|12.9
|1123|Duplicate of NGC 1122|Spiral galaxy|Perseus|02h 52m 51.2s|+42° 12′ 18″|12.9
|1124||Barred spiral galaxy|Fornax|02h 51m 35.9s|−25° 42′ 07″|15.03
|1125||Barred spiral galaxy|Eridanus|02h 51m 40.3s|−16° 39′ 04″|13.43
|1126||Spiral galaxy|Eridanus|02h 52m 18.6s|−01° 17′ 46″|15.43
|1127||Barred spiral galaxy|Aries|02h 52m 51.8s|+13° 15′ 23″|15.27
|1128||Elliptical galaxy|Cetus|02h 57m 42.6s|+06° 01′ 05″|15.5
|1129||Elliptical galaxy|Perseus|02h 54m 27.4s|+41° 34′ 47″|13.5
|1130||Galaxy|Perseus|02h 54m 24.4s|+41° 36′ 20″|15.6
|1131||Galaxy|Perseus|02h 54m 34.0s|+41° 33′ 33″|15.6
|1132||Elliptical galaxy|Eridanus|02h 52m 51.8s|−01° 16′ 29″|13.25
|1133||Galaxy|Eridanus|02h 52m 42.2s|−08° 48′ 16″|14.5
|1134||Spiral galaxy|Aries|02h 53m 41.3s|+13° 00′ 51″|13.05
|1135||Spiral galaxy|Horologium|02h 50m 47.2s|−54° 55′ 46″|16.16
|1136||Barred spiral galaxy|Horologium|02h 50m 53.7s|−54° 58′ 33″|13.75
|1137||Spiral galaxy|Cetus|02h 54m 02.7s|+02° 57′ 43″|13.21
|1138||Lenticular galaxy|Perseus|02h 56m 36.4s|+43° 02′ 50″|13.8
|1139||Barred spiral galaxy|Eridanus|02h 52m 46.8s|−14° 31′ 46″|15.4
|1140||Irregular galaxy|Eridanus|02h 54m 33.6s|−10° 01′ 40″|13.62
|1141||Lenticular galaxy|Cetus|02h 55m 09.7s|−00° 10′ 40″|13.2
|1142||Interacting galaxy|Cetus|02h 55m 12.3s|−00° 11′ 02″|13.2
|1143|Duplicate of NGC 1141|Lenticular galaxy|Cetus|02h 55m 09.7s|−00° 10′ 40″|13.2
|1144|Duplicate of NGC 1142|Interacting galaxy|Cetus|02h 55m 12.3s|−00° 11′ 02″|13.2
|1145||Spiral galaxy|Eridanus|02h 54m 33.5s|−18° 38′ 06″|13.81
|1146||Asterism|Perseus|02h 57m 37.3s|+46° 25′ 37″|
|1147|Doesn't exist|Unknown|Eridanus|02h 55m 09.3s|−09° 07′ 11″|
|1148||Barred spiral galaxy|Eridanus|02h 57m 04.4s|−07° 41′ 08″|14.5
|1149||Lenticular galaxy|Cetus|02h 57m 23.9s|−00° 18′ 34″|14.8
|1150||Galaxy|Eridanus|02h 57m 01.4s|−15° 02′ 54″|14.93
|1151||Galaxy|Eridanus|02h 57m 04.6s|−15° 00′ 47″|15.92
|1152||Lenticular galaxy|Eridanus|02h 57m 33.6s|−07° 45′ 32″|14.1
|1153||Lenticular galaxy|Cetus|02h 58m 09.6s|+03° 21′ 33″|13.35
|1154||Barred spiral galaxy|Eridanus|02h 58m 07.7s|−10° 21′ 48″|13.89
|1155||Elliptical galaxy|Eridanus|02h 58m 13.1s|−10° 21′ 02″|14.3
|1156||Irregular galaxy|Aries|02h 59m 42.3s|+25° 14′ 15″|12.0
|1157||Galaxy|Eridanus|02h 58m 06.7s|−15° 07′ 07″|15.5
|1158||Galaxy|Eridanus|02h 57m 11.4s|−14° 23′ 44″|15.2
|1159||Spiral galaxy|Perseus|03h 00m 46.5s|+43° 09′ 45″|14.2
|1160||Spiral galaxy|Perseus|03h 01m 13.2s|+44° 57′ 20″|13.5
|1161||Lenticular galaxy|Perseus|03h 01m 14.1s|+44° 53′ 50″|12.5
|1162||Elliptical galaxy|Eridanus|02h 58m 56.0s|−12° 23′ 55″|13.55
|1163||Barred spiral galaxy|Eridanus|03h 00m 22.1s|−17° 09′ 09″|14.66
|1164||Spiral galaxy|Perseus|03h 01m 59.8s|+42° 35′ 06″|14
|1165||Barred spiral galaxy|Fornax|02h 58m 47.7s|−32° 05′ 57″|13.92
|1166||Spiral galaxy|Aries|03h 00m 35.0s|+11° 50′ 34″|14.86
|1167||Lenticular galaxy|Perseus|03h 01m 42.4s|+35° 12′ 21″|13.38
|1168||Spiral galaxy|Aries|03h 00m 47.0s|+11° 46′ 20″|15.02
|1169||Spiral galaxy|Perseus|03h 03m 34.7s|+46° 23′ 11″|12.2
|1170|Doesn't exist|Unknown|Aries|03h 02m 26.9s|+27° 04′ 22″|
|1171||Spiral galaxy|Perseus|03h 03m 59.0s|+43° 23′ 54″|13
|1172||Elliptical galaxy|Eridanus|03h 01m 36.0s|−14° 50′ 12″|13.31
|1173|Doesn't exist|Unknown|Perseus|03h 03m 57.7s|+42° 23′ 01″|
|1174|Duplicate of NGC 1186|Barred spiral galaxy|Perseus|03h 05m 30.8s|+42° 50′ 08″|12.2
|1175||Lenticular galaxy|Perseus|03h 04m 32.3s|+42° 20′ 22″|13.89
|1176||Star|Perseus|03h 04m 34.9s|+42° 23′ 36″|
|1177||Spiral galaxy|Perseus|03h 04m 37.1s|+42° 21′ 46″|15.5
|1178||Star|Perseus|03h 04m 38.8s|+42° 18′ 48″|
|1179||Spiral galaxy|Eridanus|03h 02m 38.5s|−18° 53′ 52″|13.83
|1180||Galaxy|Eridanus|03h 01m 51.0s|−15° 01′ 47″|15.76
|1181||Lenticular galaxy|Eridanus|03h 01m 42.7s|−15° 03′ 08″|16.19
|1182||Spiral galaxy|Eridanus|03h 03m 28.4s|−09° 40′ 13″|14.79
|1183||Star|Perseus|03h 04m 46.1s|+42° 22′ 08″|
|1184||Spiral galaxy|Cepheus|03h 16m 45.0s|+80° 47′ 36″|13.44
|1185||Barred spiral galaxy|Eridanus|03h 02m 59.5s|−09° 07′ 56″|14.46
|1186|Duplicate of NGC 1174|Barred spiral galaxy|Perseus|03h 05m 30.8s|+42° 50′ 08″|12.2
|1187||Spiral galaxy|Eridanus|03h 02m 37.4s|−22° 52′ 02″|11.4
|1188||Lenticular galaxy|Eridanus|03h 03m 43.4s|−15° 29′ 04″|14.77
|1189||Barred spiral galaxy|Eridanus|03h 03m 24.5s|−15° 37′ 24″|15.15
|1190||Lenticular galaxy|Eridanus|03h 03m 26.4s|−15° 39′ 45″|15.3
|1191||Lenticular galaxy|Eridanus|03h 03m 30.8s|−15° 41′ 07″|15.28
|1192||Elliptical galaxy|Eridanus|03h 03m 34.6s|−15° 40′ 44″|15.36
|1193||Open cluster|Perseus|03h 05m 55.7s|+44° 22′ 59″|12.6
|1194||Lenticular galaxy|Cetus|03h 03m 49.1s|−01° 06′ 13″|14
|1195||Galaxy|Eridanus|03h 03m 32.8s|−12° 02′ 23″|14.5
|1196||Lenticular galaxy|Eridanus|03h 03m 35.2s|−12° 04′ 35″|14.5
|1197|Doesn't exist|Unknown|Perseus|03h 06m 14.2s|+44° 03′ 40″|
|1198|IC 282|Lenticular galaxy|Perseus|03h 06m 13.2s|+41° 50′ 56″|13.5
|1199||Elliptical galaxy|Eridanus|03h 03m 38.4s|−15° 36′ 49″|12.37
|1200||Lenticular galaxy|Eridanus|03h 03m 54.5s|−11° 59′ 31″|13.2
|1201||Lenticular galaxy|Fornax|03h 04m 08.0s|−26° 04′ 11″|12.2
|1202||Spiral galaxy|Eridanus|03h 05m 02.5s|−06° 29′ 30″|16.6
|1203||Elliptical galaxy|Eridanus|03h 05m 14.4s|−14° 22′ 41″|12.5
|1204||Spiral galaxy|Eridanus|03h 04m 39.9s|−12° 20′ 29″|14.21
|1205|Duplicate of NGC 1182|Spiral galaxy|Eridanus|03h 03m 28.4s|−09° 40′ 13″|14.79
|1206||Elliptical galaxy|Eridanus|03h 06m 09.7s|−08° 49′ 59″|14.68
|1207||Spiral galaxy|Perseus|03h 08m 15.5s|+38° 22′ 56″|13.38
|1208||Spiral galaxy|Eridanus|03h 06m 11.9s|−09° 32′ 29″|13.35
|1209||Elliptical galaxy|Eridanus|03h 06m 03.0s|−15° 36′ 41″|12.86
|1210||Lenticular galaxy|Fornax|03h 06m 45.3s|−25° 42′ 59″|13.46
|1211||Barred spiral galaxy|Cetus|03h 06m 52.4s|−00° 47′ 40″|13.2
|1212|IC 1883|Spiral galaxy|Perseus|03h 09m 42.2s|+40° 53′ 35″|16
|1213|IC 1881|Spiral galaxy|Perseus|03h 09m 17.3s|+38° 38′ 58″|15
|1214||Lenticular galaxy|Eridanus|03h 06m 56.0s|−09° 32′ 39″|14.3
|1215||Spiral galaxy|Eridanus|03h 07m 09.5s|−09° 35′ 35″|14
|1216||Lenticular galaxy|Eridanus|03h 07m 18.5s|−09° 36′ 46″|15.25
|1217||Spiral galaxy|Fornax|03h 06m 06.0s|−39° 02′ 11″|13.64
|1218||Spiral galaxy|Cetus|03h 08m 26.2s|+04° 06′ 39″|13.84
|1219||Spiral galaxy|Cetus|03h 08m 28.0s|+02° 06′ 31″|13.82
|1220||Open cluster|Perseus|03h 11m 40.7s|+53° 20′ 53″|11.8
|1221||Lenticular galaxy|Eridanus|03h 08m 15.5s|−04° 15′ 34″|14.6
|1222||Lenticular galaxy|Eridanus|03h 08m 56.7s|−02° 57′ 19″|13.62
|1223||Elliptical galaxy|Eridanus|03h 08m 19.9s|−04° 08′ 18″|14.42
|1224||Lenticular galaxy|Perseus|03h 11m 13.5s|+41° 21′ 49″|14.7
|1225||Galaxy|Eridanus|03h 08m 47.2s|−04° 06′ 06″|14.85
|1226||Elliptical galaxy|Perseus|03h 11m 05.3s|+35° 23′ 13″|13.85
|1227||Lenticular galaxy|Perseus|03h 11m 07.7s|+35° 19′ 29″|15.24
|1228||Lenticular galaxy|Eridanus|03h 08m 11.7s|−22° 55′ 22″|14.59
|1229||Barred spiral galaxy|Eridanus|03h 08m 10.8s|−22° 57′ 39″|14.82
|1230||Lenticular galaxy|Eridanus|03h 08m 16.4s|−22° 59′ 02″|15.37
|1231||Spiral galaxy|Eridanus|03h 06m 29.3s|−15° 34′ 09″|14.42
|1232||Spiral galaxy|Eridanus|03h 09m 45.4s|−20° 34′ 45″|10.7
|1233||Spiral galaxy|Perseus|03h 12m 33.1s|+39° 19′ 08″|14
|1234|PGC 11813|Barred spiral galaxy|Eridanus|03h 9m 39.1s|−07° 50′ 47″|15.3g
|1235|Duplicate of NGC 1233|Spiral galaxy|Perseus|03h 12m 33.1s|+39° 19′ 08″|14
|1236||Galaxy|Aries|03h 11m 28.0s|+10° 48′ 30″|15.7
|1237||Double star|Eridanus|03h 10m 09.0s|−08° 41′ 32″|
|1238||Elliptical galaxy|Eridanus|03h 10m 52.7s|−10° 44′ 53″|14.3
|1239||Lenticular galaxy|Eridanus|03h 10m 53.7s|−02° 33′ 11″|14.61
|1240||Double star|Aries|03h 13m 26.7s|+30° 30′ 26″|
|1241|Arp 304|Barred spiral galaxy|Eridanus|03h 11m 14.6s|−08° 55′ 20″|11.99
|1242|Arp 305|Barred spiral galaxy|Eridanus|03h 11m 19.3s|−08° 54′ 09″|14.55
|1243||Double star|Eridanus|03h 11m 25.4s|−08° 56′ 43″|
|1244||Spiral galaxy|Horologium|03h 06m 31.1s|−66° 46′ 32″|13.88
|1245||Open cluster|Perseus|03h 15m|+47° 15′|9.2
|1246||Elliptical galaxy|Horologium|03h 07m 02.1s|−66° 56′ 19″|13.85
|1247||Spiral galaxy|Eridanus|03h 12m 14.3s|−10° 28′ 52″|13.47
|1248||Lenticular galaxy|Eridanus|03h 12m 48.5s|−05° 13′ 29″|13.72
|1249||Barred spiral galaxy|Horologium|03h 10m 01.2s|−53° 20′ 09″|12.19
|1250||Lenticular galaxy|Perseus|03h 15m 21.1s|+41° 21′ 20″|13.96
|1251||Double star|Cetus|03h 14m 09.1s|+01° 27′ 24″|
|1252||non-existent[8][note 2]|Horologium|03h 10m 44.3s|−57° 45′ 31″|
|1253||Spiral galaxy|Eridanus|03h 14m 09.1s|−02° 49′ 22″|13
|1254||Lenticular galaxy|Cetus|03h 14m 24.0s|+02° 40′ 38″|15.1
|1255||Spiral galaxy|Fornax|03h 13m 32.0s|−25° 43′ 31″|12.06
|1256||Spiral galaxy|Eridanus|03h 13m 58.3s|−21° 59′ 11″|14.37
|1257||Double star|Perseus|03h 16m 59.5s|+41° 31′ 45″|
|1258||Spiral galaxy|Eridanus|03h 14m 05.5s|−21° 46′ 27″|13.95
|1259||Lenticular galaxy|Eridanus|03h 17m 17.3s|+41° 23′ 07″|16
|1260||Spiral galaxy|Eridanus|03h 17m 27.2s|+41° 24′ 19″|14.32
|1261||Globular cluster|Horologium|03h 12m 15.4s|−55° 13′ 01″|9.8
|1262||Spiral galaxy|Eridanus|03h 15m 33.6s|−15° 52′ 46″|15
|1263||Galaxy|Eridanus|03h 15m 39.5s|−15° 05′ 54″|15.04
|1264||Barred spiral galaxy|Perseus|03h 17m 59.6s|+41° 31′ 13″|16
|1265||Elliptical galaxy|Perseus|03h 18m 15.8s|+41° 51′ 28″|13.22
|1266||Lenticular galaxy|Eridanus|03h 16m 00.8s|−02° 25′ 38″|14
|1267||Elliptical galaxy|Perseus|03h 18m 44.9s|+41° 28′ 04″|15.4
|1268||Spiral galaxy|Perseus|03h 18m 45.1s|+41° 29′ 19″|14.2
|1269||Barred spiral galaxy|Eridanus|03h 17m 18.6s|−41° 06′ 29″|9.39
|1270||Elliptical galaxy|Perseus|03h 18m 58.1s|+41° 28′ 12″|14.26
|1271||Lenticular galaxy|Perseus|03h 19m 11.3s|+41° 21′ 12″|15.1
|1272||Elliptical galaxy|Perseus|03h 19m 21.3s|+41° 29′ 26″|12.86
|1273||Lenticular galaxy|Perseus|03h 19m 26.7s|+41° 32′ 26″|14.27
|1274||Elliptical galaxy|Perseus|03h 19m 40.5s|+41° 32′ 55″|15.12
|1275|Perseus A|Elliptical galaxy|Perseus|03h 19m 48.1s|+41° 30′ 42″|12.64
|1276||Double star|Perseus|03h 19m 51.2s|+41° 38′ 31″|
|1277||Lenticular galaxy|Perseus|3h 19m 51.5s|+41° 34′ 25″|
|1278|IC 1907|Elliptical galaxy|Perseus|03h 19m 54.1s|+41° 33′ 48″|13.57
|1279||Lenticular galaxy|Perseus|03h 19m 59.1s|+41° 28′ 46″|15.5
|1280||Spiral galaxy|Cetus|03h 17m 57.1s|−00° 10′ 09″|14
|1281||Elliptical galaxy|Perseus|03h 20m 06.1s|+41° 37′ 48″|14.5
|1282||Elliptical galaxy|Perseus|03h 20m 12.1s|+41° 22′ 01″|13.87
|1283||Elliptical galaxy|Perseus|03h 20m 15.5s|+41° 23′ 55″|14.73
|1284||Lenticular galaxy|Eridanus|03h 17m 45.5s|−10° 17′ 21″|14.64
|1285||Barred spiral galaxy|Eridanus|03h 17m 53.4s|−07° 17′ 52″|13.5g
|1286||Galaxy|Eridanus|03h 17m 48.5s|−07° 37′ 01″|14.1g
|1287||Spiral galaxy|Eridanus|03h 18m 33.5s|−02° 43′ 01″|14.72
|1288||Spiral galaxy|Fornax|03h 17m 13.2s|−32° 34′ 33″|13.26
|1289|IC 314|Lenticular galaxy|Eridanus|03h 18m 49.8s|−01° 58′ 24″|13.48
|1290||Galaxy|Eridanus|03h 19m 25.1s|−13° 59′ 23″|15.4
|1291|Duplicate of NGC 1269|Barred spiral galaxy|Eridanus|03h 17m 18.6s|−41° 06′ 29″|9.39
|1292||Spiral galaxy|Fornax|03h 18m 14.9s|−27° 36′ 37″|12.7
|1293||Elliptical galaxy|Perseus|03h 21m 36.4s|+41° 23′ 34″|14.5
|1294||Lenticular galaxy|Perseus|03h 21m 39.9s|+41° 21′ 38″|14.3
|1295||Galaxy|Eridanus|03h 20m 03.2s|−13° 59′ 54″|13.3
|1296||Barred spiral galaxy|Eridanus|03h 18m 49.7s|−13° 03′ 45″|14.76
|1297||Lenticular galaxy|Eridanus|03h 19m 14.2s|−19° 06′ 00″|12.77
|1298||Elliptical galaxy|Eridanus|03h 20m 13.1s|−02° 06′ 51″|14.95
|1299||Barred spiral galaxy|Eridanus|03h 20m 09.7s|−06° 15′ 43″|13.37
|1300||Barred spiral galaxy|Eridanus|03h 19m 40.8s|−19° 24′ 40″|11.2
|1301||Barred spiral galaxy|Eridanus|03h 20m 35.3s|−18° 42′ 55″|13.87
|1302||Barred spiral galaxy|Fornax|03h 19m 51.2s|−26° 03′ 38″|11.69
|1303||Galaxy|Eridanus|03h 20m 40.8s|−07° 23′ 40″|14.2g
|1304||Lenticular galaxy|Eridanus|03h 21m 12.8s|−04° 35′ 03″|14.4
|1305||Lenticular galaxy|Eridanus|03h 21m 23.0s|−02° 19′ 01″|14.32
|1306||Spiral galaxy|Fornax|03h 21m 03.0s|−25° 30′ 45″|13.6
|1307|Duplicate of NGC 1304|Lenticular galaxy|Eridanus|03h 21m 12.8s|−04° 35′ 03″|14.4
|1308||Barred spiral galaxy|Eridanus|03h 22m 28.5s|−02° 45′ 26″|14.7
|1309||Spiral galaxy|Eridanus|03h 22m 06.5s|−15° 24′ 02″|12.1
|1310||Spiral galaxy|Fornax|03h 21m 03.5s|−37° 06′ 07″|12.5
|1311||Barred spiral galaxy|Horologium|03h 20m 06.9s|−52° 11′ 08″|13.44
|1312||Double star|Taurus|03h 23m 41.7s|+01° 11′ 05″|
|1313||Spiral galaxy|Reticulum|03h 18m 15.4s|−66° 29′ 50″|9.4
|1314||Spiral galaxy|Eridanus|03h 22m 41.1s|−04° 11′ 12″|14.86
|1315||Lenticular galaxy|Eridanus|03h 23m 06.6s|−21° 22′ 31″|13.88
|1316|Fornax A|Lenticular galaxy|Fornax|03h 22m 41.5s|−37° 12′ 34″|9.7
|1317|Fornax B|Spiral galaxy|Fornax|03h 22m 44.8s|−37° 06′ 01″|11.9
|1318|Duplicate of NGC 1317|Spiral galaxy|Fornax|03h 22m 44.8s|−37° 06′ 01″|11.9
|1319||Lenticular galaxy|Eridanus|03h 23m 56.4s|−21° 31′ 40″|14.06
|1320||Spiral galaxy|Eridanus|03h 24m 48.7s|−03° 02′ 32″|13.32
|1321||Elliptical galaxy|Eridanus|03h 24m 48.6s|−03° 00′ 56″|14.21
|1322||Galaxy|Eridanus|03h 24m 54.7s|−02° 55′ 09″|14.36
|1323||Galaxy|Eridanus|03h 24m 56.1s|−02° 49′ 20″|16.02
|1324||Spiral galaxy|Eridanus|03h 25m 01.7s|−05° 44′ 45″|13.2g
|1325||Spiral galaxy|Eridanus|03h 24m 25.6s|−21° 32′ 39″|12.49
|1326||Lenticular galaxy|Fornax|03h 23m 56.4s|−36° 27′ 53″|12.2
|1327||Barred spiral galaxy|Fornax|03h 25m 23.1s|−25° 40′ 49″|15.24
|1328||Galaxy|Eridanus|03h 25m 39.1s|−04° 07′ 30″|14.78
|1329||Spiral galaxy|Eridanus|03h 26m 02.6s|−17° 35′ 29″|13.79
|1330||Asterism|Perseus|03h 29m 04.5s|+41° 40′ 31″|
|1331|IC 324|Elliptical galaxy|Eridanus|03h 26m 28.3s|−21° 21′ 20″|14.33
|1332||Lenticular galaxy|Eridanus|03h 26m 17.3s|−21° 20′ 07″|12.11
|1333||Diffuse nebula|Perseus|03h 29m 02s|+31° 21′|10.9
|1334||Spiral galaxy|Perseus|03h 30m 01.8s|+41° 49′ 55″|14.1
|1335||Lenticular galaxy|Perseus|03h 30m 19.5s|+41° 34′ 22″|14.8
|1336||Lenticular galaxy|Fornax|03h 26m 32.2s|−35° 42′ 49″|13.1
|1337||Spiral galaxy|Eridanus|03h 28m 06.0s|−08° 23′ 18″|12.5
|1338||Spiral galaxy|Eridanus|03h 28m 54.5s|−12° 09′ 12″|13.7b
|1339||Elliptical galaxy|Fornax|03h 28m 06.6s|−32° 17′ 10″|12.51
|1340||Elliptical galaxy|Fornax|03h 28m 19.7s|−31° 04′ 05″|11.27
|1341||Spiral galaxy|Fornax|03h 27m 58.4s|−37° 09′ 00″|13.21
|1342||Open cluster|Perseus|03h 31m 40.1s|+37° 22′ 46″|6.7
|1343||Spiral galaxy|Cassiopeia|03h 37m 49.7s|+72° 34′ 17″|13.5
|1344|Duplicate of NGC 1340|Elliptical galaxy|Fornax|03h 28m 19.7s|−31° 04′ 05″|11.27
|1345||Barred spiral galaxy|Eridanus|03h 29m 31.7s|−17° 46′ 42″|14.33
|1346||Spiral galaxy|Eridanus|03h 30m 13.2s|−05° 32′ 36″|13.8g
|1347|Arp 39|Interacting galaxy|Eridanus|03h 29m 41.5s|−22° 17′ 06″|13.72
|1348||Open cluster|Perseus|03h 34m 08.5s|+51° 25′ 14″|
|1349||Lenticular galaxy|Taurus|03h 31m 27.5s|+04° 22′ 51″|14.17
|1350||Spiral galaxy|Fornax|03h 31m 08.1s|−33° 37′ 43″|11.5
|1351||Lenticular galaxy|Fornax|03h 30m 35.0s|−34° 51′ 14″|13.02
|1352||Lenticular galaxy|Eridanus|03h 31m 33.0s|−19° 16′ 42″|14.79
|1353||Barred spiral galaxy|Eridanus|03h 32m 03.0s|−20° 49′ 09″|12.57
|1354||Spiral galaxy|Eridanus|03h 32m 29.4s|−15° 13′ 16″|13.46
|1355||Lenticular galaxy|Eridanus|03h 33m 23.5s|−04° 59′ 55″|14.56
|1356||Spiral galaxy|Horologium|03h 30m 40.8s|−50° 18′ 35″|13.71
|1357||Spiral galaxy|Eridanus|03h 33m 17.0s|−13° 39′ 48″|12.4
|1358||Spiral galaxy|Eridanus|03h 33m 39.7s|−05° 05′ 22″|14
|1359||Irregular galaxy|Eridanus|03h 33m 47.7s|−19° 29′ 31″|13.0
|1360||Planetary nebula|Fornax|03h 33m 14.6s|−25° 52′ 18″|11.0
|1361||Elliptical galaxy|Eridanus|03h 34m 17.8s|−06° 15′ 54″|13.8
|1362||Lenticular galaxy|Eridanus|03h 33m 53.1s|−20° 16′ 58″|14.2
|1363||Galaxy|Eridanus|03h 34m 53.4s|−09° 52′ 38″|
|1364||Galaxy|Eridanus|03h 34m 58.8s|−09° 50′ 19″|15.4
|1365||Barred spiral galaxy|Fornax|03h 33m 36.3s|−36° 08′ 28″|10.3
|1366||Lenticular galaxy|Fornax|03h 33m 53.7s|−31° 11′ 39″|13.03
|1367||Spiral galaxy|Fornax|03h 35m 01.3s|−24° 55′ 59″|11.57
|1368||Galaxy|Eridanus|03h 34m 58.9s|−15° 39′ 21″|15.22
|1369||Barred spiral galaxy|Fornax|03h 36m 45.2s|−36° 15′ 22″|13.47
|1370||Lenticular galaxy|Eridanus|03h 35m 14.6s|−20° 22′ 25″|13.7
|1371|Duplicate of NGC 1367|Spiral galaxy|Fornax|03h 35m 01.3s|−24° 55′ 59″|11.57
|1372||Elliptical galaxy|Eridanus|03h 36m 59.7s|−15° 52′ 53″|15.39
|1373||Elliptical galaxy|Fornax|03h 34m 59.2s|−35° 10′ 16″|14.27
|1374||Elliptical galaxy|Fornax|03h 35m 16.6s|−35° 13′ 35″|12
|1375||Lenticular galaxy|Fornax|03h 35m 16.8s|−35° 15′ 56″|13.5
|1376||Spiral galaxy|Eridanus|03h 37m 05.9s|−05° 02′ 34″|12.89
|1377||Lenticular galaxy|Eridanus|03h 36m 39.0s|−20° 54′ 06″|13.8
|1378||Double star|Fornax|03h 35m 58.2s|−35° 12′ 40″|
|1379||Elliptical galaxy|Fornax|03h 36m 03.9s|−35° 26′ 28″|12.64
|1380||Lenticular galaxy|Fornax|03h 36m 27.6s|−34° 58′ 34″|11.2
|1381||Lenticular galaxy|Fornax|03h 36m 31.8s|−35° 17′ 48″|12.3
|1382||Lenticular galaxy|Fornax|03h 37m 08.9s|−35° 11′ 42″|12.92
|1383||Elliptical galaxy|Eridanus|03h 37m 39.2s|−18° 20′ 22″|13.45
|1384||Spiral galaxy|Taurus|03h 39m 13.6s|+15° 49′ 10″|15.36
|1385||Barred spiral galaxy|Fornax|03h 37m 28.3s|−24° 30′ 05″|11.76
|1386||Lenticular galaxy|Eridanus|03h 36m 46.2s|−35° 59′ 57″|12.09
|1387||Lenticular galaxy|Fornax|03h 36m 57.0s|−35° 30′ 24″|12.01
|1388||Elliptical galaxy|Eridanus|03h 38m 12.0s|−15° 53′ 58″|14.88
|1389||Lenticular galaxy|Eridanus|03h 37m 11.7s|−35° 44′ 46″|13.16
|1390||Barred spiral galaxy|Eridanus|03h 37m 52.2s|−19° 00′ 30″|14.59
|1391||Lenticular galaxy|Eridanus|03h 38m 52.9s|−18° 21′ 15″|14.34
|1392|ESO 358-40[note 3]|Galaxy|Eridanus|03h 37m 31.6s|−37° 07′ 13″|
|1393||Lenticular galaxy|Eridanus|03h 38m 38.6s|−18° 25′ 41″|12.97
|1394||Lenticular galaxy|Eridanus|03h 39m 06.9s|−18° 17′ 32″|13.82
|1395||Elliptical galaxy|Eridanus|03h 38m 29.8s|−23° 01′ 40″|10.97
|1396||Lenticular galaxy|Eridanus|03h 38m 06.5s|−35° 26′ 24″|14.82
|1397||Barred spiral galaxy|Eridanus|03h 39m 47.1s|−04° 40′ 12″|14.7
|1398||Barred spiral galaxy|Fornax|03h 38m 52.1s|−26° 20′ 16″|10.63
|1399||Elliptical galaxy|Fornax|03h 38m 29.3s|−35° 27′ 01″|10.3
|1400||Lenticular galaxy|Eridanus|03h 39m 30.7s|−18° 41′ 18″|12.3
|1401||Barred lenticular galaxy|Eridanus|03h 39m 21.8s|−22° 43′ 28″|12.1
|1402||Barred lenticular galaxy|Eridanus|03h 39m 30.4s|−18° 31′ 37″|13.3
|1403||Lenticular galaxy|Eridanus|03h 39m 10.8s|−22° 23′ 20″|12.7
|1404||Elliptical galaxy[10]|Fornax|03h 38m 52.2s|−35° 35′ 42″|10.9
|1405||Lenticular galaxy|Eridanus|03h 40m 19s|−15° 31′ 51″|14.1
|1406||Barred spiral galaxy|Reticulum|03h 39m 23s|−31° 19′ 20″|11.7
|1407||Elliptical galaxy|Eridanus|03h 40m 11.8s|−18° 34′ 49″|9.7
|1408|Doesn't exist|Unknown|Reticulum|03h 39m 20s|−35° 31′ 30″|?
|1409||Interacting galaxy|Taurus|03h 41m 10.4s|−01° 18′ 09″|14.7
|1410||Interacting galaxy|Taurus|03h 41m 10.8s|−01° 17′ 56″|14
|1411||Lenticular galaxy|Horologium|03h 38m 44.9s|−44° 06′ 02″|11.3
|1412||Lenticular galaxy|Reticulum|03h 40m 29.3s|−26° 51′ 43″|12.5
|1413||Galaxy|Eridanus|03h 40m 11.5s|−15° 36′ 37″|14.3
|1414||Barred spiral galaxy|Eridanus|03h 40m 57s|−21° 42′ 48″|13.8
|1415||Lenticular galaxy|Eridanus|03h 40m 56.9s|−22° 33′ 51″|11.9
|1416||Elliptical galaxy|Eridanus|03h 41m 02.8s|−22° 43′ 09″|13.1
|1417||Spiral galaxy|Eridanus|03h 41m 57.2s|−04° 42′ 19″|12.1
|1418||Barred spiral galaxy|Eridanus|03h 42m 16.2s|−04° 43′ 54″|13.6
|1419||Elliptical galaxy|Eridanus|03h 40m 42s|−37° 30′ 40″|12.5
|1420||Multiple star|Eridanus|03h 42m 40s|−05° 51′ 08″|?
|1421||Spiral galaxy|Eridanus|03h 42m 29.4s|−13° 29′ 16″|11.4
|1422||Barred spiral galaxy|Eridanus|03h 41m 31.3s|−21° 40′ 51″|13.2
|1423||Spiral galaxy|Eridanus|03h 42m 40.1s|−06° 22′ 54″|14.1
|1424||Spiral galaxy|Eridanus|03h 43m 14s|−04° 43′ 49″|13.8
|1425||Spiral galaxy|Reticulum|03h 42m 11.5s|−29° 53′ 39″|10.6
|1426||Elliptical galaxy|Eridanus|03h 42m 49.3s|−22° 06′ 28″|11.3
|1427||Elliptical galaxy|Fornax|03h 42m 19.3s|−35° 23′ 41″|11.8
|1427A||Irregular galaxy|Fornax|03h 40m 09.4s|−35° 37′ 46″|14.2
|1428||Lenticular galaxy|Reticulum|03h 42m 22.9s|−35° 09′ 14″|12.8
|1429|Doesn't exist|Unknown|Eridanus|03h 44m 04.1s|−04° 43′ 05″|?
|1430||Star|Eridanus|03h 43m 25.2s|−18° 13′ 28″|?
|1431||Lenticular galaxy|Taurus|03h 44m 40.7s|+02° 50′ 08″|14.2
|1432|Maia Nebula
(Located within Pleiades)[11]|Diffuse nebula|Taurus|03h 46m|+24°|
|1433||Barred spiral galaxy|Horologium|03h 42m 1.2s|−47° 13′ 19″|9.8
|1434||Galaxy|Eridanus|03h 46m 12.8s|−09° 40′ 59″|14.3
|1435|Merope Nebula
(Located within Pleiades)[11]|Diffuse nebula|Taurus|03h 46m|+24°|13
|1436||Spiral galaxy|Eridanus|03h 43m 37.1s|−35° 51′ 15″|11.7
|1437|Duplicate of NGC 1436|Spiral galaxy|Eridanus|03h 43m 37.1s|−35° 51′ 15″|11.7
|1438||Lenticular galaxy|Eridanus|03h 45m 17.1s|−23° 00′ 08″|12.3
|1439||Elliptical galaxy|Eridanus|03h 44m 49.8s|−21° 55′ 13″|11.3
|1440||Barred lenticular galaxy|Eridanus|03h 45m 02.9s|−18° 15′ 59″|11.6
|1441||Barred spiral galaxy|Eridanus|03h 45m 43s|−04° 05′ 30″|13.1
|1442|Duplicate of NGC 1440|Barred lenticular galaxy|Eridanus|03h 45m 02.9s|−18° 15′ 59″|11.6
|1443||Star|Eridanus|03h 45m 53.1s|−04° 03′ 08″|?
|1444||Open cluster|Perseus|03h 49m 25s|+52° 39′ 30″|6.6
|1445||Galaxy|Eridanus|03h 44m 56.2s|−09° 51′ 21″|14
|1446||Star|Eridanus|03h 45m 57.5s|−04° 06′ 42″|?
|1447||Galaxy|Eridanus|03h 45m 47.1s|−09° 01′ 06″|14.7
|1448||Spiral galaxy|Horologium|03h 44m 31.3s|−44° 38′ 45″|10.7
|1449||Lenticular galaxy|Eridanus|03h 46m 03s|−04° 08′ 17″|13.5
|1450||Galaxy|Eridanus|03h 45m 36.5s|−09° 14′ 05″|14.1
|1451||Lenticular galaxy|Eridanus|03h 46m 07.1s|−04° 04′ 09″|13.4
|1452||Barred lenticular galaxy|Eridanus|03h 45m 22.3s|−18° 37′ 59″|11.9
|1453||Elliptical galaxy|Eridanus|03h 46m 27.2s|−03° 58′ 08″|11.6
|1454||Star|Eridanus|03h 45m 59.3s|−20° 39′ 06″|?
|1455|Duplicate of NGC 1452|Barred lenticular galaxy|Eridanus|03h 45m 22.3s|−18° 37′ 59″|11.9
|1456||Double star|Taurus|03h 48m 08.3s|+22° 33′ 30″|?
|1457|Duplicate of NGC 1448|Spiral galaxy|Horologium|03h 44m 31.3s|−44° 38′ 45″|10.7
|1458||Unknown|Eridanus|03h 46m 58.3s|−18° 14′ 28″|?
|1459||Barred spiral galaxy|Reticulum|03h 46m 57.9s|−25° 31′ 17″|12.8
|1460||Barred lenticular galaxy|Eridanus|03h 46m 13.6s|−36° 41′ 48″|12.5
|1461||Lenticular galaxy|Eridanus|03h 48m 27.1s|−16° 23′ 34″|11.8
|1462||Spiral galaxy|Taurus|03h 50m 23.4s|+06° 58′ 23″|14.4
|1463||Spiral galaxy|Reticulum|03h 46m 15.5s|−59° 48′ 37″|13.3
|1464||Galaxy|Eridanus|03h 51m 24.4s|−15° 24′ 08″|14.6
|1465||Lenticular galaxy|Perseus|03h 53m 31.9s|+32° 29′ 34″|13.8
|1466||Globular cluster|Hydrus|03h 44m 33.4s|−71° 40′ 18″|11.4
|1467||Lenticular galaxy|Eridanus|03h 51m 52.7s|−08° 50′ 16″|14.1
|1468||Lenticular galaxy|Eridanus|03h 52m 12.5s|−06° 20′ 55″|14.2
|1469||Lenticular galaxy|Camelopardalis|04h 00m 27.8s|+68° 34′ 39″|13.2
|1470||Spiral galaxy|Eridanus|03h 52m 09.8s|−09° 00′ 00″|14.2
|1471|Duplicate of NGC 1464|Galaxy|Eridanus|03h 51m 24.4s|−15° 24′ 08″|14.6
|1472||Galaxy|Eridanus|03h 53m 47.3s|−08° 34′ 05″|14.4
|1473||Irregular galaxy|Hydrus|03h 47m 26.2s|−68° 13′ 14″|13
|1474||Barred spiral galaxy|Taurus|03h 54m 30.3s|+10° 42′ 25″|13.9
|1475||Star|Eridanus|03h 53m 49.7s|−08° 08′ 03″|?
|1476||Spiral galaxy|Horologium|03h 52m 08.6s|−44° 31′ 56″|13.1
|1477||Galaxy|Eridanus|03h 54m 02.8s|−08° 34′ 28″|14.2
|1478||Galaxy|Eridanus|03h 54m 07.3s|−08° 33′ 18″|14.8
|1479|Doesn't exist|Unknown|Eridanus|03h 54m 20.4s|−10° 12′ 31″|?
|1480|Doesn't exist|Unknown|Eridanus|03h 54m 32s|−10° 15′ 30″|?
|1481||Lenticular galaxy|Eridanus|03h 54m 28.9s|−20° 25′ 36″|13.8
|1482||Lenticular galaxy|Eridanus|03h 54m 38.9s|−20° 30′ 08″|13.3
|1483||Barred spiral galaxy|Horologium|03h 52m 47.7s|−47° 28′ 42″|12.3
|1484||Barred spiral galaxy|Eridanus|03h 54m 17.4s|−36° 58′ 15″|12.8
|1485||Spiral galaxy|Camelopardalis|04h 05m 03.4s|+70° 59′ 48″|12.8
|1486||Spiral galaxy|Eridanus|03h 56m 18.8s|−21° 49′ 15″|14.4
|1487||Interacting galaxy|Eridanus|03h 55m 45s|−42° 22′ 04″|11.6
|1488||Double star|Taurus|04h 00m 04.7s|+18° 34′ 00″|?
|1489||Barred spiral galaxy|Eridanus|03h 57m 38.1s|−19° 13′ 02″|13.8
|1490||Elliptical galaxy|Reticulum|03h 53m 34.1s|−66° 01′ 05″|12.4
|1491||Diffuse nebula|Perseus|04h 03m 21s|+51° 18.9′ 11.3″|
|1492||Spiral galaxy|Eridanus|03h 58m 13.1s|−35° 26′ 45″|13.4
|1493||Barred spiral galaxy|Horologium|03h 57m 27.5s|−46° 12′ 42″|11.1
|1494||Spiral galaxy|Horologium|03h 57m 42.5s|−48° 54′ 34″|11.6
|1495||Spiral galaxy|Horologium|03h 58m 21.4s|−44° 27′ 57″|12.6
|1496||Open cluster|Perseus|04h 04m 31.8s|+52° 39′ 41″|9.6
|1497||Lenticular galaxy|Taurus|04h 02m 06.8s|+23° 08′ 00″|13.3
|1498||Multiple star|Eridanus|04h 00m 19.4s|−12° 01′ 10″|?
|1499|California Nebula|Diffuse nebula|Perseus|04h 03m 18s|+36° 25′|4.1
|1500||Lenticular galaxy|Dorado|03h 58m 14.0s|−52° 19′ 44″|15.2
|1501||Planetary nebula|Camelopardalis|04h 06m 59.2s|+60° 55′ 14″|15.2
|1502||Open cluster|Camelopardalis|04h 08m|+62° 20′|7.5
|1503||Barred spiral galaxy|Reticulum|03h 56m 33.3s|−66° 02′ 26″|13.6
|1504||Elliptical galaxy|Eridanus|04h 02m 29.6s|−09° 20′ 06″|14.4
|1505||Spiral galaxy|Eridanus|04h 02m 36.3s|−09° 19′ 19″|13.7
|1506||Lenticular galaxy|Dorado|04h 00m 21.6s|−52° 34′ 24″|13.4
|1507||Barred spiral galaxy|Eridanus|04h 04m 27.2s|−02° 11′ 19″|12.3
|1508||Spiral galaxy|Taurus|04h 05m 47.6s|+25° 24′ 33″|14.5
|1509||Spiral galaxy|Eridanus|04h 03m 55.1s|−11° 10′ 43″|13.7
|1510||Lenticular galaxy|Horologium|04h 03m 32.4s|−43° 24′ 03″|13.5
|1511||Spiral galaxy|Hydrus|03h 59m 35.7s|−67° 38′ 06″|12.1
|1512||Spiral galaxy|Horologium|04h 03m 54.3s|−43° 20′ 56″|11.5
|1513||Open cluster|Perseus|04h 11m|+49° 31′|8.7
|1514||Planetary nebula|Taurus|04h 09m 17.0s|+30° 46′ 33″|10.0
|1515||Spiral galaxy|Dorado|04h 04m 02.9s|−54° 06′ 10″|11.83
|1515A||Barred spiral galaxy|Dorado|04h 03m 50.0s|−54° 06′ 47″|14.6
|1517||Spiral galaxy|Taurus|04h 09m 11.9s|+08° 38′ 56″|13.4
|1518||Barred spiral galaxy|Eridanus|04h 06m 49.0s|−21° 10′ 46″|11.8
|1519||Barred spiral galaxy|Eridanus|04h 08m 07.2s|−17° 11′ 34″|12.9
|1520||Open cluster|Mensa|03h 57m 51.1s|−76° 48′ 20″|
|1521||Elliptical galaxy|Eridanus|04h 08m 18.7s|−21° 03′ 06″|11.4
|1522||Lenticular galaxy|Dorado|04h 06m 07.6s|−52° 40′ 10″|13.6
|1523||Asterism|Dorado|04h 06m 11.0s|−54° 05′ 16″|
|1524|NGC 1516A[note 4]|Barred spiral galaxy|Eridanus|04h 08m 07.5s|−08° 49′ 46″|14.6
|1525|NGC 1516B[note 4]|Spiral galaxy|Eridanus|04h 08m 08.2s|−08° 50′ 05″|13.8
|1526||Barred spiral galaxy|Reticulum|04h 05m 12.3s|−65° 50′ 24″|13.7
|1527||Lenticular galaxy|Horologium|04h 08m 24.1s|−47° 53′ 48″|10.8
|1528||Open cluster|Perseus|04h 15m 19.0s|+51° 12′ 42″|6.4
|1529||Lenticular galaxy|Reticulum|04h 07m 19.9s|−62° 53′ 58″|13.3
|1530||Spiral galaxy|Camelopardalis|04h 23m 27.0s|+75° 17′ 46″|13.4
|1531||Lenticular galaxy|Eridanus|04h 11m 59.2s|−32° 51′ 03″|12.9
|1532||Spiral galaxy|Eridanus|04h 12m 04.3s|−32° 52′ 27″|10.7
|1533||Lenticular galaxy|Dorado|04h 09m 51.5s|−56° 07′ 10″|11.9
|1534||Lenticular galaxy|Reticulum|04h 08m 46.0s|−62° 47′ 45″|12
|1535||Planetary nebula|Eridanus|04h 14m 15.8s|−12° 44′ 22″|11.6
|1536||Barred spiral galaxy|Reticulum|04h 11m 00.2s|−56° 28′ 57″|12.5
|1537||Elliptical galaxy|Eridanus|04h 13m 40.7s|−31° 38′ 44″|10.6
|1538||Spiral galaxy|Eridanus|04h 14m 56.0s|−13° 11′ 29″|15.1
|1539|(Identification uncertain)|Galaxy|Taurus|04h 19m 01.9s|+26° 49′ 39″|14.8
|1540||Interacting galaxy|Eridanus|04h 15m 10.5s|−28° 28′ 58″|13.9
|1541||Lenticular galaxy|Taurus|04h 17m 00.2s|+00° 50′ 07″|13.6
|1542||Spiral galaxy|Taurus|04h 17m 14.1s|+04° 46′ 55″|13.9
|1543||Barred lenticular galaxy|Reticulum|04h 12m 43.1s|−57° 44′ 14″|10.5
|1544||Spiral galaxy|Cepheus|05h 02m 36.2s|+86° 13′ 22″|13.3
|1545||Open cluster|Perseus|04h 20m 56.2s|+50° 15′ 19″|6.2
|1546||Spiral galaxy|Dorado|04h 14m 36.7s|−56° 03′ 37″|10.9
|1547||Barred spiral galaxy|Eridanus|04h 17m 12.3s|−17° 51′ 27″|13.4
|1548||Globular cluster|Perseus|04h 20m 49.6s|+36° 53′ 55″|
|1549||Elliptical galaxy|Dorado|04h 15m 45.0s|−55° 35′ 29″|9.8
|1550||Lenticular galaxy|Taurus|04h 19m 38.1s|+02° 24′ 34″|12
|1551|Duplicate of NGC 1550|Elliptical galaxy|Taurus|04h 19m 38.1s|+02° 24′ 34″|12
|1552||Lenticular galaxy|Eridanus|04h 20m 17.6s|−00° 41′ 33″|12.9
|1553||Lenticular galaxy|Dorado|04h 16m 10.6s|−55° 46′ 46″|9.4
|1554|Struve's Lost Nebula|Reflection nebula|Taurus|04h 21m 43.5s|+19° 31′ 16″|
|1555|Hind's Variable Nebula|Reflection nebula|Taurus|04h 21m 57.1s|+19° 32′ 07″|
|1556||Spiral galaxy|Dorado|04h 17m 44.7s|−50° 09′ 51″|13.1
|1557||Open cluster|Hydrus|04h 13m 14.0s|−70° 30′ 30″|
|1558||Barred spiral galaxy|Caelum|04h 20m 15.7s|−45° 01′ 52″|12.4
|1559||Spiral galaxy|Reticulum|04h 17m 37.3s|−62° 47′ 03″|10.9
|1560||Spiral galaxy|Camelopardalis|04h 32m 47.7s|+71° 52′ 46″|12.1
|1561||Elliptical galaxy|Eridanus|04h 23m 01.0s|−15° 50′ 43″|13.8
|1562||Spiral galaxy|Eridanus|04h 21m 47.6s|−15° 45′ 19″|14.3
|1563||Elliptical galaxy|Eridanus|04h 22m 53.9s|−15° 43′ 58″|15
|1564||Spiral galaxy|Eridanus|04h 23m 00.9s|−15° 44′ 20″|14.6
|1565||Spiral galaxy|Eridanus|04h 23m 23.6s|−15° 44′ 41″|14
|1566||Spiral galaxy|Dorado|04h 20m 00.6s|−54° 56′ 17″|10.2
|1567||Lenticular galaxy|Caelum|04h 21m 09.0s|−48° 15′ 17″|
|1568||Interacting galaxy|Eridanus|04h 24m 25.4s|−00° 44′ 48″|14.9
|1569||Irregular galaxy|Camelopardalis|04h 30m 49.3s|+64° 50′ 53″|11.8
|1570||Elliptical galaxy|Caelum|04h 22m 08.9s|−43° 37′ 48″|12.3
|1571|Duplicate of NGC 1570|Elliptical galaxy|Caelum|04h 22m 08.9s|−43° 37′ 48″|12.3
|1572||Barred spiral galaxy|Caelum|04h 22m 42.7s|−40° 36′ 04″|12.4
|1573||Elliptical galaxy|Camelopardalis|04h 35m 04.2s|+73° 15′ 47″|11.7
|1573A|UGC 3150|Barred spiral galaxy|Camelopardalis|04h 48m 26.7s|+73° 28′ 10″|14
|1574||Lenticular galaxy|Reticulum|04h 21m 58.6s|−56° 58′ 28″|10.4
|1575||Barred spiral galaxy|Eridanus|04h 26m 20.5s|−10° 05′ 56″|12.6
|1576||Lenticular galaxy|Eridanus|04h 26m 18.7s|−03° 37′ 15″|13.3
|1577|Duplicate of NGC 1575|Barred spiral galaxy|Eridanus|04h 26m 20.5s|−10° 05′ 56″|12.6
|1578||Spiral galaxy|Dorado|04h 23m 46.7s|−51° 35′ 58″|13.1
|1579||Diffuse nebula|Perseus|04h 30m 09.5s|+35° 16′ 19″|
|1580||Spiral galaxy|Eridanus|04h 28m 18.4s|−05° 10′ 45″|13.5
|1581||Lenticular galaxy|Dorado|04h 24m 44.9s|−54° 56′ 32″|12.9
|1582||Open cluster|Perseus|04h 31m 39.0s|+43° 44′ 36″|7
|1583||Lenticular galaxy|Eridanus|04h 28m 20.7s|−17° 35′ 46″|13.7
|1584||Lenticular galaxy|Eridanus|04h 28m 10.2s|−17° 31′ 26″|14
|1585||Spiral galaxy|Caelum|04h 27m 33.0s|−42° 09′ 54″|13.5
|1586||Spiral galaxy|Eridanus|04h 30m 38.2s|−00° 18′ 19″|13.2
|1587||Elliptical galaxy|Taurus|04h 30m 40.0s|+00° 39′ 45″|11.7
|1588||Elliptical galaxy|Taurus|04h 30m 43.7s|+00° 39′ 55″|12.9
|1589||Spiral galaxy|Taurus|04h 30m 45.4s|+00° 51′ 48″|11.8
|1590||Spiral galaxy|Taurus|04h 31m 10.2s|+07° 37′ 51″|13.7
|1591||Barred spiral galaxy|Eridanus|04h 29m 30.7s|−26° 42′ 46″|12.9
|1592||Spiral galaxy|Eridanus|04h 29m 40.7s|−27° 24′ 29″|13.6
|1593||Lenticular galaxy|Taurus|04h 32m 06.1s|+00° 34′ 04″|13.4
|1594||Barred spiral galaxy|Eridanus|04h 30m 51.5s|−05° 47′ 52″|13
|1595||Elliptical galaxy|Caelum|04h 28m 21.6s|−47° 48′ 55″|12.7
|1596||Lenticular galaxy|Dorado|04h 27m 38.0s|−55° 01′ 35″|11.2
|1597||Elliptical galaxy|Eridanus|04h 31m 13.4s|−11° 17′ 24″|13.9
|1598||Barred spiral galaxy|Caelum|04h 28m 33.4s|−47° 46′ 57″|13.3
|1599||Spiral galaxy|Eridanus|04h 31m 38.8s|−04° 35′ 19″|13.7
|1600||Elliptical galaxy|Eridanus|04h 31m 39.9s|−05° 05′ 14″|10.9
|1601||Lenticular galaxy|Eridanus|04h 31m 41.7s|−05° 03′ 35″|13.8
|1602||Irregular galaxy|Dorado|04h 27m 54.4s|−55° 03′ 24″|13.0
|1603||Elliptical galaxy|Eridanus|04h 31m 49.9s|−05° 05′ 38″|13.8
|1604||Spiral galaxy|Eridanus|04h 31m 58.5s|−05° 22′ 10″|13.7
|1605||Open cluster|Perseus|04h 34m 52.2s|+45° 16′ 17″|10.7
|1606||Lenticular galaxy|Eridanus|04h 32m 03.3s|−05° 01′ 55″|14.9
|1607||Spiral galaxy|Eridanus|04h 32m 03.1s|−04° 27′ 38″|13.2
|1608|Duplicate of NGC 1593|Lenticular galaxy|Taurus|04h 32m 06.1s|+00° 34′ 04″|13.4
|1609||Lenticular galaxy|Eridanus|04h 32m 45.0s|−04° 22′ 19″|13.5
|1610||Unknown|Eridanus|04h 32m 44.7s|−04° 34′ 55″|
|1611||Barred lenticular galaxy|Eridanus|04h 33m 05.8s|−04° 17′ 49″|13.4
|1612||Barred lenticular galaxy|Eridanus|04h 33m 13.1s|−04° 10′ 19″|13.4
|1613||Lenticular galaxy|Eridanus|04h 33m 25.3s|−04° 15′ 54″|13.7
|1614||Barred spiral galaxy|Eridanus|04h 33m 59.8s|−08° 34′ 45″|12.9
|1615||Lenticular galaxy|Taurus|04h 36m 01.9s|+19° 57′ 03″|13.9
|1616||Galaxy|Caelum|04h 32m 41.9s|−43° 42′ 54″|12.6
|1617||Barred spiral galaxy|Dorado|04h 31m 39.5s|−54° 36′ 07″|10.4
|1618||Barred spiral galaxy|Eridanus|04h 36m 06.6s|−03° 08′ 55″|12.7
|1619|Duplicate of NGC 1610|Unknown|Eridanus|04h 36m 11.4s|−04° 49′ 57″|
|1620||Spiral galaxy|Eridanus|04h 36m 37.2s|−00° 08′ 39″|12.3
|1621||Elliptical galaxy|Eridanus|04h 36m 25.0s|−04° 59′ 12″|13.6
|1622||Barred spiral galaxy|Eridanus|04h 36m 36.6s|−03° 11′ 18″|12.5
|1623||Barred spiral galaxy|Eridanus|04h 35m 32.2s|−13° 33′ 23″|15.6
|1624||Open cluster|Perseus|04h 40m 36.4s|+50° 27′ 42″|11.8
|1625||Barred spiral galaxy|Eridanus|04h 37m 06.3s|−03° 18′ 14″|12.3
|1626|Duplicate of NGC 1621|Elliptical galaxy|Eridanus|04h 36m 25.0s|−04° 59′ 12″|13.6
|1627||Spiral galaxy|Eridanus|04h 37m 37.9s|−04° 53′ 17″|12.8
|1628||Spiral galaxy|Eridanus|04h 37m 36.1s|−04° 42′ 57″|13.4
|1629|(Located in Large Magellanic Cloud)[11]|Globular cluster|Hydrus|04h 29m 37.0s|−71° 50′ 18″|12.7
|1630||Lenticular galaxy|Eridanus|04h 37m 15.4s|−18° 54′ 07″|14.0
|1631||Barred lenticular galaxy|Eridanus|04h 38m 24.1s|−20° 39′ 01″|13.3
|1632||Spiral galaxy|Eridanus|04h 39m 58.5s|−09° 27′ 21″|14.4
|1633||Barred spiral galaxy|Taurus|04h 40m 09.1s|+07° 20′ 59″|13.5
|1634||Elliptical galaxy|Taurus|04h 40m 09.8s|+07° 20′ 20″|14.1
|1635||Barred lenticular galaxy|Eridanus|04h 40m 07.9s|−00° 32′ 50″|12.4
|1636||Spiral galaxy|Eridanus|04h 40m 40.2s|−08° 36′ 28″|13.0
|1637||Spiral galaxy|Eridanus|04h 41m 28.1s|−02° 51′ 29″|11.2
|1638||Lenticular galaxy|Eridanus|04h 41m 36.4s|−01° 48′ 30″|12.0
|1639||Triple star|Eridanus|04h 40m 52.3s|−16° 59′ 29″|
|1640||Barred spiral galaxy|Eridanus|04h 42m 14.5s|−20° 26′ 05″|11.7
|1641||Open cluster|Dorado|04h 35m 38.0s|−65° 46′ 06″|
|1642||Spiral galaxy|Taurus|04h 42m 54.9s|+00° 37′ 08″|12.6
|1643||Galaxy|Eridanus|04h 43m 43.9s|−05° 19′ 08″|13.3
|1644||Globular cluster|Dorado|04h 37m 39.6s|−66° 11′ 49″|12.9
|1645||Barred lenticular galaxy|Eridanus|04h 44m 06.3s|−05° 27′ 54″|13.0
|1646||Elliptical galaxy|Eridanus|04h 44m 23.5s|−08° 31′ 53″|12.4
|1647||Open cluster|Taurus|04h 45m 42.2s|+19° 07′ 09″|6.4
|1648||Spiral galaxy|Eridanus|04h 44m 34.7s|−08° 28′ 42″|14.6
|1649|Duplicate of NGC 1652|Open cluster|Dorado|04h 38m 22.9s|−68° 40′ 23″|13.1
|1650||Elliptical galaxy|Eridanus|04h 45m 11.4s|−15° 52′ 12″|12.7
|1651||Globular cluster|Mensa|04h 37m 32.7s|−70° 35′ 08″|12.3
|1652|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|04h 38m 22.9s|−68° 40′ 23″|13.1
|1653||Elliptical galaxy|Eridanus|04h 45m 47.5s|−02° 23′ 34″|12.0
|1654||Spiral galaxy|Eridanus|04h 45m 48.4s|−02° 05′ 00″|13.4
|1655||Double star|Taurus|04h 47m 11.8s|+20° 55′ 25″|
|1656||Lenticular galaxy|Eridanus|04h 45m 53.3s|−05° 08′ 11″|12.9
|1657||Barred spiral galaxy|Eridanus|04h 46m 07.3s|−02° 04′ 37″|13.8
|1658||Galaxy|Caelum|04h 44m 01.1s|−41° 27′ 49″|13.5
|1659||Galaxy|Eridanus|04h 46m 30.0s|−04° 47′ 19″|12.5
|1660||Spiral galaxy|Caelum|04h 44m 11.1s|−41° 29′ 52″|14.0
|1661||Galaxy|Orion|04h 47m 07.7s|−02° 03′ 18″|13.2
|1662||Open cluster|Orion|04h 48m 27.0s|+10° 55′ 48″|6.4
|1663||Open cluster|Orion|04h 49m 24.3s|+13° 08′ 27″|14.5
|1664||Open cluster|Auriga|04h 51m 05.4s|+43° 40′ 34″|7.6
|1665||Lenticular galaxy|Eridanus|04h 48m 17.0s|−05° 25′ 38″|12.8
|1666||Barred lenticular galaxy|Eridanus|04h 48m 32.8s|−06° 34′ 10″|12.6
|1667||Barred spiral galaxy|Eridanus|04h 48m 37.0s|−06° 19′ 13″|12.1
|1668||Lenticular galaxy|Caelum|04h 46m 05.9s|−44° 43′ 58″|12.8
|1669||Spiral galaxy|Dorado|04h 43m 00.0s|−65° 48′ 51″|13.8
|1670||Lenticular galaxy|Orion|04h 49m 42.6s|−02° 45′ 36″|12.8
|1671||Lenticular galaxy|Orion|04h 49m 33.8s|+00° 15′ 12″|12.9
|1672||Barred spiral galaxy|Dorado|04h 45m 42.1s|−59° 14′ 56″|11.0
|1673|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 42m 39.7s|−69° 49′ 17″|14.1
|1674||Unknown|Taurus|04h 52m 25.0s|+23° 51′ 37″|
|1675||Unknown|Taurus|04h 52m 25.0s|+23° 51′ 37″|
|1676|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 43m 54.2s|−68° 49′ 40″|
|1677||Galaxy|Eridanus|04h 46m 30.0s|−04° 47′ 19″|12.5
|1678||Lenticular galaxy|Orion|04h 51m 35.4s|−02° 37′ 22″|13.2
|1679||Barred spiral galaxy|Caelum|04h 49m 55.5s|−31° 58′ 02″|11.6
|1680||Barred spiral galaxy|Pictor|04h 48m 33.7s|−47° 49′ 00″|13.6
|1681||Spiral galaxy|Eridanus|04h 51m 50.1s|−05° 48′ 11″|12.9
|1682||Elliptical galaxy|Orion|04h 52m 19.7s|−03° 06′ 19″|13.5
|1683||Spiral galaxy|Orion|04h 52m 17.5s|−03° 01′ 27″|14.7
|1684||Elliptical galaxy|Orion|04h 52m 31.1s|−03° 06′ 20″|12.0
|1685||Barred lenticular galaxy|Orion|04h 52m 34.2s|−02° 56′ 59″|14.1
|1686||Galaxy|Eridanus|04h 52m 54.7s|−15° 20′ 47″|13.7
|1687||Barred spiral galaxy|Caelum|04h 51m 21.1s|−33° 56′ 21″|13.9
|1688||Barred spiral galaxy|Dorado|04h 48m 23.5s|−59° 48′ 00″|12.1
|1689|Duplicate of NGC 1667|Barred spiral galaxy|Eridanus|04h 48m 37.0s|−06° 19′ 13″|12.1
|1690||Elliptical galaxy|Orion|04h 54m 19.3s|+01° 38′ 26″|14.3
|1691||Barred lenticular galaxy|Orion|04h 54m 38.3s|+03° 16′ 04″|12.0
|1692||Lenticular galaxy|Eridanus|04h 55m 23.7s|−20° 34′ 16″|13.0
|1693|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 47m 38.8s|−69° 20′ 37″|12.9
|1694||Spiral galaxy|Eridanus|04h 55m 16.8s|−04° 39′ 08″|14.3
|1695|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 47m 44.5s|−69° 22′ 26″|12.2
|1696|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|04h 48m 30.0s|−68° 14′ 35″|14.0
|1697|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 48m 36.4s|−68° 33′ 29″|12.6
|1698|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 49m 04.5s|−69° 06′ 49″|12.1
|1699||Spiral galaxy|Eridanus|04h 56m 59.5s|−04° 45′ 26″|13.9
|1700||Elliptical galaxy|Eridanus|04h 56m 56.3s|−04° 51′ 52″|12
|1701|Enterprise Galaxy|Spiral galaxy|Caelum|04h 55m 51.1s|−29° 53′ 01″|12.8
|1702|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 49m 27.7s|−69° 51′ 03″|12.5
|1703||Barred spiral galaxy|Dorado|04h 52m 51.9s|−59° 44′ 34″|11.3
|1704|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 49m 55.5s|−69° 45′ 23″|11.5
|1705||Lenticular galaxy|Pictor|04h 54m 13.7s|−53° 21′ 40″|12.8
|1706||Spiral galaxy|Dorado|04h 52m 31.1s|−62° 59′ 10″|12.6
|1707||Open cluster|Orion|04h 58m 21.1s|+08° 14′ 20″|
|1708||Open cluster|Camelopardalis|05h 03m 27.0s|+52° 50′ 00″|
|1709||Barred lenticular galaxy|Orion|04h 58m 44.0s|−00° 28′ 40″|14.2
|1710||Lenticular galaxy|Lepus|04h 57m 16.8s|−15° 17′ 20″|12.7
|1711|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 50m 36.2s|−69° 59′ 08″|10.1
|1712|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 50m 58.5s|−69° 24′ 27″|
|1713||Elliptical galaxy|Orion|04h 58m 54.7s|−00° 29′ 19″|12.7
|1714|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 52m 08.4s|−66° 55′ 23″|11.5
|1715|(Located in Large Magellanic Cloud)[11]|Diffuse nebula|Dorado|04h 52m 10s|−66° 54′|
|1716||Barred spiral galaxy|Lepus|04h 58m 13.2s|−20° 21′ 48″|13.1
|1717||Spiral galaxy|Orion|04h 58m 44.0s|−00° 28′ 40″|14.2
|1718|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 52m 25.4s|−67° 03′ 03″|12.3
|1719||Spiral galaxy|Orion|04h 59m 34.5s|−00° 15′ 38″|13.6
|1720||Barred spiral galaxy|Eridanus|04h 59m 20.5s|−07° 51′ 33″|12.4
|1721||Barred spiral galaxy|Eridanus|04h 59m 17.4s|−11° 07′ 06″|12.8
|1722|(Within boundaries of Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 51m 50.7s|−69° 23′ 56″|13.2
|1723||Barred spiral galaxy|Eridanus|04h 59m 25.9s|−10° 58′ 50″|11.7
|1724||Open cluster|Auriga|05h 03m 33.0s|+49° 29′ 30″|
|1725||Lenticular galaxy|Eridanus|04h 59m 22.9s|−11° 12′ 58″|13
|1726||Lenticular galaxy|Eridanus|04h 59m 41.9s|−07° 45′ 18″|11.7
|1727||Star forming region|Dorado|04h 52m 20.0s|−69° 20′ 42″|11.1
|1728||Spiral galaxy|Eridanus|04h 59m 27.8s|−11° 07′ 24″|13.9
|1729||Spiral galaxy|Orion|05h 00m 15.6s|−03° 21′ 11″|12.9
|1730||Barred spiral galaxy|Lepus|04h 59m 31.7s|−15° 49′ 24″|12.3
|1731|(Located in Large Magellanic Cloud)[11]|Star cluster|Dorado|04h 53m 32.1s|−66° 55′ 31″|9.9
|1732|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 53m 10.6s|−68° 39′ 00″|12.3
|1733|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 54m 04.8s|−66° 40′ 58″|13.3
|1734|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 53m 33.6s|−68° 46′ 08″|13.1
|1735|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 54m 19.7s|−67° 05′ 59″|10.8
|1736|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|04h 53m 01.6s|−68° 03′ 12″|
|1737|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|04h 53m 57.8s|−69° 10′ 28″|
|1738||Barred spiral galaxy|Lepus|05h 01m 46.5s|−18° 09′ 27″|12.9
|1739||Galaxy|Lepus|05h 01m 47.3s|−18° 10′ 02″|13.5
|1740||Lenticular galaxy|Orion|05h 01m 54.7s|−03° 17′ 45″|12.9
|1741A||Spiral galaxy|Eridanus|05h 01m 38.7s|−04° 15′ 32″|15.0
|1741B||Spiral galaxy|Eridanus|05h 01m 35.4s|−04° 15′ 48″|14.6
|1742||Star|Orion|05h 02m 00.5s|−03° 17′ 14″|
|1743|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|04h 54m 03.2s|−69° 11′ 57″|
|1744||Barred spiral galaxy|Lepus|04h 59m 57.6s|−26° 01′ 22″|11.1
|1745|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 54m 20.7s|−69° 09′ 32″|
|1746||Open cluster|Taurus|05h 03m 50.0s|+23° 46′ 12″|6.1
|1747|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 55m 11.0s|−67° 10′ 08″|9.4
|1748|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|04h 54m 23.7s|−69° 11′ 06″|
|1749|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 54m 56.1s|−68° 11′ 20″|13.6
|1750||Open cluster|Taurus|05h 03m 54.0s|+23° 39′ 30″|
|1751|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 54m 12.1s|−69° 48′ 23″|14.5
|1752||Barred spiral galaxy|Eridanus|05h 02m 09.6s|−08° 14′ 27″|12.4
|1753||Spiral galaxy|Orion|05h 02m 32.2s|−03° 20′ 41″|14.5
|1754||Open cluster|Mensa|04h 54m 17.9s|−70° 26′ 30″|12.0
|1755|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 56m 51.5s|−66° 24′ 25″|
|1756|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|04h 54m 49.9s|−69° 14′ 15″|12.2
|1757|Doesn't exist|Unknown|Eridanus|05h 02m 39.3s|−04° 43′ 23″|
|1758||Open cluster|Taurus|05h 04m 36.0s|+23° 47′ 54″|
|1759||Elliptical galaxy|Caelum|05h 00m 49.0s|−38° 40′ 25″|12.8
|1760|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|04h 56m 36.0s|−66° 31′ 24″|
|1761|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 56m 42.0s|−66° 28′ 45″|9.9
|1762||Spiral galaxy|Orion|05h 03m 37.0s|+01° 34′ 24″|12.6
|1763|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|04h 55m 14.0s|−68° 07′ 18″|9.9
|1764||Open cluster|Dorado|04h 56m 27.8s|−67° 41′ 38″|12.6
|1765||Barred lenticular galaxy|Dorado|04h 58m 24.3s|−62° 01′ 40″|13.0
|1766|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 55m 57.7s|−70° 13′ 31″|12.2
|1767||Open cluster|Dorado|04h 56m 27.4s|−69° 24′ 02″|10.6
|1768|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 57m 00.2s|−68° 14′ 58″|12.8
|1769|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|04h 57m 44.7s|−66° 27′ 49″|
|1770||Star forming region|Dorado|04h 57m 18.0s|−68° 24′ 54″|
|1771||Spiral galaxy|Dorado|04h 58m 55.6s|−63° 17′ 54″|13.4
|1772|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 56m 52.9s|−69° 33′ 22″|11.0
|1773||Emission nebula|Dorado|04h 58m 12.0s|−66° 21′ 57″|
|1774|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 58m 06.9s|−67° 14′ 33″|10.8
|1775|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 56m 53.4s|−70° 25′ 47″|12.6
|1776|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 58m 39.8s|−66° 25′ 47″|13.0
|1777|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 55m 47.8s|−74° 17′ 08″|12.8
|1778||Open cluster|Auriga|05h 08m 05.0s|+37° 01′ 24″|7.7
|1779||Barred spiral galaxy|Eridanus|05h 05m 18.0s|−09° 08′ 52″|12.1
|1780||Barred lenticular galaxy|Lepus|05h 06m 20.7s|−19° 28′ 01″|13.7
|1781||Barred lenticular galaxy|Lepus|05h 07m 55.1s|−18° 11′ 24″|12.6
|1782|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 57m 51.2s|−69° 23′ 32″|10.5
|1783|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|04h 59m 08.8s|−65° 59′ 07″|10.9
|1784||Spiral galaxy|Lepus|05h 05m 26.7s|−11° 52′ 21″|12
|1785|(Superposed on Large Magellanic Cloud)[11]|Asterism|Dorado|04h 58m 35.3s|−68° 50′ 37″|
|1786|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|04h 59m 07.9s|−67° 44′ 43″|10.9
|1787|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 00m 02.0s|−65° 47′ 42″|10.9
|1788||Diffuse nebula|Orion|05h 06m 54s|−03° 21′|5.8
|1789|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 57m 51.2s|−71° 54′ 03″|13.1
|1790||Open cluster|Auriga|05h 11m 07.2s|+52° 03′ 30″|
|1791|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|04h 59m 06.6s|−70° 10′ 08″|13.1
|1792||Barred spiral galaxy|Columba|05h 05m 13.8s|−37° 58′ 47″|10.2
|1793|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|04h 59m 38.3s|−69° 33′ 28″|12.4
|1794|Duplicate of NGC 1781|Barred spiral galaxy|Lepus|05h 07m 55.1s|−18° 11′ 24″|12.6
|1795|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|04h 59m 47.0s|−69° 48′ 05″|12.4
|1796||Barred spiral galaxy|Dorado|05h 02m 42.8s|−61° 08′ 23″|12.3
|1797||Spiral galaxy|Eridanus|05h 07m 44.9s|−08° 01′ 08″|13.5
|1798||Open cluster|Auriga|05h 11m 39.3s|+47° 41′ 44″|10.0
|1799||Barred lenticular galaxy|Eridanus|05h 07m 44.5s|−07° 58′ 08″|13.7
|1800||Irregular galaxy|Columba|05h 06m 25.4s|−31° 57′ 16″|12.6
|1801|(Located in Large Magellanic Cloud)[5]|Open cluster|Dorado|05h 00m 34.6s|−69° 36′ 50″|12.2
|1802||Open cluster|Taurus|05h 10m 14.0s|+24° 07′ 30″|
|1803||Barred spiral galaxy|Pictor|05h 05m 26.5s|−49° 34′ 03″|12.9
|1804|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 01m 03.3s|−69° 04′ 58″|11.9
|1805|(Located in Large Magellanic Cloud)[11]|Globular cluster[5]|Dorado|05h 02m 21.4s|−66° 06′ 44″|10.6
|1806|(Located in Large Magellanic Cloud)[11]|Globular cluster[5]|Dorado|05h 02m 11.4s|−67° 59′ 02″|
|1807||Open cluster|Taurus|05h 10m 46.0s|+16° 30′ 48″|7.0
|1808||Barred spiral galaxy|Columba|05h 07m 42.3s|−37° 30′ 46″|10.7
|1809||Spiral galaxy|Dorado|05h 02m 05.3s|−69° 34′ 06″|12.1
|1810|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 03m 23.3s|−66° 22′ 55″|11.9
|1811||Spiral galaxy|Columba|05h 08m 42.5s|−29° 16′ 35″|13.6
|1812||Spiral galaxy|Columba|05h 08m 52.8s|−29° 15′ 06″|12.6
|1813|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 02m 40.4s|−70° 19′ 05″|12.8
|1814|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 03m 46.5s|−67° 18′ 03″|9.0
|1815|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 02m 27.3s|−70° 37′ 16″|12.4
|1816|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 03m 50.8s|−67° 15′ 39″|9.0
|1817||Open cluster|Taurus|05h 12m 27.0s|+16° 41′ 00″|7.7
|1818|(Located in Large Magellanic Cloud)[11]|Globular cluster[5]|Dorado|05h 04m 14.8s|−66° 26′ 04″|9.7
|1819||Barred lenticular galaxy|Orion|05h 11m 46.0s|+05° 12′ 03″|12.5
|1820|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 04m 06.0s|−67° 16′ 42″|9.0
|1821||Irregular galaxy|Lepus|05h 11m 46.0s|−15° 08′ 04″|13.3
|1822|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 05m 09.2s|−66° 12′ 38″|13.2
|1823|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 03m 25.0s|−70° 20′ 08″|12.1
|1824||Barred spiral galaxy|Dorado|05h 06m 56.0s|−59° 43′ 31″|12.6
|1825|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 04m 19.0s|−68° 55′ 36″|12.0
|1826|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 05m 34.0s|−66° 13′ 52″|13.3
|1827||Barred spiral galaxy|Columba|05h 10m 04.4s|−36° 57′ 37″|12.6
|1828|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 04m 20.9s|−69° 23′ 18″|12.5
|1829||Open cluster|Dorado|05h 04m 57.4s|−68° 03′ 20″|
|1830|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 04m 38.3s|−69° 20′ 25″|12.6
|1831|(Located in Large Magellanic Cloud)[11]|Globular cluster[5]|Dorado|05h 06m 16.2s|−64° 55′ 07″|11.2
|1832||Barred spiral galaxy|Lepus|05h 12m 03.0s|−15° 41′ 20″|11.3
|1833|(Located in Large Magellanic Cloud)[5]|Open cluster|Mensa|05h 04m 21.8s|−70° 43′ 54″|
|1834|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 05m 11.4s|−69° 12′ 27″|
|1835|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 05m 05.7s|−69° 24′ 15″|10.6
|1836|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 05m 34.5s|−68° 37′ 41″|12.2
|1837|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 04m 55.9s|−70° 42′ 51″|10.6
|1838|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 06m 47.0s|−68° 25′ 24″|12.9
|1839|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 06m 02.4s|−68° 37′ 37″|11.8
|1840|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 05m 19.2s|−71° 45′ 47″|
|1841|(Located in Large Magellanic Cloud)[5]|Globular cluster[5]|Mensa|04h 45m 23.1s|−83° 59′ 49″|14.1
|1842|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 07m 18.2s|−67° 16′ 24″|14.0
|1843||Spiral galaxy|Orion|05h 14m 06.1s|−10° 37′ 36″|12.7
|1844|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 07m 30.7s|−67° 19′ 25″|12.1
|1845|(Superposed on Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 05m 45.0s|−70° 34′ 54″|10.2
|1846|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 07m 34.7s|−67° 27′ 31″|11.3
|1847|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 07m 08.2s|−68° 58′ 17″|11.1
|1848|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 07m 27.2s|−71° 11′ 44″|9.7
|1849|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 09m 34.9s|−66° 18′ 57″|12.8
|1850|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 08m 45.8s|−68° 45′ 39″|8.8
|1851||Globular cluster|Columba|05h 14m 06.3s|−40° 02′ 50″|8.8
|1852|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 09m 24.0s|−67° 46′ 39″|12.0
|1853||Barred spiral galaxy|Dorado|05h 12m 16.0s|−57° 23′ 58″|13.0
|1854|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|05h 09m 20.0s|−68° 50′ 51″|10.4
|1855|(Located in Large Magellanic Cloud)[11]|Globular cluster|Dorado|05h 09m 20.0s|−68° 50′ 51″|10.4
|1856|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 09m 29.4s|−69° 07′ 40″|10.1
|1857||Open cluster|Auriga|05h 20m|+39° 21′|8.1
|1858|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 09m 55.0s|−68° 53′ 54″|9.9
|1859|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 11m 31.8s|−65° 14′ 59″|12.3
|1860|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 10m 39.6s|−68° 45′ 08″|11.0
|1861|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 10m 22.2s|−70° 46′ 38″|13.2
|1862|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 12m 34.6s|−66° 09′ 16″|13.3
|1863|(Located in Large Magellanic Cloud)[5]|Open cluster|Dorado|05h 11m 39.6s|−68° 43′ 37″|11.0
|1864|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 12m 40.7s|−67° 37′ 17″|12.9
|1865|(Located in Large Magellanic Cloud)[5]|Open cluster|Dorado|05h 12m 25.1s|−68° 46′ 16″|12.9
|1866|(Located in Large Magellanic Cloud)[11]|Globular cluster[5]|Dorado|05h 13m 39.1s|−65° 27′ 56″|9.7
|1867|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 13m 42.5s|−66° 17′ 39″|13.4
|1868|(Located in Large Magellanic Cloud)[11]|Globular cluster[5]|Dorado|05h 14m 36.5s|−63° 57′ 18″|11.6
|1869|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 13m 56.3s|−67° 22′ 46″|14.0
|1870|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 13m 10.0s|−69° 07′ 01″|11.3
|1871||Open cluster|Dorado|05h 13m 51.8s|−67° 27′ 10″|10.1
|1872|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 13m 11.7s|−69° 18′ 45″|11.4
|1873|(Located in Large Magellanic Cloud)[5]|Open cluster|Dorado|05h 13m 55.7s|−67° 20′ 04″|10.4
|1874|(Located in Large Magellanic Cloud)[11]|Nebula|Dorado|05h 13m 11.7s|−69° 22′ 35″|
|1875||Interacting galaxies|Orion|05h 21m 45.7s|+06° 41′ 20″|13.7
|1876|(Located in Large Magellanic Cloud)[5]|Open cluster|Dorado|05h 13m 18.5s|−69° 21′ 52″|11.7
|1877|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 13m 39.0s|−69° 23′ 00″|
|1878|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 12m 51.0s|−70° 28′ 18″|12.9
|1879||Barred spiral galaxy|Columba|05h 19m 48.1s|−32° 08′ 33″|12.8
|1880|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|05h 13m 39.2s|−69° 22′ 52″|
|1881|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 13m 36.0s|−69° 17′ 54″|
|1882|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 15m 33.4s|−66° 07′ 47″|12.3
|1883||Open cluster|Auriga|05h 25m 54.1s|+46° 29′ 25″|12.0
|1884|Doesn't exist|Unknown|Dorado|05h 15m 58.0s|−66° 09′ 48″|
|1885|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 15m 05.9s|−68° 58′ 40″|12.0
|1886||Galaxy|Lepus|05h 21m 48.2s|−23° 48′ 36″|12.7
|1887|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 16m 06.0s|−66° 19′ 07″|12.7
|1888||Barred spiral galaxy|Lepus|05h 22m 34.4s|−11° 30′ 01″|11.9
|1889||Elliptical galaxy|Lepus|05h 22m 35.3s|−11° 29′ 49″|131
|1890|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 13m 45.9s|−72° 04′ 41″|12.8
|1891||Open cluster|Columba|05h 21m 44.0s|−35° 47′ 24″|
|1892||Spiral galaxy|Dorado|05h 17m 09.5s|−64° 57′ 37″|12.2
|1893||Open cluster|Auriga|05h 22m 44s|+33° 24′ 42″|14.38
|1894|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 15m 51.3s|−69° 28′ 07″|12.2
|1895|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|05h 16m 52.4s|−67° 19′ 47″|
|1896||Open cluster|Auriga|05h 25m 41.9s|+29° 19′ 42″|
|1897|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 17m 32.4s|−67° 26′ 56″|13.5
|1898|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 16m 42.4s|−69° 39′ 23″|11.9
|1899|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|05h 17m 46.0s|−67° 54′ 00″|
|1900|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 19m 09.4s|−63° 01′ 25″|13.6
|1901||Open cluster|Dorado|05h 18m 11.0s|−68° 27′ 00″|
|1902|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 18m 18.6s|−66° 37′ 39″|11.77
|1903|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 17m 22.7s|−69° 20′ 08″|11.86
|1904|Messier 79|Globular cluster|Lepus|05h 24m 10.6s|−24° 31′ 27″|9.2
|1905|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 18m 22.7s|−67° 16′ 39″|13.21
|1906||Galaxy|Lepus|05h 24m 47.1s|−15° 56′ 36″|
|1907||Open cluster|Auriga|05h 28m 06s|+35° 20′|8.9
|1908|Doesn't exist|Unknown|Orion|05h 25m 53.8s|−02° 31′ 44″|
|1909||Reflection nebula|Eridanus|05h 02m|−07.9°|
|1910|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 18m 42.5s|−69° 14′ 12″|9.65
|1911||Open cluster|Dorado|05h 19m 25.7s|−66° 40′ 59″|
|1912|Messier 38|Open cluster|Auriga|05h 28m 43s|+35° 51′|6.7
|1913|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 18m 18.7s|−69° 32′ 15″|11.14
|1914|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 17m 37s|−71° 15.0′|12.01
|1915[note 5]|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 19m 27.3s|−66° 44′ 24″|11.14
|1916|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 18m 37.9s|−69° 24′ 23″|10.38
|1917|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 19m 03.4s|−69° 00′ 06″|12.33
|1918|(Located in Large Magellanic Cloud)[11]|Supernova remnant|Dorado|05h 19m 04.5s|−69° 38′ 56″|
|1919[note 5]|(Located in Large Magellanic Cloud)[11]|Nebula[note 6]|Dorado|05h 20m 09s|−66° 52.4′|
|1920[note 7]|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 20m 33s|−66° 46.7′|12.54
|1921||Open cluster[note 8]|Dorado|05h 20m 33s|−66° 46.7′|12.54
|1922|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 19m 50.0s|−69° 30′ 04″|11.51
|1923||Open cluster|Dorado|05h 21m 33s|−65° 29.3′|11.24
|1924||Barred spiral galaxy|Orion|05h 28m 02.0s|−05° 18′ 38″|13.25[11]
|1925|(Located in Large Magellanic Cloud)[11]|Open cluster[note 9]|Dorado|05h 21m 42s|−65° 50.4′|
|1926|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 20m 35.4s|−69° 31′ 31″|11.79
|1927|Doesn't exist|Unknown|Eridanus|05h 28m 43.0s|−08° 22′ 38″|
|1928|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 20m 55.9s|−69° 28′ 35″|12.47
|1929|(Located in Large Magellanic Cloud)[11]|Open cluster[5]|Dorado|05h 21m 46.8s|−67° 53′ 42″|
|1930||Lenticular galaxy|Pictor|05h 25m 56.8s|−46° 43′ 42″|
|1931||Open cluster|Auriga|05h 31m 26.6s|+34° 14′ 58″|10.1
|1932|(Superposed on Large Magellanic Cloud)[11]|Lenticular galaxy|Dorado|05h 22m 27.2s|−66° 09′ 06″|11.84
|1933|(Located in Large Magellanic Cloud)[11]|Open cluster[11][note 10]|Dorado|05h 22m 27.3s[11]|−66° 09′ 08″[11]|
|1934|(Located in Large Magellanic Cloud)[11]|Open cluster[11][note 11]|Dorado|05h 21m 50s|−67° 54.2′|10.50
|1935|(Located in Large Magellanic Cloud)[11]|Stellar association|Dorado|05h 21m 58s|−67° 57.3′|
|1936|IC 2127
(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|05h 22m 12.5s|−67° 58′ 32″|11.60
|1937|(Located in Large Magellanic Cloud)[11]|Stellar association|Dorado|05h 22m 29.0s|−67° 53′ 42″|
|1938|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 21m 24.3s|−69° 56′ 32″|13.09
|1939|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 21m 26.8s|−69° 56′ 59″|11.83
|1940|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 22m 44.3s|−67° 11′ 11″|11.91
|1941|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 23m 07.9s|−66° 22′ 45″|12.00
|1942|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 24m 43s|−63° 56′ 24″|13.46
|1943|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 22m 30.3s|−70° 09′ 19″|11.88
|1944|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 21m 57.5s|−72° 29′ 39″|11.84
|1945|(Located in Large Magellanic Cloud)[11]|Emission nebula|Dorado|05h 25m 01.0s|−66° 25′ 24″|
|1946||Open cluster|Dorado|05h 25m 15s|−66° 24′|12.7
|1947||Lenticular galaxy|Dorado|05h 26m 47.6s|−63° 45′ 36″|10.8
|1948||Association of stars|Dorado|05h 24m 20.0s|−66° 24′ 12″|10.8
|1949|(Within boundaries of Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 24m 58.2s|−68° 28′ 41″|12.39
|1950|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 24m 33.0s|−69° 54′ 04″|13.17
|1951|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 26m 05.4s|−66° 35′ 52″|10.58
|1952|Messier 1;
Crab Nebula|Supernova remnant|Taurus|05h 34m 32.0s|+22° 00′ 52″|8.4
|1953|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 25m 27s|−68° 50′ 18″|11.74
|1954||Spiral galaxy|Lepus|05h 32m 48.4s|−14° 03′ 46″|11.8
|1955|(Located in Large Magellanic Cloud)[11]|Diffuse nebula[note 9]|Mensa|05h 26m 12s|−67° 29′ 54″|8.87
|1956||Spiral galaxy|Mensa|05h 19m 35.3s|−77° 43′ 43″|13.1
|1957||Galaxy|Lepus|05h 32m 55.2s|−14° 07′ 59″|13.9
|1958|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 25m 31s|−69° 50′ 13″|12.99
|1959|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 25m 36s|−69° 55′ 36″|12.17
|1960|Messier 36|Open cluster|Auriga|05h 36m 12s|+34° 08′|6.1
|1961||Spiral galaxy|Camelopardalis|05h 42m 05.4s|+69° 22′ 42″|12.2
|1962||Open cluster|Dorado|05h 27m 00s|−68° 51′ 00″|
|1963||Open cluster|Caelum|05h 32m 17s|−36° 23′ 30″|
|1964||Spiral galaxy|Lepus|05h 33m 21.7s|−21° 56′ 45″|11.45
|1965|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 26m 29s|−68° 48′ 24″|11.70
|1966|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 26m 30.4s|−68° 49′ 02″|11.83
|1967|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 26m 43s|−69° 06′ 06″|10.81
|1968|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 27m 23s|−69° 28′ 18″|8.22
|1969|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 26m 34.1s|−69° 50′ 27″|12.46
|1970|(Located in Large Magellanic Cloud)[11]|Open cluster[note 11]|Dorado|05h 26m 49s|−69° 49′ 42″|10.28
|1971|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 26m 45.6s|−69° 51′ 03″|11.90
|1972|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 26m 48.8s|−69° 50′ 17″|12.62
|1973||Diffuse nebula|Orion|05h 35m|−04° 44′|7
|1974||Open cluster|Dorado|05h 27m 59.0s|−67° 25′ 27″|10.3
|1975||Nebula[1]|Orion|05h 35m|−05° 23′|7
|1976|Messier 42;
Orion Nebula|Diffuse nebula|Orion|05h 35m 17.3s|−05° 23′ 28″|5
|1977||Open cluster|Orion|05h 35m 15.0s|−04° 53′ 12″|7
|1978||Globular cluster|Dorado|05h 28m 45.0s|−66° 14′ 14″|10.7
|1979||Lenticular galaxy|Lepus|05h 34m 01.1s|−23° 18′ 36″|12.84
|1980||Open cluster|Orion|05h 35m|−05° 55′|2.5
|1981||Open cluster|Orion|05h 35m|−04° 24′|4.2
|1982|Messier 43;
de Mairan's Nebula|Diffuse nebula|Orion|05h 35m 31s|−05° 16′|9
|1983|(Located in Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 27m 44s|−68° 59′ 06″|
|1984|(Within boundaries of Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 27m 40s|−69° 08′ 06″|9.99
|1985||Reflection nebula|Auriga|05h 37m 47.8s|+31° 59′ 24″|
|1986||Open cluster|Mensa|05h 27m 37.7s|−69° 58′ 14″|11.3
|1987|(Located in Large Magellanic Cloud)[11]|Open cluster|Mensa|05h 27m 17.1s|−70° 44′ 14″|12.0
|1988||Star[1]|Taurus|05h 38m [1]|+21° 14′[1]|
|1989||Lenticular galaxy|Caelum|05h 34m 23.4s|−30° 48′ 04″|14.10
|1990|Epsilon Orionis Nebula|Reflection nebula|Orion|05h 36m 12.8s|−01° 12′ 07″|
|1991|(Within boundaries of Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 27m 59.0s|−67° 25′ 27″|10.30
|1992||Spiral galaxy|Columba|05h 34m 32.0s|−30° 53′ 46″|14.65
|1993||Lenticular galaxy|Lepus|05h 35m 25.6s|−17° 48′ 55″|13.39
|1994|(Within boundaries of Large Magellanic Cloud)[11]|Open cluster|Dorado|05h 28m 21.8s|−69° 08′ 31″|
|1995||Double star|Pictor|05h 33m 03.3s|−48° 40′ 30″|
|1996||Open cluster|Taurus|05h 38m|+25° 46′|
|1997||Open cluster|Dorado|05h 30m 34s|−63° 12.2′ 14.3″|
|1998||Lenticular galaxy|Pictor|05h 33m 15.2s|−48° 41′ 42″|
|1999||Diffuse nebula|Orion|05h 36m 27s|−06° 43′|9.5
|2000||Open cluster|Mensa|05h 27m 30s|−71° 53′|12.3