|4013||Spiral galaxy|Ursa Major|11h 58m 31.4s|+43° 56′ 51″|12.4
|4014||Spiral galaxy|Coma Berenices|11h 58m 35.9s|+16° 10′ 36″|13.5
|4015|Arp 138|Interacting galaxies|Coma Berenices|11h 58m 42.5s|+25° 02′ 13″|14.2
|4016||Spiral galaxy|Leo|11h 58m 29.2s|+27° 31′ 43″|14.6
|4017||Spiral galaxy|Coma Berenices|11h 58m 45.8s|+27° 27′ 08″|13.5
|4018||Spiral galaxy|Coma Berenices|11h 58m 31.4s|+43° 56′ 48″|12.4
|4026||Lenticular galaxy|Ursa Major|11h 59m 25.2s|+50° 57′ 42″|10.7
|4027||Spiral galaxy|Corvus|11h 59m 27.8s|−19° 16′ 32″|11.7
|4030||Grand design spiral galaxy|Virgo|12h 00m 23.64s|–01° 05′ 59.87″|10.6
|4036||Lenticular galaxy|Ursa Major|12h 01m 26.89s|+61° 53′ 44.52″|10.66
|4038|Antennae Galaxies|Interacting galaxy|Corvus|12h 01m 52.5s|−18° 52′ 03″|11.0
|4039|Antennae Galaxies|Interacting galaxy|Corvus|12h 01m 52.5s|−18° 52′ 03″|11.0
|4041||Spiral galaxy|Ursa Major|12h 02m 12.17s|+62° 08′ 14.23″|
|4051||Intermediate spiral galaxy|Ursa Major|12h 03m 09.68s|+44° 31′ 52.54″|12.92
|4070||Elliptical galaxy|Coma Berenices|12h 04m 11.3s|+20° 24′ 35″|14.14
|4072||Lenticular galaxy|Coma Berenices|12h 04m 13.8s|+20° 12′ 35″|15.6
|4074||Peculiar galaxy / Lenticular galaxy|Coma Berenices|12h 04m 29.7s|+20° 18′ 58″|14.5
|4076||Spiral galaxy|Coma Berenices|12h 04m 32.5s|+20° 12′ 18″|14.35
|4084||Elliptical galaxy|Coma Berenices|12h 05m 15.2s|+21° 12′ 52″|15.4
|4086||Lenticular galaxy|Coma Berenices|12h 05m 29.4s|+20° 14′ 48″|14.59
|4088||Spiral galaxy|Ursa Major|12h 05m 33.7s|+50° 32′ 23″|11.2
|4100||Spiral galaxy|Ursa Major|12h 06m 08s|+49° 34′ 56″|11.7
|4121||Elliptical galaxy|Draco|12h 07m 56.6s|+65° 06′ 50″|14.1
|4125||Elliptical galaxy|Draco|12h 08m 06.3s|+65° 10′ 27″|10.9
|4144||Barred spiral galaxy|Ursa Major|12h 09m 58s|+46° 27′ 25″|12.17
|4151||Spiral galaxy|Canes Venatici|12h 10m 32.7s|+39° 24′ 20″|11.2
|4178||Spiral galaxy|Virgo|12h 12m 47s|+10° 52′ 0″|11.4
|4192|Messier 98|Spiral galaxy|Coma Berenices|12h 13m 48.4s|+14° 52′ 58″|11.0
|4214||Irregular galaxy|Canes Venatici|12h 15m 39.2s|+36° 19′ 41″|10.3
|4216||Spiral galaxy|Virgo|12h 15m 54.4s|+13° 09′ 00″|11.2
|4236||Spiral galaxy|Draco|12h 16m 41.8s|+69° 28′ 10″|10.7
|4244||Spiral galaxy|Canes Venatici|12h 17m 30.1s|+37° 48′ 30″|10.2
|4252||Spiral galaxy|Virgo|12h 18m 30.9s|+05° 33′ 34.1″|14.1
|4254|Messier 99|Spiral galaxy|Coma Berenices|12h 18m 49.6s|+14° 25′ 00″|10.2
|4258|Messier 106|Spiral galaxy|Canes Venatici|12h 18m 57.5s|+47° 18′ 14″|9.6
|4261||Elliptical galaxy|Virgo|12h 19m 23.2s|+05° 49′ 30″|10.4
|4303|Messier 61|Spiral galaxy|Virgo|12h 21m 55.0s|+04° 28′ 29″|10.9
|4308||Elliptical galaxy|Coma Berenices|12h 21m 56.9s|+30° 04′ 27″|14.3
|4309||Lenticular galaxy|Virgo|12h 22m 12.4s|+07° 08′ 38″|14.3
|4314||Spiral galaxy|Coma Berenices|12h 22m 32.0s|+29° 53′ 44″|11.5
|4319||Spiral galaxy|Draco|12h 21m 44.1s|+75° 19′ 21″|13.0
|4321|Messier 100|Spiral galaxy|Coma Berenices|12h 22m 55.0s|+15° 49′ 20″|10.6
|4325|Galaxy cluster|||12h 23m 06.68s|+10° 37′ 16.3″|
|4374|Messier 84|Elliptical galaxy|Virgo|12h 25m 03.7s|+12° 53′ 13″|10.8
|4382|Messier 85|Lenticular galaxy|Coma Berenices|12h 25m 24.2s|+18° 11′ 27″|10.2
|4395||Spiral galaxy|Canes Venatici|12h 25m 48.9s|+33° 32′ 48″|11.7
|4406|Messier 86|Lenticular galaxy,Elliptical galaxy|Virgo|12h 26m 12.2s|+12° 56′ 45″|10.9
|4414||Spiral galaxy|Coma Berenices|12h 26m 27.1s|+31° 13′ 21″|10.9
|4435|Eyes Galaxies|Lenticular galaxy|Virgo|12h 27m 40.6s|+13° 04′ 44″|11.9
|4438|Eyes Galaxies|Spiral galaxy|Virgo|12h 27m 45.9s|+13° 00′ 32″|12.0
|4444||Spiral galaxy|Centaurus|12h 28m 36.39s|−43° 15′ 42.35″|
|4448||Spiral galaxy|Coma Berenices|12h 28m 15.2s|+28° 37′ 16″|11.9
|4449||Irregular galaxy|Canes Venatici|12h 28m 11.0s|+44° 05′ 33.4″|10.0[5]
|4450||Spiral galaxy|Coma Berenices|12h 28m 29.6s|+17° 05′ 05″|11.2
|4463||Open cluster|Musca|12h 30m|−64° 47′|7.6
|4478||Elliptical galaxy|Virgo|12h 30m 17.4s|+12° 19′ 43″|12.36
|4486|Messier 87|Elliptical galaxy|Virgo|12h 30m 49.4s|+12° 23′ 28″|12.9
|4490||Barred spiral galaxy|Canes Venatici|12h 30m 36.2s|+41° 38′ 38″|9.8
|4501|Messier 88|Spiral galaxy|Coma Berenices|12h 31m 59.3s|+14° 25′ 13″|10.6
|4526||Lenticular galaxy|Virgo|12h 34m 03.2s|+07° 41′ 58″|10.6
|4536||Spiral galaxy|Virgo|12h 34m 27.2s|+02° 11′ 15″|12.3
|4548|Messier 91|Spiral galaxy|Coma Berenices|12h 35m 26.6s|+14° 29′ 45″|11.5
|4552|Messier 89|Elliptical galaxy|Virgo|12h 35m 40.0s|+12° 33′ 23″|11.1
|4555||Elliptical galaxy|Coma Berenices|12h 35m 41.3s|+26° 31′ 23″|13.5
|4559||Spiral galaxy|Coma Berenices|12h 35m 57.8s|+27° 57′ 35″|10.7
|4565||Spiral galaxy|Coma Berenices|12h 36m 21.1s|+25° 59′ 14″|10.3
|4567|Siamese Twins[5]|Interacting galaxy|Virgo|12h 36m 32.8s|+11° 15′ 27″|12.1
|4568|Siamese Twins[5]|Interacting galaxy|Virgo|12h 36m 34.3s|+11° 14′ 18″|12.1
|4569|Messier 90|Spiral galaxy|Virgo|12h 36m 50.1s|+13° 09′ 46″|11.8
|4579|Messier 58|Spiral galaxy|Virgo|12h 37m 43.5s|+11° 49′ 04″|11.5
|4590|Messier 68|Globular cluster|Hydra|12h 39m 28.0s|−26° 44′ 35″|10.3
|4594|Messier 104;Sombrero Galaxy|Spiral galaxy|Virgo|12h 39m 59.4s|−11° 37′ 23″|10.3
|4603||Spiral galaxy|Centaurus|12h 40m 55.3s|−40° 58′ 32″|12.1
|4605||Spiral galaxy|Ursa Major|12h 40m 00.4s|+61° 36′ 32″|10.8
|4618||Irregular galaxy|Canes Venatici|12h 41m 32.5s|+41° 09′ 00″|11.5
|4621|Messier 59|Elliptical galaxy|Virgo|12h 42m 02.4s|+11° 38′ 45″|11.0
|4622||Spiral galaxy|Centaurus|12h 42m 37.6s|−40° 44′ 35″|13.5
|4623||Lenticular galaxy|Virgo|12h 42m 10.8s|+07° 40′ 34″|13.6
|4624||Spiral galaxy|Virgo|12h 42m 50.0s|+02° 41′ 17″|11.8
|4625||Irregular galaxy|Canes Venatici|12h 41m 52.8s|+41° 16′ 26″|13.0
|4626||Spiral galaxy|Virgo|12h 42m 25.3s|−07° 02′ 38″|14
|4627||Elliptical galaxy|Canes Venatici|12h 41m 59.7s|+32° 34′ 24″|13.3
|4631||Spiral galaxy|Canes Venatici|12h 42m 07.8s|+32° 32′ 27″|9.8
|4639||Spiral galaxy|Virgo|12h 42m 52.5s|+13° 15′ 24″|12.4
|4647||Spiral galaxy|Virgo|12h 43m 32.6s|+11° 34′ 55″|12.5
|4649|Messier 60|Elliptical galaxy|Virgo|12h 43m 40.2s|+11° 33′ 09″|10.3
|4650||Spiral galaxy|Centaurus|12h 44m 19.7s|−40° 43′ 50″|12.8
|4656||Interacting galaxy|Canes Venatici|12h 43m 58.2s|+32° 10′ 09″|10.6
|4657||Interacting galaxy|Canes Venatici|12h 44m 11.3s|+32° 12′ 19″|
|4666||Spiral galaxy|Virgo|12h 45m 08.3s|−00° 27′ 49″|10.8
|4676|Mice Galaxies|Interacting galaxies|Coma Berenices|12h 46m 10.2s|+30° 43′ 54″|14.1
|4710||Lenticular galaxy|Coma Berenices|12h 49m 38.9s|+15° 09′ 54″|11.6
|4712||Spiral galaxy|Coma Berenices|12h 49m 34.2s|+25° 28′ 12″|13.3
|4725||Spiral galaxy|Coma Berenices|12h 50m 26.7s|+25° 30′ 02″|10.2
|4736|Messier 94|Spiral galaxy|Canes Venatici|12h 50m 52.6s|+41° 07′ 09″|8.7
|4755|Jewel Box;Kappa Crucis Cluster;Caldwell 94|Open cluster|Crux|12h 53m 42s|−60° 22′|
|4826|Messier 64;Black Eye Galaxy|Spiral galaxy|Coma Berenices|12h 56m 43.9s|+21° 41′ 00″|8.9
|4833||Globular cluster|Musca|12h 59m 35.0s|−70° 52′ 29″|8.7
|4845|NGC 4910|Spiral galaxy|Virgo|12h 58m 01.2s|+1° 34′ 33″|11.2
|4881||Elliptical galaxy|Coma Berenices|12h 59m 57.8s|+28° 14′ 48″|14.7
|4889|Caldwell 35|Elliptical galaxy|Coma Berenices|13h 00m 08.1s|+27° 58′ 37″|11.4
|4907||Barred spiral galaxy|Coma Berenices|13h 00m 48.8s|+28° 09′ 30″|14.1
|4910|(Duplicate of NGC 4845)|Spiral galaxy|Virgo|12h 58m 01.2s|+1° 34′ 33″|11.2
|4911||Spiral galaxy|Coma Berenices|13h 00m 56.1s|+27° 47′ 25.5″|12.8
|4918||Spiral galaxy|Virgo|13h 01m 50.62s|−04° 30′ 02.01″|15.1
|4945||Spiral galaxy|Centaurus|13h 05m 26.1s|−49° 28′ 15″|9.6
|4976||Elliptical galaxy|Centaurus|13h 08m 37.4s|−49° 30′ 20″|11.2
|4984||Lenticular galaxy|Virgo|13h 08m 57.3s|−15° 30′ 59″|12
|5000||Spiral galaxy|Coma Berenices|13h 09m 47.6s|+28° 54′ 23″|14.2