|1||Intermediate spiral galaxy|Pegasus|00h 07m 15.8s|+27° 42′ 29″|13.65
|2||Spiral galaxy|Pegasus|00h 07m 17.1s|+27° 40′ 42″|14.96
|3||Lenticular galaxy|Pisces|00h 07m 16.8s|+08° 18′ 06″|14.2
|4||Lenticular galaxy|Pisces|00h 07m 24.4s|+08° 22′ 26″|16.8
|5||Elliptical galaxy|Andromeda|00h 07m 48.9s|+35° 21′ 44″|14.33
|6|(Duplicate of NGC 20)|Lenticular galaxy|Andromeda|00h 09m 32.7s|+33° 18′ 31″|14.04
|7||Barred spiral galaxy|Sculptor|00h 08m 20.9s|−29° 54′ 54″|13.47
|8||Double star[5]|Pegasus|00h 08m 45.3s|+23° 50′ 20″|15.2/16.5
|9||Barred spiral galaxy|Pegasus|00h 08m 54.7s|+23° 49′ 02″|14.5
|10||Spiral galaxy|Sculptor|00h 08m 34.5s|−33° 51′ 31″|13
|11||Spiral galaxy|Andromeda|00h 08m 42.5s|+37° 26′ 52″|14.5
|12||Intermediate spiral galaxy|Pisces|00h 08m 44.8s|+04° 36′ 45″|14.5
|13||Spiral galaxy|Andromeda|00h 08m 47.8s|+33° 25′ 58″|14.2
|14||Irregular galaxy|Pegasus|00h 08m 46.4s|+15° 48′ 59″|13.3
|15||Spiral galaxy|Pegasus|00h 09m 02.5s|+21° 37′ 27″|14.9
|16||Lenticular galaxy|Pegasus|00h 09m 04.3s|+27° 43′ 45″|13.0
|17|Also listed as NGC 34|Spiral galaxy|Cetus|00h 11m 06.60s|−12° 06′ 26″|14.0
|18||Double star[1]|Pegasus|00h 09m 23.1s[5]|+27° 43′ 55″[5]|14.0
|19||Spiral galaxy|Andromeda|00h 10m 40.9s[5]|+32° 58′ 59″[5]|14.0[5]
|20|Also listed as NGC 6|Lenticular galaxy|Andromeda|00h 09m 32.8s|+33° 18′ 31″|14.5
|21|Also listed as NGC 29|Spiral galaxy[6]|Andromeda|00h 10m 41.0s|+32° 58′ 57″|13.9
|22||Spiral galaxy|Pegasus|00h 09m 48.3s|+27° 49′ 56″|14.9
|23||Barred spiral galaxy|Pegasus|00h 09m 53.4s|+25° 55′ 27″|12.5
|24||Spiral galaxy|Sculptor|00h 09m 56.5s|−24° 57′ 48″|12.1
|25||Lenticular galaxy|Phoenix|00h 10m 00.8s|−57° 01′ 07″|15.5
|26||Spiral galaxy|Pegasus|00h 10m 26.1s|+25° 49′ 55″|13.9
|27||Spiral galaxy|Andromeda|00h 10m 32.8s|+28° 59′ 47″|14.5
|28||Elliptical galaxy|Phoenix|00h 10m 25.1s|−56° 59′ 23″|13.8
|29|(Duplicate of NGC 21)|Spiral galaxy|Andromeda|00h 10m 47.1s|+33° 21′ 09″|14.5
|30||Double star[1]|Pegasus|00h 11m [1]|+21° 57′[1]|14.8/15
|31||Barred spiral galaxy|Phoenix|00h 10m 38.5s|−56° 59′ 11″|13.9
|32||Asterism[1]|Pegasus|00h 11m [1]|+18° 47′[1]|14
|33||Double star[1]|Pisces|00h 11m [1]|+03° 40′[1]|15
|34|(Duplicate of NGC 17)|Spiral galaxy|Cetus|00h 11m 06.6s|−12° 06′ 26″|14.0
|35||Barred spiral galaxy|Cetus|00h 11m 10.5s|−12° 01′ 15″|14
|36||Barred spiral galaxy|Pisces|00h 11m 22.5s|+06° 23′ 21″|14.5
|37||Lenticular galaxy|Phoenix|00h 11m 22.7s|−56° 57′ 22″|13.7
|38||Spiral galaxy|Pisces|00h 11m 47.0s|−05° 35′ 09″|13.5
|39||Spiral galaxy|Andromeda|00h 12m 19.0s|+31° 03′ 40″|14.4
|40|Bow-Tie Nebula|Planetary nebula|Cepheus|00h 13m 01.0s|+72° 31′ 19″|11.7
|41||Spiral galaxy|Pegasus|00h 12m 48.0s|+22° 01′ 26″|14.6
|42||Lenticular galaxy|Pegasus|00h 12m 56.4s|+22° 05′ 60″|15.0
|43||Lenticular galaxy|Andromeda|00h 13m 01.0s|+30° 54′ 55″|13.9
|44||Double star[5]|Andromeda|00h 13m|+31° 18′|14.6
|45||Irregular galaxy|Cetus|00h 14m 04.0s|−23° 10′ 51″|11.2
|46||Star[1]|Pisces|00h 14m [1]|+05° 59′[1]|11.8
|47||Barred spiral galaxy|Cetus|00h 14m 30.6s|−07° 10′ 03″|13
|48||Barred spiral galaxy|Andromeda|00h 14m 02.3s|+48° 14′ 4″|15.0
|49||Lenticular galaxy|Andromeda|00h 14m 22.5s|+48° 14′ 47″|15.3
|50||Lenticular galaxy|Cetus|00h 14m 44.7s|−07° 20′ 42″|12
|51||Lenticular galaxy|Andromeda|00h 14m 35.0s|+48° 15′ 20″|14.6
|52||Spiral galaxy|Pegasus|00h 14m 40.3s|+18° 34′ 55″|14.6
|53||Barred spiral galaxy|Tucana|00h 14m 42.9s|−60° 19′ 39″|12.6
|54||Spiral galaxy|Cetus|00h 15m 07.7s|−07° 06′ 25″|14
|55|The Whale Galaxy|Irregular galaxy|Sculptor|00h 15m 08.4s|−39° 13′ 13″|8.2
|56||Nonexistent|Pisces|00h 15m|+12° 27′|N/A
|57||Elliptical galaxy|Pisces|00h 15m 31.0s|+17° 19′ 41″|13.7
|58|(Duplicate of NGC 47)|Spiral galaxy|Cetus|00h 14m 30.6s|−07° 10′ 03″|13
|59||Lenticular galaxy|Cetus|00h 15m 25.4s|−21° 26′ 42″|13.1
|60||Spiral galaxy|Pisces|00h 15m 58.3s|−00° 18′ 14″|15.4
|61||Interacting galaxies|Pisces|00h 16m 24.3s|−06° 19′ 08″|15
|62||Barred spiral galaxy|Cetus|00h 17m 05.4s|−13° 29′ 15″|14
|63||Spiral galaxy|Pisces|00h 17m 45.6s|+11° 27′ 01″|12.6
|64||Barred spiral galaxy|Cetus|00h 17m 30.3s|−06° 49′ 29″|13.6
|65||Lenticular galaxy|Cetus|00h 18m 58.6s|−22° 52′ 48″|13.9
|66||Barred spiral galaxy|Cetus|00h 19m 04.9s|−22° 56′ 11″|13.5
|67||Elliptical galaxy|Andromeda|00h 18m 14.9s|+30° 03′ 46″|15.7
|68||Lenticular galaxy|Andromeda|00h 18m 18.5s|+30° 04′ 17″|14.5
|69||Lenticular galaxy|Andromeda|00h 18m 20.5s|+30° 02′ 24″|15.7
|70||Spiral galaxy|Andromeda|00h 18m 22.6s|+30° 04′ 46″|14.5
|71||Lenticular galaxy|Andromeda|00h 18m 23.6s|+30° 03′ 47″|14.8
|72||Barred spiral galaxy|Andromeda|00h 18m 28.4s|+30° 02′ 26″|15.0
|73||Intermediate spiral galaxy|Cetus|00h 18m 39.0s|−15° 19′ 20″|13
|74||Lenticular galaxy|Andromeda|00h 18m 49.4s|+30° 03′ 42″|16
|75||Lenticular galaxy|Pisces|00h 19m 26.4s|+06° 26′ 57″|14.8
|76||Lenticular galaxy|Andromeda|00h 19m 37.8s|+29° 56′ 2″|14.0
|77||Lenticular galaxy|Cetus|00h 20m 01.7s|−22° 31′ 56″|14.8
|78||Interacting galaxies|Pisces|00h 20m 27.6s|+00° 49′ 60″|14.5
|79||Elliptical galaxy|Andromeda|00h 21m 02.9s|+22° 33′ 60″|14.9
|80||Lenticular galaxy|Andromeda|00h 21m 11.0s|+22° 21′ 24″|13.7
|81||Lenticular galaxy|Andromeda|00h 21m 13.2s|+22° 22′ 59″|17.7
|82||Star[5]|Andromeda|00h 21m 17.5s[5]|+22° 27′ 37″[5]|14.6
|83||Elliptical galaxy|Andromeda|00h 21m 22.5s|+22° 26′ 00″|14.2
|84||Star[5]|Andromeda|00h 21m 33.7s|+22° 35′ 35″|15.8
|85||Lenticular galaxy|Andromeda|00h 21m 25.5s|+22° 30′ 42″|15.7
|86||Lenticular galaxy|Andromeda|00h 21m 28.7s|+22° 33′ 23″|14.9
|87||Irregular galaxy|Phoenix|00h 21m 14.0s|−48° 37′ 42″|14.5
|88||Spiral galaxy|Phoenix|00h 21m 21.8s|−48° 38′ 25″|15.2
|89||Spiral galaxy|Phoenix|00h 21m 24.4s|−48° 39′ 57″|14.6
|90||Spiral galaxy|Andromeda|00h 21m 51.4s[7]|+22° 24′ 00″[7]|13.7
|91||Star[7]|Andromeda|00h 21m 51.7s[7]|+22° 22′ 06″[7]|14.4
|92||Spiral galaxy|Phoenix|00h 21m 31.4s|−48° 37′ 28″|14.3
|93||Spiral galaxy|Andromeda|00h 22m 03.4s|+22° 24′ 28″|14.7
|94||Lenticular galaxy|Andromeda|00h 22m 13.1s|+22° 28′ 44″|15.6
|95||Spiral galaxy|Pisces|00h 22m 13.7s|+10° 29′ 29″|13.4
|96||Lenticular galaxy|Andromeda|00h 22m 17.8s|+22° 32′ 48″|17
|97||Elliptical galaxy|Andromeda|00h 22m 30.1s|+29° 44′ 43″|13.5
|98||Barred spiral galaxy|Phoenix|00h 22m 49.5s|−45° 16′ 09″|12.8
|99||Spiral galaxy|Pisces|00h 23m 59.5s|+15° 46′ 14″|14.0
|100||Spiral galaxy|Pisces|00h 24m 02.8s|+16° 29′ 10″|14.6
|101||Spiral galaxy|Sculptor|00h 23m 54.6s|−32° 32′ 09″|12.8
|102||Lenticular galaxy|Cetus|00h 24m 36.5s|−13° 57′ 22″|14
|103||Open cluster|Cassiopeia|00h 25m|+61° 21′|10.3
|104|47 Tucanae|Globular cluster|Tucana|00h 24m 05.7s|−72° 04′ 53″|5.8
|105||Spiral galaxy|Pisces|00h 25m 16.9s|+12° 53′ 01″|14.1
|106||Lenticular galaxy|Pisces|00h 24m 43.8s|−05° 08′ 55″|14.5
|107||Spiral galaxy|Cetus|00h 25m 42.1s|−08° 16′ 58″|15.7
|108||Lenticular galaxy|Andromeda|00h 25m 59.8s|+29° 12′ 42″|13.3
|109||Spiral galaxy|Andromeda|00h 26m 14.7s|+21° 48′ 25″|15.0
|110||Open cluster|Cassiopeia|00h 27m|+71° 24′|9.0
|111||Unknown|Cetus|00h 27m [1]|−02° 38′[1]|
|112||Barred spiral galaxy|Andromeda|00h 26m 48.8s|+31° 42′ 12″|14.5
|113||Lenticular galaxy|Cetus|00h 26m 54.6s|−02° 30′ 03″|13.5
|114||Lenticular galaxy|Cetus|00h 26m 58.4s|−01° 47′ 10″|15.0
|115||Barred spiral galaxy|Sculptor|00h 26m 46.6s|−33° 40′ 36″|14
|116||Doesn't exist|Cetus|00h 27m 05.3s|−07° 40′ 05″|14.5
|117||Lenticular galaxy|Cetus|00h 27m 10.9s|+01° 20′ 03″|15.5
|118||Spiral galaxy|Cetus|00h 27m 16.2s|−01° 46′ 48″|14.9
|119||Lenticular galaxy|Phoenix|00h 26m 57.5s|−56° 58′ 42″|13
|120||Lenticular galaxy|Cetus|00h 27m 30.3s|−01° 30′ 49″|14.8
|121||Globular cluster|Tucana|00h 26m 49.0s|−71° 32′ 10″|11.2
|122|Doesn't exist|Unknown|Cetus|00h 28m [1]|−01° 38′[1]|
|123|Doesn't exist|Unknown|Cetus|00h 28m [1]|−01° 36′[1]|
|124||Spiral galaxy|Cetus|00h 27m 52.5s|−01° 48′ 38″|13.8
|125||Lenticular galaxy|Pisces|00h 28m 50.3s|+02° 50′ 19″|14.2
|126||Lenticular galaxy|Pisces|00h 29m 08.1s|+02° 48′ 40″|14.5
|127||Lenticular galaxy|Pisces|00h 29m 12.4s|+02° 52′ 22″|13.2
|128||Lenticular galaxy|Pisces|00h 29m 15.1s|+02° 51′ 51″|13.2
|129||Open cluster|Cassiopeia|00h 30m|+60° 13′|7.3
|130||Lenticular galaxy|Pisces|00h 29m 18.0s|+02° 52′ 18″|15
|131||Spiral galaxy|Sculptor|00h 29m 38.0s|−33° 15′ 38″|13.5
|132||Spiral galaxy|Cetus|00h 30m 10.7s|+02° 05′ 35″|13.8
|133||Open cluster|Cassiopeia|00h 31m 12s|+63° 22′|9.4
|134||Barred Spiral galaxy|Sculptor|00h 30m 21.5s|−33° 14′ 49″|11.0
|135|IC 26[5]|Lenticular galaxy|Cetus|00h 31m 45.6s|−13° 20′ 17″|
|136||Open cluster|Cassiopeia|00h 32m|+61° 32′|11.0
|137||Lenticular galaxy|Pisces|00h 30m 58.2s|+10° 12′ 29″|14.2
|138||Spiral galaxy|Pisces|00h 30m 59.4s|+05° 09′ 35″|14.8
|139||Barred spiral galaxy|Pisces|00h 31m 06.4s|+05° 04′ 43″|15.5
|140||Spiral galaxy|Andromeda|00h 31m 20.6s|+30° 47′ 33″|14.2
|141||Spiral galaxy|Pisces|00h 31m 19.0s|+05° 10′ 52″|15.4
|142||Spiral galaxy|Cetus|00h 31m 07.9s|−22° 37′ 07″|
|143||Spiral galaxy|Cetus|00h 31m 15.5s|−22° 33′ 37″|
|144||Spiral galaxy|Cetus|00h 31m 20.7s|−22° 38′ 47″|
|145||Barred spiral galaxy|Cetus|00h 31m 45.0s|−05° 09′ 11″|12
|146||Open cluster|Cassiopeia|00h 33m|+63° 18′|9.6
|147||Elliptical galaxy|Cassiopeia|00h 33m 11.8s|+48° 30′ 25″|12.0
|148||Lenticular galaxy|Sculptor|00h 34m 15.6s|−31° 47′ 07″|13.1
|149||Lenticular galaxy|Andromeda|00h 33m 50.4s|+30° 43′ 23″|15.0
|150||Barred spiral galaxy|Sculptor|00h 34m 16.1s|−27° 48′ 16″|11.8
|151||Barred spiral galaxy|Cetus|00h 34m 02.8s|−09° 42′ 19″|12.2
|152||Open cluster|Tucana|00h 32m 56.3s|−73° 06′ 57″|13.1
|153|(Duplicate of NGC 151)|Spiral galaxy|Cetus|00h 34m 02.8s|−09° 42′ 19″|12.2
|154||Elliptical galaxy|Cetus|00h 34m 19.5s|−12° 39′ 23″|14
|155||Lenticular galaxy|Cetus|00h 34m 40.1s|−10° 45′ 60″|13
|156||Double star[1]|Cetus|00h 35m [1]|−08° 21′[1]|
|157||Intermediate spiral galaxy|Cetus|00h 34m 46.7s|−08° 23′ 48″|10
|158||Possible double star[1]|Cetus|00h 35m [1]|−08° 19′[1]|
|159||Lenticular galaxy|Phoenix|00h 34m 35.5s|−55° 47′ 26″|
|160||Lenticular galaxy|Andromeda|00h 36m 04.1s|+23° 57′ 31″|13.7
|161||Lenticular galaxy|Cetus|00h 35m 33.9s|−02° 50′ 55″|15
|162|UCAC2 4012415|Star[5]|Andromeda|00h 35m 58.0s|+24° 02′ 16″|16.0
|163||Elliptical galaxy|Cetus|00h 35m 59.8s|−10° 07′ 18″|13
|164||Spiral galaxy|Pisces|00h 36m 33.0s|+02° 44′ 58″|16
|165||Spiral galaxy|Cetus|00h 36m 28.7s|−10° 06′ 18″|13
|166||Spiral galaxy|Cetus|00h 35m 48.8s|−13° 36′ 40″|15
|167||Spiral galaxy|Cetus|00h 35m 23.0s|−23° 22′ 28″|
|168||Lenticular galaxy|Cetus|00h 36m 38.6s|−22° 35′ 35″|14.9
|169||Barred spiral galaxy|Andromeda|00h 36m 51.7s|+23° 59′ 28″|13.7
|170||Lenticular galaxy|Cetus|00h 36m 45.9s|+01° 53′ 11″|15.5
|171||Barred spiral galaxy|Cetus|00h 37m 21.9s|−19° 56′ 12″|12
|172||Barred spiral galaxy|Cetus|00h 37m 13.5s|−22° 35′ 12″|14.7
|173||Spiral galaxy|Cetus|00h 37m 12.6s|+01° 56′ 31″|14.5
|174||Barred spiral galaxy|Sculptor|00h 36m 58.8s|−29° 28′ 42″|13.5
|175|(Duplicate of NGC 171)|Barred spiral galaxy|Cetus|00h 37m 21.9s|−19° 56′ 12″|12
|176||Open cluster|Tucana|00h 35m 58.7s|−73° 09′ 57″|13.1
|177||Spiral galaxy|Cetus|00h 37m 34.3s|−22° 32′ 58″|14.2
|178|IC 39|Magellanic spiral|Cetus|00h 39m 08.4s|−14° 10′ 17″|13.0
|179||Lenticular galaxy|Cetus|00h 37m 46.3s|−17° 51′ 00″|
|180||Barred spiral galaxy|Pisces|00h 37m 57.8s|+08° 38′ 04″|14.3
|181||Spiral galaxy|Andromeda|00h 38m 23.2s|+29° 28′ 22″|15.4
|182||Spiral galaxy|Pisces|00h 38m 12.5s|+02° 43′ 42″|13.8
|183||Elliptical galaxy|Andromeda|00h 38m 29.5s|+29° 30′ 40″|13.8
|184||Spiral galaxy|Andromeda|00h 38m 35.8s|+29° 26′ 51″|15.5
|185||Dwarf spheroidal galaxy|Cassiopeia|00h 38m 57.4s|+48° 20′ 14″|11.0
|186||Lenticular galaxy|Pisces|00h 38m 25.3s|+03° 09′ 58″|14.8
|187||Barred spiral galaxy|Cetus|00h 39m 30.4s|−14° 39′ 17″|13
|188||Open cluster|Cepheus|00h 48m 26s|+85° 15′|8.9
|189||Open cluster|Cassiopeia|00h 40m|+61° 04′|9.1
|190||Interacting galaxies|Pisces|00h 38m 54.8s|+07° 03′ 45″|15.1
|191||Spiral galaxy|Cetus|00h 38m 59.3s|−09° 00′ 09″|12
|192||Spiral galaxy|Cetus|00h 39m 13.5s|+00° 51′ 49″|13.9
|193||Lenticular galaxy|Pisces|00h 39m 18.7s|+03° 19′ 53″|13.2
|194||Elliptical galaxy|Pisces|00h 39m 18.5s|+03° 02′ 14″|13.9
|195||Spiral galaxy|Cetus|00h 39m 35.8s|−09° 11′ 40″|14
|196||Lenticular galaxy|Cetus|00h 39m 17.9s|+00° 54′ 45″|14.2
|197||Lenticular galaxy|Cetus|00h 39m 18.9s|+00° 53′ 30″|14.2
|198||Spiral galaxy|Pisces|00h 39m 23.1s|+02° 47′ 51″|14.1
|199||Lenticular galaxy|Pisces|00h 39m 33.3s|+03° 08′ 19″|15.0
|200||Spiral galaxy|Pisces|00h 39m 34.9s|+02° 53′ 14″|14.0
|201||Spiral galaxy|Cetus|00h 39m 34.9s|+00° 51′ 35″|14.7
|202||Lenticular galaxy|Pisces|00h 39m 40.0s|+03° 32′ 10″|15.5
|203|Also known as NGC 211|Lenticular galaxy|Pisces|00h 39m 39.5s|+03° 26′ 34″|14.5
|204||Lenticular galaxy|Pisces|00h 39m 44.3s|+03° 17′ 58″|14.6
|205|Messier 110|Dwarf elliptical galaxy|Andromeda|00h 40m 22.0s|+41° 41′ 07″|9.4
|206||Star cloud|Andromeda|00h 40m 33.8s|+40° 44′ 22″|
|207||Spiral galaxy|Cetus|00h 39m 40.8s|−14° 14′ 15″|14.8
|208||Spiral galaxy|Pisces|00h 40m 17.6s|+02° 45′ 22″|15.5
|209||Lenticular galaxy|Cetus|00h 39m 03.6s|−18° 36′ 30″|14.0
|210||Barred spiral galaxy|Cetus|00h 40m 35.1s|−13° 52′ 26″|11
|211|(Duplicate of NGC 203)[5]|Lenticular galaxy|Pisces|00h 39m 39.5s|+03° 26′ 34″|14.5
|212||Lenticular galaxy|Phoenix|00h 40m 13.3s|−56° 09′ 11″|
|213||Spiral galaxy|Pisces|00h 41m 10.1s|+16° 28′ 08″|14.8
|214||Spiral galaxy|Andromeda|00h 41m 27.9s|+25° 30′ 01″|13.0
|215||Lenticular galaxy|Phoenix|00h 40m 48.9s|−56° 12′ 51″|
|216||Lenticular galaxy|Cetus|00h 41m 26.5s|−21° 02′ 43″|13.6
|217||Spiral galaxy|Cetus|00h 41m 33.8s|−10° 01′ 19″|13
|218||Spiral galaxy|Andromeda|00h 41m 44.7s|+36° 21′ 34″|15.5
|219||Elliptical galaxy|Cetus|00h 42m 11.3s|+00° 54′ 16″|15.6
|220|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 40m 30.5s|−73° 24′ 10″|14.6
|221|Messier 32|Elliptical galaxy|Andromeda|00h 42m 41.9s|+40° 51′ 57″|9.2
|222|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 40m 44.1s|−73° 23′ 00″|12.8
|223||Spiral galaxy|Cetus|00h 42m 15.9s|+00° 50′ 44″|14.5
|224|Messier 31;
Andromeda Galaxy|Barred spiral galaxy|Andromeda|00h 42m 44.3s|+41° 16′ 09″|4.3
|225||Open cluster|Cassiopeia|00h 44m|+61° 47′|7.4
|226||Spiral galaxy|Andromeda|00h 42m 54.3s|+32° 34′ 49″|14.4
|227||Lenticular galaxy|Cetus|00h 42m 37.0s|−01° 31′ 44″|13.4
|228||Spiral galaxy|Andromeda|00h 42m 54.5s|+23° 30′ 12″|14.9
|229||Lenticular galaxy|Andromeda|00h 43m 04.7s|+23° 30′ 33″|14.7
|230||Spiral galaxy|Cetus|00h 42m 27.1s|−23° 37′ 45″|
|231|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 41m 06.2s|−73° 21′ 07″|13.1
|232||Spiral galaxy|Cetus|00h 42m 45.6s|−23° 33′ 39″|14.4
|233||Elliptical galaxy|Andromeda|00h 43m 36.8s|+30° 35′ 12″|13.8
|234||Spiral galaxy|Pisces|00h 43m 32.4s|+14° 20′ 33″|13.5
|235||Interacting galaxies|Cetus|00h 42m 52.5s|−23° 32′ 28″|14
|236||Spiral galaxy|Pisces|00h 43m 27.6s|+02° 57′ 28″|14.5
|237||Spiral galaxy|Cetus|00h 43m 27.9s|−00° 07′ 32″|13.6
|238||Spiral galaxy|Phoenix|00h 43m 25.8s|−50° 10′ 58″|13.1
|239||Spiral galaxy|Cetus|00h 44m 37.5s|−03° 45′ 34″|14
|240||Spiral galaxy|Pisces|00h 45m 02.0s|+06° 06′ 47″|14.8
|241|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 43m 32.7s|−73° 26′ 25″|
|242|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 43m 37.6s|−73° 26′ 38″|12.1
|243||Lenticular galaxy|Andromeda|00h 46m 00.7s|+29° 57′ 34″|14.6
|244||Lenticular galaxy|Cetus|00h 45m 46.5s|−15° 35′ 51″|13
|245||Spiral galaxy|Cetus|00h 46m 05.6s|−01° 43′ 24″|12.9
|246||Planetary nebula|Cetus|00h 47m 03.3s|−11° 52′ 19″|11.4
|247||Intermediate spiral galaxy|Cetus|00h 47m 08.6s|−20° 45′ 38″|9.6
|248|(Located in Small Magellanic Cloud)|Diffuse nebula|Tucana|00h 46m 19.6s|−73° 23′ 21″|
|249|(Located in Small Magellanic Cloud)|Diffuse nebula|Tucana|00h 45m 10.9s|−73° 04′ 17″|
|250||Lenticular galaxy|Pisces|00h 47m 16.1s|+07° 54′ 36″|14.9
|251||Spiral galaxy|Pisces|00h 47m 54.0s|+19° 35′ 48″|14.6
|252||Lenticular galaxy|Andromeda|00h 48m 01.5s|+27° 37′ 29″|13.5
|253|Sculptor Galaxy[5]|Intermediate spiral galaxy|Sculptor|00h 47m 33.1s|−25° 17′ 18″|8.0
|254||Lenticular galaxy|Sculptor|00h 47m 27.5s|−31° 25′ 19″|12.7
|255||Barred spiral galaxy|Cetus|00h 47m 47.2s|−11° 28′ 05″|11
|256|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 45m 54.3s|−73° 30′ 24″|12.8
|257||Spiral galaxy|Pisces|00h 48m 01.6s|+08° 17′ 48″|13.7
|258||Lenticular galaxy|Andromeda|00h 48m 12.8s|+27° 39′ 26″|15
|259||Spiral galaxy|Cetus|00h 48m 03.3s|−02° 46′ 34″|12.5
|260||Spiral galaxy|Andromeda|00h 48m 34.9s|+27° 41′ 30″|14.3
|261|(Located in Small Magellanic Cloud)|Diffuse nebula|Tucana|00h 46m 33.0s|−73° 05′ 55″|
|262||Spiral galaxy|Andromeda|00h 48m 47.1s|+31° 57′ 25″|15.0
|263||Spiral galaxy|Cetus|00h 48m 48.4s|−13° 06′ 28″|14
|264||Lenticular galaxy|Sculptor|00h 48m 21.1s|−38° 14′ 05″|14.9
|265|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 47m 11.6s|−73° 28′ 38″|12.5
|266||Barred spiral galaxy|Pisces|00h 49m 48.0s|+32° 16′ 39″|12.6
|267|(Located in Small Magellanic Cloud)|Diffuse nebula|Tucana|00h 48m 37.6s|−73° 18′ 59″|
|268||Spiral galaxy|Cetus|00h 50m 09.4s|−05° 11′ 37″|12.5
|269|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 48m 21.2s|−73° 31′ 49″|13.0
|270||Lenticular galaxy|Cetus|00h 50m 32.4s|−08° 39′ 05″|13
|271||Barred spiral galaxy|Cetus|00h 50m 41.9s|−01° 54′ 37″|13.2
|272||Open cluster|Andromeda|00h 51m|+35° 50′|
|273||Lenticular galaxy|Cetus|00h 50m 48.5s|−06° 53′ 08″|13
|274||Lenticular galaxy|Cetus|00h 51m 01.9s|−07° 03′ 26″|13
|275||Barred spiral galaxy|Cetus|00h 51m 04.4s|−07° 03′ 56″|13
|276||Barred spiral galaxy|Cetus|00h 52m 06.4s|−22° 40′ 50″|15.7
|277||Lenticular galaxy|Cetus|00h 51m 17.2s|−08° 35′ 48″|13
|278||Spiral galaxy|Cassiopeia|00h 52m 04.4s|+47° 33′ 01″|10.5
|279||Lenticular galaxy|Cetus|00h 52m 09.0s|−02° 13′ 07″|14.0
|280||Spiral galaxy|Andromeda|00h 52m 30.3s|+24° 21′ 04″|14.6
|281||Diffuse nebula and star cluster|Cassiopeia|00h 52m 25.1s|+56° 33′ 54″|7.3
|282||Elliptical galaxy|Pisces|00h 52m 42.2s|+30° 38′ 21″|14.7
|283||Spiral galaxy|Cetus|00h 53m 13.2s|−13° 09′ 50″|14
|284||Elliptical galaxy|Cetus|00h 54m|−13° 09′|15
|285||Lenticular galaxy|Cetus|00h 53m 29.8s|−13° 09′ 39″|14.9
|286||Lenticular galaxy|Cetus|00h 53m 30.4s|−13° 06′ 46″|14
|287||Lenticular galaxy|Pisces|00h 53m 28.3s|+32° 28′ 56″|14.8
|288||Globular cluster|Sculptor|00h 52m 45.3s|−26° 34′ 43″|10
|289||Spiral galaxy|Sculptor|00h 52m 41.7s|−31° 12′ 28″|11.6
|290|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 51m 14.1s|−73° 09′ 42″|12.1
|291||Barred spiral galaxy|Cetus|00h 53m 29.8s|−08° 46′ 04″|14
|292|Small Magellanic Cloud|Irregular galaxy|Tucana|00h 52m 38.0s|−72° 48′ 01″|2.8
|293||Spiral galaxy|Cetus|00h 54m 16.0s|−07° 14′ 09″|14
|294|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 53m 05.6s|−73° 22′ 49″|12.7
|295||Unknown[5]|Pisces|00h 55m 07.7s|+31° 32′ 32″|13.5
|296|(Sometimes mistakenly identified as NGC 295)[5]|Spiral galaxy|Pisces|00h 55m 21.7s|+31° 40′ 37″|15.4
|297||Elliptical galaxy|Cetus|00h 54m 58.9s[5]|−07° 20′ 58.8″[5]|17.3[5]
|298||Spiral galaxy|Cetus|00h 55m 02.3s|−07° 19′ 57″|13.5
|299||Open cluster|Tucana|00h 53m 24.7s|−72° 11′ 48″|12.1
|300||Spiral galaxy|Sculptor|00h 54m 53.5s|−37° 40′ 59″|8.7
|301||Spiral galaxy|Cetus|00h 56m 18.3s|−10° 40′ 25″|15.5
|302||Star[1]|Cetus|00h 56m [1]|−10° 39′[1]|
|303||Lenticular galaxy|Cetus|00h 54m 54.9s|−16° 39′ 14″|15.5
|304||Lenticular galaxy|Andromeda|00h 56m 06.1s|+24° 07′ 39″|14.0
|305||Asterism[1]|Pisces|00h 55m 58.7s|+12° 07′ 25″|15.4
|306||Open cluster|Tucana|00h 54m 14.3s|−72° 14′ 27″|12.2
|307||Lenticular galaxy|Cetus|00h 56m 32.6s|−01° 46′ 20″|14.1
|308|UCAC2 31096253|Star[1]|Cetus|00h 56m 22.4s|−01° 46′ 45″|
|309||Spiral galaxy|Cetus|00h 56m 42.7s|−09° 54′ 50″|12
|310||Star[1]|Cetus|00h 57m [1]|−01° 46′[1]|
|311||Lenticular galaxy|Pisces|00h 57m 32.8s|+30° 16′ 50″|14.1
|312||Elliptical galaxy|Phoenix|00h 56m 15.7s|−52° 46′ 59″|
|313||Triple star[5]|Pisces|00h 58m [1]|+30° 21′[1]|
|314||Lenticular galaxy|Sculptor|00h 56m 52.4s|−31° 57′ 45″|14.5
|315||Elliptical galaxy|Pisces|00h 57m 48.9s|+30° 21′ 09″|12.5
|316||Star[5]|Pisces|00h 58m [1]|+30° 21′[1]|
|317||Interacting galaxies|Andromeda|00h 57m 40.5s|+43° 47′ 31″|14.5
|318||Lenticular galaxy|Pisces|00h 58m 05.2s|+30° 25′ 32″|15.2
|319||Spiral galaxy|Phoenix|00h 56m 57.5s|−43° 50′ 22″|15
|320||Spiral galaxy|Cetus|00h 58m 46.3s|−20° 50′ 25″|15.0
|321||Elliptical galaxy|Cetus|00h 57m 39.2s|−05° 05′ 10″|16
|322||Lenticular galaxy|Phoenix|00h 57m 09.8s|−43° 43′ 38″|14.1
|323||Elliptical galaxy|Phoenix|00h 56m 41.4s|−52° 58′ 35″|
|324||Lenticular galaxy|Phoenix|00h 57m 14.7s|−40° 57′ 29″|13.5
|325||Spiral galaxy|Cetus|00h 57m 47.8s|−05° 06′ 45″|15
|326||Dumbbell galaxy|Pisces|00h 58m 22.7s|+26° 51′ 57″|14.9
|327||Spiral galaxy|Cetus|00h 57m 55.3s|−05° 07′ 50″|13
|328||Spiral galaxy|Phoenix|00h 56m 57.5s|−52° 55′ 27″|
|329||Spiral galaxy|Cetus|00h 58m 01.5s|−05° 04′ 17″|13
|330|(Located in Small Magellanic Cloud)|Globular cluster[5]|Tucana|00h 56m 18.7s|−72° 27′ 50″|9.8
|331||Barred spiral galaxy|Cetus|00h 57m 03.8s|−02° 45′ 27″|15.2
|332||Lenticular galaxy|Pisces|00h 58m 49.2s|+07° 06′ 40″|14.9
|333||Interacting galaxies|Cetus|00h 58m 51.3s|−16° 28′ 08″|13.9
|334||Barred spiral galaxy|Sculptor|00h 58m 49.8s|−35° 06′ 54″|14
|335||Spiral galaxy|Cetus|00h 59m 19.8s|−18° 14′ 05″|15.8
|336||Spiral galaxy|Cetus|00h 58m 58.1s|−18° 44′ 37″|
|337||Barred spiral galaxy|Cetus|00h 59m 50.2s|−07° 34′ 33″|11
|338||Spiral galaxy|Pisces|01h 00m 36.6s|+30° 40′ 08″|14.0
|339|(Located in Small Magellanic Cloud)|Globular cluster[5]|Tucana|00h 57m 48.9s|−74° 28′ 00″|12.0
|340||Spiral galaxy|Cetus|01h 00m 34.9s|−06° 52′ 00″|14
|341||Spiral galaxy|Cetus|01h 00m 45.7s|−09° 11′ 08″|15.5
|342||Lenticular galaxy|Cetus|01h 00m 49.9s|−06° 46′ 21″|14.5
|343||Interacting galaxies|Cetus|00h 58m 23.9s[5]|−23° 13′ 31″[5]|
|344||Barred spiral galaxy|Cetus|01h 01m 35.5s|−23° 15′ 53″|
|345||Spiral galaxy|Cetus|01h 01m 22.1s|−06° 53′ 04″|13.5
|346|(Located in Small Magellanic Cloud)|Open cluster|Tucana|00h 59m 18s|−72° 11′|
|347||Spiral galaxy|Cetus|01h 01m 35.2s|−06° 44′ 02″|15.5
|348||Spiral galaxy|Phoenix|01h 00m 51.9s|−53° 14′ 41″|
|349||Lenticular galaxy|Cetus|01h 01m 50.7s|−06° 48′ 00″|13.5
|350||Lenticular galaxy|Cetus|01h 01m 56.7s|−06° 47′ 45″|15
|351||Spiral galaxy|Cetus|01h 01m 57.9s|−01° 56′ 13″|14.3
|352||Barred spiral galaxy|Cetus|01h 02m 09.0s|−04° 14′ 44″|12.5
|353||Spiral galaxy|Cetus|01h 02m 24.7s|−01° 57′ 29″|14.7
|354||Barred spiral galaxy|Pisces|01h 03m 16.6s|+22° 20′ 33″|14.2
|355||Lenticular galaxy|Cetus|01h 03m 07.0s|−06° 19′ 26″|15
|356||Spiral galaxy|Cetus|01h 03m 07.1s|−06° 59′ 19″|13.5
|357||Spiral galaxy|Cetus|01h 03m 21.9s|−06° 20′ 22″|12
|358||Asterism[1]|Cassiopeia|01h 05m [1]|+62° 02′[1]|
|359||Lenticular galaxy|Cetus|01h 04m 17.0s|−00° 45′ 54″|14.8
|360||Spiral galaxy|Tucana|01h 02m 51.4s|−65° 36′ 36″|
|361|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 02m 12.8s|−71° 36′ 16″|12.4
|362||Globular cluster|Tucana|01h 03m 14.3s|−70° 50′ 54″|8.0
|363||Lenticular galaxy|Cetus|01h 06m 15.8s|−16° 32′ 34″|15
|364||Lenticular galaxy|Cetus|01h 04m 41.0s|−00° 48′ 11″|14.6
|365||Barred spiral galaxy|Sculptor|01h 04m 18.7s|−35° 07′ 13″|12.5
|366||Open cluster|Cassiopeia|01h 07m|+62° 14′|
|367||Spiral galaxy|Cetus|01h 05m 48.9s|−12° 07′ 42″|15.3
|368||Lenticular galaxy|Phoenix|01h 04m 22.0s|−43° 16′ 37″|
|369||Spiral galaxy|Cetus|01h 05m 08.7s|−17° 45′ 33″|14.3
|370||Triple star[5]|Pisces|01h 06m 44.6s[5]|+32° 25′ 43″[5]|
|371|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 03m 25s|−72° 04′|
|372||Triple star[1]|Pisces|01h 07m [1]|+32° 26′[1]|
|373||Elliptical galaxy|Pisces|01h 06m 58.2s[5]|+32° 18′ 30″[5]|
|374||Lenticular galaxy|Pisces|01h 07m 06.0s|+32° 47′ 42″|14.3
|375||Elliptical galaxy|Pisces|01h 07m 05.9s|+32° 20′ 53″|16.5
|376|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 03m 53.4s|−72° 49′ 34″|11.2
|377||Spiral galaxy|Cetus|01h 06m 34.8s[5]|−20° 19′ 57″[5]|
|378||Barred spiral galaxy|Sculptor|01h 06m 12.1s|−30° 10′ 42″|
|379||Lenticular galaxy|Pisces|01h 07m 15.9s|+32° 31′ 14″|14.0
|380||Elliptical galaxy|Pisces|01h 07m 17.7s|+32° 28′ 59″|13.9
|381||Open cluster|Cassiopeia|01h 08m 19.9s|+61° 35′ 02″|9.3
|382||Elliptical galaxy|Pisces|01h 07m 24.1s|+32° 24′ 14″|14.2
|383||Radio galaxy|Pisces|01h 07m 25.0s|+32° 24′ 45″|13.6
|384||Elliptical galaxy|Pisces|01h 07m 25.1s|+32° 17′ 34″|14.3
|385||Lenticular galaxy|Pisces|01h 07m 27.4s|+32° 19′ 12″|14.3
|386||Elliptical galaxy|Pisces|01h 07m 31.4s|+32° 21′ 43″|15.4
|387||Elliptical galaxy|Pisces|01h 07m 33.0s[5]|+32° 23′ 28″[5]|17.2[5]
|388||Elliptical galaxy|Pisces|01h 07m 47.2s|+32° 18′ 36″|15.5
|389||Lenticular galaxy|Andromeda|01h 08m 30.1s|+39° 41′ 43″|15.0
|390||Star[5]|Pisces|01h 08m 12.9s|+32° 27′ 12″|
|391||Lenticular galaxy|Cetus|01h 07m 22.7s|+00° 55′ 33″|14.6
|392||Lenticular galaxy|Pisces|01h 08m 23.6s|+33° 08′ 01″|13.9
|393||Lenticular galaxy|Andromeda|01h 08m 37.1s|+39° 38′ 38″|13.3
|394||Lenticular galaxy|Pisces|01h 08m 26.0s|+33° 08′ 52″|14.8
|395|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 05m 08.0s|−71° 59′ 49″|
|396||Lenticular galaxy|Pisces|01h 08m 08.5s|+04° 31′ 51″|16.6[5]
|397||Elliptical galaxy|Pisces|01h 08m 31.1s|+33° 06′ 33″|15.7
|398||Lenticular galaxy|Pisces|01h 08m 53.8s|+32° 30′ 52″|15.4
|399||Barred spiral galaxy|Pisces|01h 08m 59.3s|+32° 38′ 03″|14.5
|400||Star[5]|Pisces|01h 09m [1]|+32° 44′[1]|
|401||Star[5]|Pisces|01h 09m [1]|+32° 46′[1]|
|402||Star[5]|Pisces|01h 09m [1]|+32° 49′[1]|
|403||Lenticular galaxy|Pisces|01h 09m 14.4s|+32° 45′ 08″|13.3
|404||Lenticular galaxy|Andromeda|01h 09m 27.0s|+35° 43′ 05″|11.3
|405||Double star[1]|Phoenix|01h 08m [1]|−46° 40′[1]|
|406||Spiral galaxy|Tucana|01h 07m 24.1s|−69° 52′ 35″|12.5
|407||Spiral galaxy|Pisces|01h 10m 36.7s|+33° 07′ 36″|14.3
|408||Star[5]|Pisces|01h 11m [1]|+33° 06′[1]|
|409||Elliptical galaxy|Sculptor|01h 09m 33.2s|−35° 48′ 19″|12
|410||Elliptical galaxy|Pisces|01h 10m 59.1s|+33° 09′ 07″|12.6
|411|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 07m 56.0s|−71° 46′ 05″|11.0
|412||Unknown[5]|Cetus|01h 10m 20.5s[5]|−20° 00′ 57″[5]|
|413||Spiral galaxy|Cetus|01h 12m 31.5s|−02° 47′ 37″|14
|414||Interacting galaxies|Pisces|01h 11m 17.7s|+33° 06′ 48″|14.5
|415||Spiral galaxy|Sculptor|01h 10m 05.6s|−35° 29′ 28″|13
|416|(Located in Small Magellanic Cloud)|Globular cluster[5]|Tucana|01h 07m 59.0s|−72° 21′ 20″|11.4
|417||Lenticular galaxy|Cetus|01h 11m 05.6s|−18° 08′ 54″|15.2
|418||Spiral galaxy|Sculptor|01h 10m 35.7s|−30° 13′ 11″|12.9
|419|(Located in Small Magellanic Cloud)|Globular cluster[5]|Tucana|01h 08m 19.5s|−72° 53′ 03″|10.6
|420||Lenticular galaxy|Pisces|01h 12m 09.8s|+32° 07′ 24″|13.4
|421||Unknown[5]|Pisces|01h 12m [1]|+32° 09′[1]|
|422|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 09m 24.5s|−71° 45′ 59″|13.5
|423||Spiral galaxy|Sculptor|01h 11m 22.7s|−29° 14′ 07″|
|424||Spiral galaxy|Sculptor|01h 11m 27.5s|−38° 05′ 01″|12
|425||Spiral galaxy|Andromeda|01h 13m 02.9s|+38° 46′ 07″|13.5
|426||Elliptical galaxy|Cetus|01h 12m 48.7s|−00° 17′ 26″|14.4
|427||Spiral galaxy|Sculptor|01h 12m 19.2s|−32° 03′ 43″|14.9
|428||Irregular galaxy|Cetus|01h 12m 55.8s|+00° 58′ 52″|11.9
|429||Lenticular galaxy|Cetus|01h 12m 57.4s|−00° 20′ 42″|14.4
|430||Elliptical galaxy|Cetus|01h 13m 00.1s|−00° 15′ 09″|13.6
|431||Lenticular galaxy|Andromeda|01h 14m 04.7s|+33° 42′ 15″|14.0
|432||Lenticular galaxy|Tucana|01h 11m 46.2s|−61° 31′ 40″|
|433||Open cluster|Cassiopeia|01h 15m|+60° 08′|
|434||Spiral galaxy|Tucana|01h 12m 13.6s|−58° 14′ 47″|13.0
|435||Spiral galaxy|Cetus|01h 14m 00.0s|+02° 04′ 16″|15.0
|436||Open cluster|Cassiopeia|01h 16m|+58° 49′|8.0
|437||Spiral galaxy|Pisces|01h 14m 22.4s|+05° 55′ 38″|14.0
|438||Spiral galaxy|Sculptor|01h 13m 33.5s|−37° 54′ 08″|12
|439||Lenticular galaxy|Sculptor|01h 13m 47.3s|−31° 44′ 52″|13
|440||Spiral galaxy|Tucana|01h 12m 48.5s|−58° 16′ 58″|13.7
|441||Spiral galaxy|Sculptor|01h 13m 51.2s|−31° 47′ 20″|
|442||Spiral galaxy|Cetus|01h 14m 38.5s|−01° 01′ 14″|14.5
|443||Spiral galaxy|Pisces|01h 15m 07.6s|+33° 22′ 38″|14.4
|444||Spiral galaxy|Pisces|01h 15m 49.7s|+31° 04′ 50″|14.7
|445||Lenticular galaxy|Cetus|01h 14m 38.7s|+01° 49′ 45″|15.0
|446|IC 89|Lenticular galaxy|Pisces|01h 16m 03.7s|+04° 17′ 38″|13.8
|447||Spiral galaxy|Pisces|01h 15m 37.7s|+33° 04′ 04″|14.0
|448||Lenticular galaxy|Cetus|01h 15m 16.7s|−01° 37′ 35″|13.2
|449||Spiral galaxy|Pisces|01h 16m 07.2s|+33° 05′ 22″|15.5
|450||Spiral galaxy|Cetus|01h 15m 32.8s|−00° 51′ 17″|13.0
|451||Spiral galaxy|Pisces|01h 16m 12.4s|+33° 03′ 51″|15.5
|452||Spiral galaxy|Pisces|01h 16m 15.0s|+31° 02′ 01″|14.0
|453||Triple star|Pisces|01h 16m [1]|+33° 05′[1]|
|454||Interacting galaxies|Phoenix|01h 14m 26.1s|−55° 23′ 40″|13.4
|455||Spiral galaxy|Pisces|01h 15m 57.7s|+05° 10′ 42″|13.9
|456|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 14m|−73° 16′|14.2
|457||Open cluster|Cassiopeia|01h 19m 40s|+58° 17′|7.0
|458|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 14m 53.4s|−71° 32′ 59″|11.9
|459||Spiral galaxy|Pisces|01h 18m 08.3s|+17° 33′ 44″|15.7
|460|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 14m 41.5s|−73° 17′ 51″|
|461||Spiral galaxy|Sculptor|01h 17m 20.5s|−33° 50′ 25″|13
|462||Galaxy|Pisces|01h 18m 11.0s|+04° 13′ 34″|
|463||Lenticular galaxy|Pisces|01h 18m 58.3s|+16° 19′ 32″|15.2
|464||Double star[5]|Andromeda|01h 19m 06.4s|+34° 56′ 48″|
|465|(Located in Small Magellanic Cloud)|Open cluster|Tucana|01h 16m|−73° 19′|
|466||Lenticular galaxy|Tucana|01h 17m 13.4s|−58° 54′ 35″|
|467||Lenticular galaxy|Pisces|01h 19m 10.2s|+03° 18′ 02″|13.3
|468||Galaxy|Pisces|01h 19m 48.5s|+32° 46′ 02″|15.1
|469||Galaxy|Pisces|01h 19m 33.0s|+14° 52′ 17″|15.0
|470||Spiral galaxy|Pisces|01h 19m 45.0s|+03° 24′ 35″|12.4
|471||Lenticular galaxy|Pisces|01h 19m 59.5s|+14° 47′ 12″|14.0
|472||Galaxy|Pisces|01h 20m 28.8s|+32° 42′ 32″|14.2
|473||Spiral galaxy|Pisces|01h 19m 55.1s|+16° 32′ 40″|13.4
|474||Lenticular galaxy|Pisces|01h 20m 06.8s|+03° 24′ 56″|12.9
|475||Galaxy|Pisces|01h 20m 02.0s|+14° 51′ 40″|17.4
|476||Galaxy|Pisces|01h 20m 19.8s|+16° 01′ 12″|15.2
|477||Spiral galaxy|Andromeda|01h 21m 20.3s|+40° 29′ 19″|14.0
|478||Spiral galaxy|Cetus|01h 20m 09.3s|−22° 22′ 39″|14.8
|479||Spiral galaxy|Pisces|01h 21m 15.9s|+03° 51′ 44″|15.1
|480||Galaxy|Cetus|01h 20m 34.3s|−09° 52′ 49″|16.3
|481||Lenticular galaxy|Cetus|01h 21m 12.4s|−09° 12′ 40″|14
|482||Spiral galaxy|Phoenix|01h 20m 20.4s|−40° 57′ 60″|14.5
|483||Spiral galaxy|Pisces|01h 21m 56.4s|+33° 31′ 16″|14.0
|484||Elliptical galaxy|Tucana|01h 19m 34.9s|−58° 31′ 29″|13.0
|485||Spiral galaxy|Pisces|01h 21m 27.7s|+07° 01′ 04″|14.2
|486||Galaxy|Pisces|01h 22m 10.6s|+05° 24′ 40″|
|487||Spiral galaxy|Cetus|01h 21m 55.1s|−16° 22′ 13″|14.0
|488||Spiral galaxy|Pisces|01h 21m 47.0s|+05° 15′ 18″|11.4
|489||Lenticular galaxy|Pisces|01h 21m 54.0s|+09° 12′ 24″|13.4
|490||Spiral galaxy|Pisces|01h 22m 02.9s|+05° 22′ 02″|15.6
|491||Spiral galaxy|Sculptor|01h 21m 20.3s|−34° 03′ 48″|13.2
|492||Galaxy|Pisces|01h 22m 13.6s|+05° 25′ 01″|15.5
|493||Spiral galaxy|Cetus|01h 22m 09.5s|+00° 56′ 48″|13.0
|494||Spiral galaxy|Pisces|01h 22m 55.4s|+33° 10′ 26″|13.8
|495||Spiral galaxy|Pisces|01h 22m 56.1s|+33° 28′ 17″|14.0
|496||Spiral galaxy|Pisces|01h 23m 11.5s|+33° 31′ 45″|14.3
|497||Spiral galaxy|Cetus|01h 22m 23.9s|−00° 52′ 32″|14.1
|498||Lenticular galaxy|Pisces|01h 23m 11.3s|+33° 29′ 22″|16
|499||Lenticular galaxy|Pisces|01h 23m 11.5s|+33° 27′ 37″|13.3
|500||Galaxy|Pisces|01h 22m 39.4s|+05° 23′ 14″|15.2
|501||Elliptical galaxy|Pisces|01h 23m 22.4s|+33° 25′ 59″|15.2
|502||Lenticular galaxy|Pisces|01h 22m 55.7s|+09° 02′ 57″|13.8
|503||Elliptical galaxy|Pisces|01h 23m 28.4s|+33° 19′ 54″|15.1
|504||Lenticular galaxy|Pisces|01h 23m 28.0s|+33° 12′ 16″|14.0
|505||Lenticular galaxy|Pisces|01h 22m 57.2s|+09° 28′ 08″|15.1
|506||Star[5]|Pisces|01h 24m [1]|+33° 14′[1]|14.9
|507||Lenticular galaxy|Pisces|01h 23m 40.0s|+33° 15′ 22″|13.0
|508||Elliptical galaxy|Pisces|01h 23m 40.6s|+33° 16′ 50″|14.5
|509||Lenticular galaxy|Pisces|01h 23m 24.2s|+09° 26′ 01″|14.7
|510||Double star|Pisces|01h 24m [1]|+33° 26′[1]|
|511||Elliptical galaxy|Pisces|01h 23m 30.8s|+11° 17′ 27″|15.4
|512||Spiral galaxy|Andromeda|01h 23m 59.9s|+33° 54′ 29″|14.0
|513||Spiral galaxy|Andromeda|01h 24m 26.9s|+33° 47′ 57″|13.4
|514||Spiral galaxy|Pisces|01h 24m 04.0s|+12° 55′ 02″|12.8
|515||Lenticular galaxy|Pisces|01h 24m 38.6s|+33° 28′ 22″|14.3
|516||Lenticular galaxy|Pisces|01h 24m 08.1s|+09° 33′ 06″|14.3
|517||Lenticular galaxy|Pisces|01h 24m 43.9s|+33° 25′ 47″|13.6
|518||Spiral galaxy|Pisces|01h 24m 17.8s|+09° 19′ 51″|14.4
|519||Elliptical galaxy|Cetus|01h 24m 28.7s|−01° 38′ 31″|15.3
|520||Interacting galaxies|Pisces|01h 24m 35.4s|+03° 47′ 25″|12.4
|521||Spiral galaxy|Cetus|01h 24m 33.8s|+01° 43′ 53″|12.9
|522||Spiral galaxy|Pisces|01h 24m 45.9s|+09° 59′ 41″|14.2
|523||Irregular galaxy|Andromeda|01h 25m 20.9s|+34° 01′ 29″|13.5
|524||Lenticular galaxy|Pisces|01h 24m 47.7s|+09° 32′ 20″|11.5
|525||Lenticular galaxy|Pisces|01h 24m 53.0s|+09° 42′ 11″|14.5
|526||Interacting galaxies|Sculptor|01h 23m 54.2s|−35° 03′ 55″|14.5
|527||Spiral galaxy|Sculptor|01h 23m 58.2s|−35° 06′ 51″|13
|528||Lenticular galaxy|Andromeda|01h 25m 33.6s|+33° 40′ 16″|13.7
|529||Elliptical galaxy|Andromeda|01h 25m 40.4s|+34° 42′ 46″|13.1
|530||Lenticular galaxy|Cetus|01h 24m 41.8s|−01° 35′ 16″|14.0
|531||Spiral galaxy|Andromeda|01h 26m 19.1s|+34° 45′ 14″|14.9
|532||Spiral galaxy|Pisces|01h 25m 17.3s|+09° 15′ 51″|13.5
|533||Elliptical galaxy|Cetus|01h 25m 31.5s|+01° 45′ 32″|13.1
|534||Lenticular galaxy|Sculptor|01h 24m 44.7s|−38° 07′ 45″|14
|535||Lenticular galaxy|Cetus|01h 25m 31.2s|−01° 24′ 32″|14.9
|536||Spiral galaxy|Andromeda|01h 26m 21.9s|+34° 42′ 11″|13.2
|537|(Duplicate of NGC 523)[5]|Irregular galaxy|Andromeda|01h 25m 20.9s|+34° 01′ 29″|13.5
|538||Spiral galaxy|Cetus|01h 25m 26.2s|−01° 33′ 04″|14.7
|539||Spiral galaxy|Cetus|01h 25m 21.7s|−18° 09′ 50″|13.9
|540||Lenticular galaxy|Cetus|01h 27m 08.9s|−20° 02′ 12″|
|541||Lenticular galaxy|Cetus|01h 25m 44.3s|−01° 22′ 47″|14.6
|542||Spiral galaxy|Andromeda|01h 26m 30.9s|+34° 40′ 32″|15.4
|543||Lenticular galaxy|Cetus|01h 25m 50.0s|−01° 17′ 34″|15.0
|544||Lenticular galaxy|Sculptor|01h 25m 12.0s|−38° 05′ 38″|15.1
|545||Lenticular galaxy|Cetus|01h 25m 59.2s|−01° 20′ 25″|14.4
|546||Spiral galaxy|Sculptor|01h 25m 12.8s|−38° 04′ 11″|14.8
|547||Elliptical galaxy|Cetus|01h 26m 00.8s|−01° 20′ 43″|14.4
|548||Elliptical galaxy|Cetus|01h 26m 02.6s|−01° 13′ 33″|15.1
|549||Spiral galaxy|Sculptor|01h 25m 28.3s|−38° 16′ 03″|13
|550||Spiral galaxy|Cetus|01h 26m 42.6s|+02° 01′ 20″|13.6
|551||Spiral galaxy|Andromeda|01h 27m 40.8s|+37° 10′ 58″|13.5
|552||(Identification uncertain)[5]|Pisces|01h 28m [1]|+33° 28′[1]|
|553||Lenticular galaxy|Pisces|01h 26m 12.6s[5]|+33° 24′ 18″[5]|
|554||Interacting galaxies|Cetus|01h 27m 09.6s|−22° 43′ 31″|
|555||Spiral galaxy|Cetus|01h 27m 11.8s|−22° 45′ 44″|
|556||Lenticular galaxy|Cetus|01h 27m 12.6s|−22° 41′ 52″|
|557||Lenticular galaxy|Cetus|01h 26m 25.2s|−01° 38′ 21″|14.2
|558||Elliptical galaxy|Cetus|01h 27m 16.2s|−01° 58′ 15″|15.0
|559||Open cluster|Cassiopeia|01h 29m 21.6s|+63° 16′ 48″|9.9
|560||lenticular galaxy|Cetus|01h 27m 25.4s|−01° 54′ 49″|14.0
|561||Spiral galaxy|Andromeda|01h 28m 18.9s|+34° 18′ 30″|14.1
|562||Spiral galaxy|Andromeda|01h 28m 29.4s|+48° 23′ 13″|14.5
|563||Spiral galaxy|Cetus|01h 27m 10.1s|−18° 39′ 12″|14.2
|564||Elliptical galaxy|Cetus|01h 27m 48.3s|−01° 52′ 48″|13.8
|565||Spiral galaxy|Cetus|01h 28m 10.2s|−01° 18′ 22″|14.5
|566||Lenticular galaxy|Pisces|01h 29m 03.1s|+32° 19′ 56″|14.6
|567||Galaxy|Cetus|01h 27m 02.4s|−10° 15′ 55″|14
|568||Lenticular galaxy|Sculptor|01h 27m 56.8s|−35° 42′ 60″|12.5
|569||Spiral galaxy|Pisces|01h 29m 07.3s|+11° 07′ 51″|14.7
|570||Spiral galaxy|Cetus|01h 28m 58.7s|−00° 56′ 57″|14.2
|571||Spiral galaxy|Pisces|01h 29m 56.2s|+32° 30′ 03″|15.0
|572||Lenticular galaxy|Sculptor|01h 28m 36.5s|−39° 18′ 27″|15.5
|573||Spiral galaxy|Andromeda|01h 30m 49.4s|+41° 15′ 26″|13.5
|574||Spiral galaxy|Sculptor|01h 29m 03.0s|−35° 35′ 56″|14
|575||Spiral galaxy|Pisces|01h 30m 46.7s|+21° 26′ 25″|13.8
|576||Spiral galaxy|Phoenix|01h 28m 57.4s|−51° 35′ 56″|
|577||Spiral galaxy|Cetus|01h 30m 40.8s|−01° 59′ 41″|14.3
|578||Spiral galaxy|Cetus|01h 30m 28.7s|−22° 40′ 01″|11.5
|579||Spiral galaxy|Triangulum|01h 31m 46.7s|+33° 36′ 56″|13.6
|580||Spiral galaxy|Cetus|01h 30m 40.8s|−01° 59′ 41″|14.3
|581|Messier 103|Open cluster|Cassiopeia|01h 33m|+60° 39′|7.7
|582||Spiral galaxy|Triangulum|01h 31m 58.1s|+33° 28′ 34″|13.7
|583||Lenticular galaxy|Cetus|01h 29m 44.2s|−18° 20′ 22″|15.0
|584||Elliptical galaxy|Cetus|01h 31m 20.7s|−06° 52′ 06″|12
|585||Spiral galaxy|Cetus|01h 31m 42.1s|−00° 55′ 59″|14.4
|586||Spiral galaxy|Cetus|01h 31m 36.9s|−06° 53′ 38″|14
|587||Spiral galaxy|Triangulum|01h 32m 33.5s|+35° 21′ 30″|13.7
|588|(Located in the Triangulum Galaxy)[8]|Diffuse nebula|Triangulum|01h 32m 45.2s|+30° 38′ 54″|11.5
|589||Spiral galaxy|Cetus|01h 32m 39.9s|−12° 02′ 34″|15.0
|590||Spiral galaxy|Andromeda|01h 33m 41.1s|+44° 55′ 44″|14.2
|591||Lenticular galaxy|Andromeda|01h 33m 31.3s|+35° 40′ 05″|14.5
|592|(Located in Triangulum Galaxy)[8]|Diffuse nebula|Triangulum|01h 33m 00.1s|+30° 34′ 37″|13.0
|593||Lenticular galaxy|Cetus|01h 32m 20.8s|−12° 21′ 17″|14
|594||Spiral galaxy|Cetus|01h 32m 56.8s|−16° 32′ 10″|13.9
|595|(Located in Triangulum Galaxy)[8]|Diffuse nebula|Triangulum|01h 33m 35.5s|+30° 41′ 52″|13.1
|596||Elliptical galaxy|Cetus|01h 32m 52.1s|−07° 01′ 55″|11.5
|597||Spiral galaxy|Sculptor|01h 32m 14.8s|−33° 29′ 51″|14.5
|598|Messier 33;
Triangulum Galaxy|Spiral galaxy|Triangulum|01h 33m 51.0s|+30° 39′ 37″|6.3
|599||Lenticular galaxy|Cetus|01h 32m 53.8s[5]|−12° 11′ 29″[5]|13.7[5]
|600||Spiral galaxy|Cetus|01h 33m 05.4s|−07° 18′ 41″|12.5
|601||Galaxy|Cetus|01h 32m 53.8s|−12° 11′ 29″|13
|602|(Located in Small Magellanic Cloud)|Open cluster|Hydrus|01h 30m|−73° 34′|
|603||Triple star|Triangulum|01h 34m 44s|+30° 14′|14
|604|(Located in Triangulum Galaxy)[8]|Diffuse nebula|Triangulum|01h 34m 33.2s|+30° 47′ 06″|11.5
|605||Lenticular galaxy|Andromeda|01h 35m 02.5s|+41° 14′ 53″|14.3
|606||Spiral galaxy|Pisces|01h 34m 50.2s|+21° 25′ 05″|14.5
|607||Triple star[1]|Cetus|01h 34m [1]|−07° 25′[1]|
|608||Spiral galaxy|Triangulum|01h 35m 28.3s|+33° 39′ 23″|14.0
|609||Open cluster|Cassiopeia|01h 36m 24.9s|+64° 32′ 12″|12.3
|610||Unknown[5]|Cetus|01h 34m [1]|−20° 09′[1]|
|611||Unknown[5]|Cetus|01h 34m [1]|−20° 08′[1]|
|612||Lenticular galaxy|Sculptor|01h 33m 57.7s|−36° 29′ 35″|14.2
|613||Spiral galaxy|Sculptor|01h 34m 18.2s|−29° 25′ 06″|10.8
|614||Lenticular galaxy|Triangulum|01h 35m 52.3s|+33° 40′ 54″|13.9
|615||Spiral galaxy|Cetus|01h 35m 05.7s|−07° 20′ 27″|12
|616||Double star[1]|Triangulum|01h 36m [1]|+33° 46′[1]|
|617||Galaxy|Cetus|01h 34m 02.7s|−09° 46′ 28″|15.2
|618|(Possible duplicate of NGC 614)[5]|Lenticular galaxy|Triangulum|01h 35m 52.3s|+33° 40′ 54″|13.9
|619||Spiral galaxy|Sculptor|01h 34m 51.7s|−36° 29′ 21″|14
|620||Irregular galaxy|Andromeda|01h 37m 00.0s|+42° 19′ 20″|13.9
|621||Lenticular galaxy|Triangulum|01h 36m 49.2s|+35° 30′ 43″|14.2
|622||Spiral galaxy|Cetus|01h 36m 00.1s|+00° 39′ 49″|14.1
|623||Elliptical galaxy|Sculptor|01h 35m 06.3s|−36° 29′ 23″|13.5
|624||Spiral galaxy|Cetus|01h 35m 51.0s|−10° 00′ 10″|14
|625||Irregular galaxy|Phoenix|01h 35m 04.7s|−41° 26′ 14″|12.2
|626||Spiral galaxy|Sculptor|01h 35m 12.0s|−39° 08′ 41″|14
|627|(Duplicate of NGC 614)[5]|Lenticular galaxy|Triangulum|01h 35m 52.3s|+33° 40′ 54″|13.9
|628|Messier 74|Spiral galaxy|Pisces|01h 36m 41.8s|+15° 46′ 60″|10.5
|629||Asterism[5]|Cassiopeia|01h 40m [1]|+72° 53′[1]|
|630||Elliptical galaxy|Sculptor|01h 35m 36.5s|−39° 21′ 28″|13.5
|631||Elliptical galaxy|Pisces|01h 36m 47.1s|+05° 50′ 06″|15.0
|632||Lenticular galaxy|Pisces|01h 37m 17.7s|+05° 52′ 38″|13.5
|633||Spiral galaxy|Sculptor|01h 36m 23.5s|−37° 19′ 16″|12.9
|634||Spiral galaxy|Triangulum|01h 38m 18.7s|+35° 21′ 53″|14.0
|635||Spiral galaxy|Cetus|01h 38m 17.8s[5]|−22° 55′ 44″[5]|
|636||Elliptical galaxy|Cetus|01h 39m 06.5s|−07° 30′ 46″|12.5
|637||Open cluster|Cassiopeia|01h 43m|+64° 02′|8.6
|638||Spiral galaxy|Pisces|01h 39m 37.9s|+07° 14′ 14″|14.4
|639||Spiral galaxy|Sculptor|01h 38m 59.1s|−29° 55′ 31″|15.4
|640||Spiral galaxy|Cetus|01h 39m 24.8s|−09° 24′ 03″|15
|641||Elliptical galaxy|Phoenix|01h 38m 39.2s|−42° 31′ 37″|13
|642||Spiral galaxy|Sculptor|01h 39m 06.5s|−29° 54′ 56″|13.1
|643|(Located in Small Magellanic Cloud)|Open cluster|Hydrus|01h 35m 01.1s|−75° 33′ 26″|
|644||Spiral galaxy|Phoenix|01h 38m 52.9s|−42° 35′ 07″|15
|645||Spiral galaxy|Pisces|01h 40m 08.8s|+05° 43′ 36″|13.8
|646||Interacting galaxies|Hydrus|01h 37m 23.6s|−64° 53′ 45″|13.6
|647||Lenticular galaxy|Cetus|01h 39m 56.2s|−09° 14′ 33″|15
|648||Lenticular galaxy|Cetus|01h 38m 39.6s|−17° 49′ 52″|14.4
|649||Spiral galaxy|Cetus|01h 40m 07.4s|−09° 16′ 19″|14.7
|650|Messier 76;
Little Dumbbell Nebula|Planetary nebula|Perseus|01h 42m 19.9s|+51° 34′ 31″|16.1
|651|(Duplicate of NGC 650)|Planetary nebula|Perseus|01h 42m 19.9s|+51° 34′ 31″|16.1
|652||Spiral galaxy|Pisces|01h 40m 43.3s|+07° 58′ 55″|14.7
|653||Spiral galaxy|Andromeda|01h 42m 25.9s|+35° 38′ 18″|14.1
|654||Open cluster|Cassiopeia|01h 44m|+61° 53′|7.4
|655||Lenticular galaxy|Cetus|01h 41m 55.1s|−13° 04′ 54″|14
|656||Lenticular galaxy|Pisces|01h 42m 27.4s|+26° 08′ 34″|13.5
|657||Open cluster|Cassiopeia|01h 44m|+55° 52′|
|658||Spiral galaxy|Pisces|01h 42m 09.8s|+12° 36′ 07″|13.6
|659||Open cluster|Cassiopeia|01h 44m|+60° 40′|8.4
|660||Spiral galaxy|Pisces|01h 43m 01.7s|+13° 38′ 36″|12.8
|661||Elliptical galaxy|Triangulum|01h 44m 14.6s|+28° 42′ 21″|13.0
|662||Spiral galaxy|Andromeda|01h 44m 35.6s|+37° 41′ 45″|13.6
|663||Open cluster|Cassiopeia|01h 46m|+61° 14′|7.8
|664||Spiral galaxy|Pisces|01h 43m 45.9s|+04° 13′ 22″|13.9
|665||Lenticular galaxy|Pisces|01h 44m 56.2s|+10° 25′ 23″|13.5
|666||Spiral galaxy|Triangulum|01h 46m 06.3s|+34° 22′ 27″|13.6
|667||Lenticular galaxy|Cetus|01h 44m 56.7s|−22° 55′ 09″|
|668||Spiral galaxy|Andromeda|01h 46m 22.7s|+36° 27′ 36″|13.5
|669||Spiral galaxy|Triangulum|01h 47m 16.4s|+35° 33′ 46″|12.9
|670||Lenticular galaxy|Triangulum|01h 47m 25.1s|+27° 53′ 09″|13.5
|671||Spiral galaxy|Aries|01h 46m 59.2s|+13° 07′ 30″|14.3
|672||Spiral galaxy|Triangulum|01h 47m 54.1s|+27° 25′ 56″|11.4
|673||Spiral galaxy|Aries|01h 48m 22.6s|+11° 31′ 16″|13.3
|674|(Duplicate of NGC 697)[5]|Spiral galaxy|Aries|01h 51m 17.6s|+22° 21′ 28″|12.7
|675||Spiral galaxy|Aries|01h 49m 08.6s|+13° 03′ 34″|15.5
|676||Spiral galaxy|Pisces|01h 48m 57.4s|+05° 54′ 26″|12
|677||Elliptical galaxy|Aries|01h 49m 14.1s|+13° 03′ 19″|14.3
|678||Spiral galaxy|Aries|01h 49m 24.9s|+21° 59′ 48″|13.3
|679||Lenticular galaxy|Andromeda|01h 49m 43.9s|+35° 47′ 07″|13.1
|680||Elliptical galaxy|Aries|01h 49m 47.4s|+21° 58′ 14″|13.0
|681||Spiral galaxy|Cetus|01h 49m 10.7s|−10° 25′ 35″|12
|682||Lenticular galaxy|Cetus|01h 49m 04.5s|−14° 58′ 29″|13
|683||Spiral galaxy|Aries|01h 49m 46.8s|+11° 42′ 03″|14.8
|684||Spiral galaxy|Triangulum|01h 50m 14.0s|+27° 38′ 45″|13.2
|685||Spiral galaxy|Eridanus|01h 47m 43.1s|−52° 45′ 40″|12.0
|686||Lenticular galaxy|Fornax|01h 48m 56.3s|−23° 47′ 55″|13.0
|687||Lenticular galaxy|Andromeda|01h 50m 33.3s|+36° 22′ 14″|14.4
|688||Spiral galaxy|Triangulum|01h 50m 44.3s|+35° 17′ 03″|13.3
|689||Spiral galaxy|Fornax|01h 49m 51.8s|−27° 27′ 56″|14.4
|690||Spiral galaxy|Cetus|01h 47m 48.2s|−16° 43′ 19″|14.4
|691||Spiral galaxy|Aries|01h 50m 41.7s|+21° 45′ 34″|13.5
|692||Spiral galaxy|Phoenix|01h 48m 42.0s|−48° 38′ 57″|
|693||Spiral galaxy|Pisces|01h 50m 30.9s|+06° 08′ 41″|13.5
|694||Lenticular galaxy|Aries|01h 50m 58.6s|+21° 59′ 48″|13.9
|695||Lenticular galaxy|Aries|01h 51m 14.4s|+22° 34′ 56″|13.7
|696||Lenticular galaxy|Fornax|01h 49m 30.9s|−34° 54′ 22″|13.5
|697||Spiral galaxy|Aries|01h 51m 17.6s|+22° 21′ 28″|12.7
|698||Spiral galaxy|Fornax|01h 49m 43.8s|−34° 49′ 52″|14.5
|699||Spiral galaxy|Cetus|01h 50m 43.7s|−12° 02′ 09″|14
|700||Lenticular galaxy|Andromeda|01h 52m 12.8s|+36° 05′ 49″|15.6
|701||Spiral galaxy|Cetus|01h 51m 03.8s|−09° 42′ 08″|12
|702||Interacting galaxies|Cetus|01h 51m 18.3s|−04° 03′ 21″|14
|703||Lenticular galaxy|Andromeda|01h 52m 39.7s|+36° 10′ 16″|14.5
|704||Interacting galaxies|Andromeda|01h 52m 37.7s|+36° 07′ 37″|14.1
|705||Lenticular galaxy|Andromeda|01h 52m 41.7s|+36° 08′ 38″|14.5
|706||Spiral galaxy|Pisces|01h 51m 50.6s|+06° 17′ 47″|13.2
|707||Lenticular galaxy|Cetus|01h 51m 27.2s|−08° 30′ 21″|14
|708||Elliptical galaxy|Andromeda|01h 52m 39.7s|+36° 10′ 16″|14.5
|709||Lenticular galaxy|Andromeda|01h 52m 50.6s|+36° 13′ 21″|15.2
|710||Spiral galaxy|Andromeda|01h 52m 54.1s|+36° 03′ 12″|14.3
|711||Lenticular galaxy|Aries|01h 52m 27.8s|+17° 30′ 44″|14.5
|712||Lenticular galaxy|Andromeda|01h 53m 08.6s|+36° 49′ 10″|13.9
|713||Spiral galaxy|Cetus|01h 55m 21.5s[5]|−09° 05′ 02″[5]|14.9[5]
|714||Lenticular galaxy|Andromeda|01h 53m 29.8s|+36° 13′ 15″|13.9
|715||Galaxy|Cetus|01h 53m 12.4s|−12° 52′ 26″|15
|716||Spiral galaxy|Aries|01h 52m 59.7s|+12° 42′ 28″|14.0
|717||Spiral galaxy|Andromeda|01h 53m 55.2s|+36° 13′ 45″|14.7
|718||Spiral galaxy|Pisces|01h 53m 13.2s|+04° 11′ 44″|12.8
|719||Lenticular galaxy|Aries|01h 53m 39.0s|+19° 50′ 25″|14.7
|720||Elliptical galaxy|Cetus|01h 53m 00.4s|−13° 44′ 18″|11
|721||Spiral galaxy|Andromeda|01h 54m 45.6s|+39° 22′ 59″|13.8
|722||Spiral galaxy|Aries|01h 54m 47.0s|+20° 41′ 53″|14.6
|723||Spiral galaxy|Cetus|01h 53m 45.6s|−23° 45′ 28″|13.1
|724||Spiral galaxy|Fornax|01h 53m 45.6s|−23° 45′ 28″|13.1
|725||Spiral galaxy|Cetus|01h 52m 35.5s|−16° 31′ 04″|14.3
|726||Irregular galaxy|Cetus|01h 55m 31.9s|−10° 48′ 04″|14.3
|727||Spiral galaxy|Fornax|01h 53m 49.2s|−35° 51′ 22″|14.5
|728||Triple star[1]|Pisces|01h 55m [1]|+04° 12′[1]|
|729|(Duplicate of NGC 727)[5]|Spiral galaxy|Fornax|01h 53m 49.2s|−35° 51′ 22″|14.5
|730||Star[1]|Pisces|01h 55m [1]|+05° 37′[1]|
|731||Elliptical galaxy|Cetus|01h 54m 56.9s|−09° 00′ 47″|13
|732||Lenticular galaxy|Andromeda|01h 56m 27.8s|+36° 48′ 07″|14.9
|733||Star[5]|Triangulum|01h 56m 24.7s|+33° 03′ 55″|
|734||Spiral galaxy|Cetus|01h 54m 29.5s|−16° 42′ 28″|15
|735||Spiral galaxy|Triangulum|01h 56m 38.0s|+34° 10′ 37″|13.9
|736||Elliptical galaxy|Triangulum|01h 56m 41.0s|+33° 02′ 37″|13.6
|737||Star[1]|Triangulum|01h 57m [1]|+33° 03′[1]|
|738||Galaxy|Triangulum|01h 56m 45.7s|+33° 03′ 30″|15.5
|739||Lenticular galaxy|Triangulum|01h 56m 54.7s|+33° 16′ 00″|14.8
|740||Spiral galaxy|Triangulum|01h 56m 55.1s|+33° 00′ 55″|14.9
|741||Elliptical galaxy|Pisces|01h 56m 21.1s|+05° 37′ 43″|13.2
|742||Elliptical galaxy|Pisces|01h 56m 24.2s|+05° 37′ 36″|14.8
|743||Open cluster|Cassiopeia|01h 59m|+60° 11′|
|744||Open cluster|Perseus|01h 59m|+55° 28′|8.4
|745||Interacting galaxies|Eridanus|01h 54m 08.7s|−56° 41′ 27″|14.0
|746||Irregular galaxy|Andromeda|01h 57m 51.0s|+44° 55′ 05″|13.8
|747||Spiral galaxy|Cetus|01h 57m 30.4s|−09° 27′ 44″|14
|748||Spiral galaxy|Cetus|01h 56m 22.8s|−04° 28′ 03″|12
|749||Spiral galaxy|Fornax|01h 55m 40.9s|−29° 55′ 16″|
|750||Elliptical galaxy|Triangulum|01h 57m 32.8s|+33° 12′ 34″|12.9
|751||Elliptical galaxy|Triangulum|01h 57m 33.0s|+33° 12′ 11″|12.9
|752||Open cluster|Andromeda|01h 57m 41s|+37° 47′|6.5
|753||Spiral galaxy|Andromeda|01h 57m 42.5s|+35° 54′ 55″|12.6
|754||Elliptical galaxy|Eridanus|01h 54m 20.9s|−56° 45′ 40″|
|755||Spiral galaxy|Cetus|01h 56m 22.4s|−09° 03′ 45″|13
|756||Lenticular galaxy|Cetus|01h 54m 29.5s|−16° 42′ 28″|15
|757|(Duplicate of NGC 731)[5]|Elliptical galaxy|Cetus|01h 54m 56.9s|−09° 00′ 47″|13
|758||Galaxy|Cetus|01h 55m 42.1s|−03° 03′ 59″|15.1
|759||Elliptical galaxy|Andromeda|01h 57m 50.5s|+36° 20′ 35″|13.7
|760||Double star[1]|Triangulum|01h 57m 47.4s|+33° 21′ 19″|14.5
|761||Spiral galaxy|Triangulum|01h 57m 49.6s|+33° 22′ 37″|14.5
|762||Spiral galaxy|Cetus|01h 56m 57.7s|−05° 24′ 12″|13.5
|763|(Duplicate of NGC 755)[5]|Spiral galaxy|Cetus|01h 56m 22.4s|−09° 03′ 45″|13
|764||Double star[1]|Cetus|01h 57m [1]|−16° 02′[1]|
|765||Spiral galaxy|Aries|01h 58m 48.1s|+24° 53′ 32″|14.2
|766||Elliptical galaxy|Pisces|01h 58m 42.1s|+08° 20′ 48″|14.4
|767||Spiral galaxy|Cetus|01h 58m 50.8s|−09° 35′ 14″|14
|768||Spiral galaxy|Cetus|01h 58m 41.0s|+00° 31′ 44″|14.3
|769||Spiral galaxy|Triangulum|01h 59m 36.2s|+30° 54′ 36″|13.4
|770||Elliptical galaxy|Aries|01h 59m 13.8s|+18° 57′ 17″|14.2
|771||Star[5]|Cassiopeia|02h 03m [1]|+72° 25′[1]|3.95
|772||Spiral galaxy|Aries|01h 59m 19.7s|+19° 00′ 28″|11.3
|773||Spiral galaxy|Cetus|01h 58m 52.0s|−11° 30′ 52″|14
|774||Lenticular galaxy|Aries|01h 59m 34.8s|+14° 00′ 30″|14.4
|775||Spiral galaxy|Fornax|01h 58m 32.5s|−26° 17′ 32″|12.9
|776||Spiral galaxy|Aries|01h 59m 54.6s|+23° 38′ 41″|13.4
|777||Elliptical galaxy|Triangulum|02h 00m 15.0s|+31° 25′ 46″|12.7
|778||Lenticular galaxy|Triangulum|02h 00m 19.5s|+31° 18′ 46″|14.2
|779||Spiral galaxy|Cetus|01h 59m 42.3s|−05° 57′ 47″|12
|780||Galaxy|Triangulum|02h 00m 35.3s|+28° 13′ 30″|14.6
|781||Spiral galaxy|Aries|02h 00m 09.0s|+12° 39′ 22″|14.0
|782||Spiral galaxy|Eridanus|01h 57m 37.8s|−57° 47′ 24″|12.8
|783||Spiral galaxy|Triangulum|02h 01m 06.7s|+31° 52′ 56″|12.8
|784||Irregular galaxy|Triangulum|02h 01m 17.1s|+28° 50′ 14″|12.1
|785||Lenticular galaxy|Triangulum|02h 01m 39.9s|+31° 49′ 40″|13.9
|786||Spiral galaxy|Aries|02h 01m 24.7s|+15° 38′ 46″|14.3
|787||Spiral galaxy|Cetus|02h 00m 48.6s|−09° 00′ 09″|13
|788||Spiral galaxy|Cetus|02h 01m 06.5s|−06° 48′ 57″|13
|789||Spiral galaxy|Triangulum|02h 02m 26.1s|+32° 04′ 18″|14.0
|790||Lenticular galaxy|Cetus|02h 01m 21.5s|−05° 22′ 20″|13.5
|791||Elliptical galaxy|Pisces|02h 01m 44.4s|+08° 29′ 59″|14.8
|792||Lenticular galaxy|Aries|02h 02m 15.4s|+15° 42′ 44″|14.6
|793||Double star[5]|Triangulum|02h 03m [1]|+32° 00′[1]|
|794||Lenticular galaxy|Aries|02h 02m 29.5s|+18° 22′ 22″|14.0
|795||Lenticular galaxy|Eridanus|01h 59m 49.1s|−55° 49′ 28″|
|796|(Located in Small Magellanic Cloud)|Open cluster|Hydrus|01h 56m 45s|−74° 13′|
|797||Interacting galaxies|Andromeda|02h 03m 28.1s|+38° 07′ 01″|13.9
|798||Elliptical galaxy|Triangulum|02h 03m 19.7s|+32° 04′ 38″|14.7
|799||Spiral galaxy|Cetus|02h 02m 12.4s|−00° 06′ 03″|14.2
|800||Spiral galaxy|Cetus|02h 02m 11.9s|−00° 07′ 50″|14.7
|801||Spiral galaxy|Andromeda|02h 03m 45.1s|+38° 15′ 33″|14.2
|802||Lenticular galaxy|Hydrus|01h 59m 05.5s|−67° 52′ 11″|
|803||Spiral galaxy|Aries|02h 03m 44.8s|+16° 01′ 51″|13.5
|804||Lenticular galaxy|Triangulum|02h 04m 02.2s|+30° 49′ 58″|14.7
|805||Lenticular galaxy|Triangulum|02h 04m 29.7s|+28° 48′ 44″|14.7
|806||Spiral galaxy|Cetus|02h 03m 31.2s|−09° 56′ 00″|14
|807||Elliptical galaxy|Triangulum|02h 04m 55.8s|+28° 59′ 15″|13.8
|808||Spiral galaxy|Cetus|02h 03m 56.6s|−23° 18′ 45″|14.3
|809||Lenticular galaxy|Cetus|02h 04m 19.0s|−08° 44′ 07″|14
|810||Interacting galaxies|Aries|02h 05m 28.6s|+13° 15′ 03″|15.4
|811||Spiral galaxy|Cetus|02h 04m 35.0s|−10° 06′ 32″|14.0
|812||Spiral galaxy|Andromeda|02h 06m 51.6s|+44° 34′ 19″|12.8
|813||Lenticular galaxy|Hydrus|02h 01m 36.9s|−68° 26′ 27″|14.6
|814||Lenticular galaxy|Cetus|02h 10m 37.6s|−15° 46′ 25″|
|815||Interacting galaxies|Cetus|02h 02m 54.2s|−14° 40′ 25″|15.1
|816||Galaxy|Triangulum|02h 08m 08.9s|+29° 15′ 21″|15.3
|817||Spiral galaxy|Aries|02h 07m 33.8s|+17° 12′ 08″|13.9
|818||Spiral galaxy|Andromeda|02h 08m 44.7s|+38° 46′ 38″|12.7
|819||Spiral galaxy|Triangulum|02h 08m 34.6s|+29° 14′ 00″|14.1
|820||Spiral galaxy|Aries|02h 08m 25.0s|+14° 20′ 58″|13.7
|821||Elliptical galaxy|Aries|02h 08m 21.0s|+10° 59′ 41″|12.6
|822||Elliptical galaxy|Phoenix|02h 06m 38.9s|−41° 09′ 25″|13
|823||Lenticular galaxy|Fornax|02h 07m 20.1s|−25° 26′ 30″|13.6
|824||Spiral galaxy|Fornax|02h 06m 53.1s|−36° 27′ 08″|13
|825||Spiral galaxy|Cetus|02h 08m 32.4s|+06° 19′ 25″|14.5
|826||Galaxy|Triangulum|02h 09m 25.2s|+30° 44′ 22″|15.4
|827||Spiral galaxy|Cetus|02h 08m 56.4s|+07° 58′ 16″|14.0
|828||Spiral galaxy|Andromeda|02h 10m 09.7s|+39° 11′ 27″|13.0
|829||Spiral galaxy|Cetus|02h 08m 42.2s|−07° 47′ 27″|14
|830||Lenticular galaxy|Cetus|02h 08m 58.7s|−07° 46′ 00″|15.0
|831||Spiral galaxy|Cetus|02h 09m 34.6s|+06° 05′ 46″|15.2
|832||Double star[5]|Triangulum|02h 10m [1]|+35° 32′[1]|
|833||Spiral galaxy|Cetus|02h 09m 20.9s|−10° 08′ 00″|14
|834||Spiral galaxy|Andromeda|02h 11m 01.5s|+37° 39′ 60″|13.2
|835||Spiral galaxy|Cetus|02h 09m 24.7s|−10° 08′ 11″|13.5
|836||Spiral galaxy|Cetus|02h 10m 24.9s|−22° 03′ 18″|13.7
|837||Spiral galaxy|Cetus|02h 10m 16.2s|−22° 25′ 51″|
|838||Lenticular galaxy|Cetus|02h 09m 38.6s|−10° 08′ 49″|14.0
|839||Spiral galaxy|Cetus|02h 09m 42.9s|−10° 11′ 03″|13.7
|840||Spiral galaxy|Cetus|02h 10m 16.3s|+07° 50′ 41″|14.7
|841||Spiral galaxy|Andromeda|02h 11m 17.5s|+37° 29′ 49″|12.8
|842||Lenticular galaxy|Cetus|02h 09m 50.8s|−07° 45′ 45″|14
|843||Triple star[1]|Triangulum|02h 11m 08s|+32° 06′|
|844||Galaxy|Cetus|02h 10m 11.9s|+06° 02′ 54″|15.0
|845||Spiral galaxy|Andromeda|02h 12m 19.8s|+37° 28′ 38″|14.5
|846||Spiral galaxy|Andromeda|02h 12m 12.6s|+44° 34′ 05″|13.2
|847||Spiral galaxy|Andromeda|02h 12m 12.6s|+44° 34′ 05″|13.2
|848||Spiral galaxy|Cetus|02h 10m 17.6s|−10° 19′ 17″|15.0
|849||Lenticular galaxy|Cetus|02h 10m 11.2s|−22° 19′ 23″|15.7
|850||Lenticular galaxy|Cetus|02h 11m 13.6s|−01° 29′ 08″|14.1
|851||Lenticular galaxy|Cetus|02h 11m 12.2s|+03° 46′ 46″|14.7
|852||Spiral galaxy|Eridanus|02h 08m 55.4s|−56° 44′ 11″|
|853||Irregular galaxy|Cetus|02h 11m 41.6s|−09° 18′ 17″|13
|854||Spiral galaxy|Fornax|02h 11m 30.8s|−35° 50′ 05″|13
|855||Elliptical galaxy|Triangulum|02h 14m 03.7s|+27° 52′ 37″|13.0
|856||Spiral galaxy|Cetus|02h 13m 38.5s|−00° 43′ 03″|14.4
|857||Lenticular galaxy|Fornax|02h 12m 37.2s|−31° 56′ 40″|13.3
|858||Spiral galaxy|Cetus|02h 12m 30.2s|−22° 28′ 18″|14.0
|859||Spiral galaxy|Cetus|02h 13m 38.5s|−00° 43′ 03″|14.4
|860||Galaxy|Triangulum|02h 15m 00.2s|+30° 46′ 44″|15.1
|861||Spiral galaxy|Triangulum|02h 15m 51.2s|+35° 54′ 48″|14.8
|862||Elliptical galaxy|Phoenix|02h 13m 02.8s|−42° 02′ 02″|13.7
|863||Spiral galaxy|Cetus|02h 14m 33.6s|−00° 46′ 00″|14.0
|864||Spiral galaxy|Cetus|02h 15m 27.6s|+06° 00′ 09″|12.0
|865||Spiral galaxy|Triangulum|02h 16m 15.2s|+28° 36′ 01″|14.0
|866|(Duplicate of NGC 863)[5]|Spiral galaxy|Cetus|02h 14m 33.6s|−00° 46′ 00″|14.0
|867||Lenticular galaxy|Cetus|02h 17m 04.8s|+01° 14′ 39″|14.2
|868||Spiral galaxy|Cetus|02h 15m 58.4s|−00° 42′ 48″|15.6
|869|h Persei Cluster|Open cluster|Perseus|02h 19m|+57° 09′|5.7
|870||Galaxy|Aries|02h 17m 09.2s|+14° 31′ 22″|16
|871||Spiral galaxy|Aries|02h 17m 10.8s|+14° 32′ 53″|13.6
|872||Spiral galaxy|Cetus|02h 15m 25.2s|−17° 46′ 52″|
|873||Spiral galaxy|Cetus|02h 16m 32.3s|−11° 20′ 55″|13.8
|874||Spiral galaxy|Cetus|02h 16m 02.0s|−23° 18′ 21″|
|875||Lenticular galaxy|Cetus|02h 17m 04.8s|+01° 14′ 39″|14.2
|876||Spiral galaxy|Aries|02h 17m 53.3s|+14° 31′ 17″|16.5
|877||Spiral galaxy|Aries|02h 17m 59.7s|+14° 32′ 38″|12.5
|878||Spiral galaxy|Cetus|02h 17m 54.2s|−23° 23′ 04″|14.8
|879||Irregular galaxy|Cetus|02h 16m 51.3s|−08° 57′ 48″|15.5
|880||Irregular galaxy|Cetus|02h 18m 27.1s|−04° 12′ 22″|15.6
|881||Spiral galaxy|Cetus|02h 18m 45.4s|−06° 38′ 22″|12.5
|882||Lenticular galaxy|Aries|02h 19m 40.0s|+15° 48′ 50″|14.9
|883||Lenticular galaxy|Cetus|02h 19m 05.2s|−06° 47′ 29″|13
|884|Chi Persei Cluster|Open cluster|Perseus|02h 22m|+57° 08′|6.6
|885|(Duplicate of NGC 863)[5]|Spiral galaxy|Cetus|02h 14m 33.6s|−00° 46′ 00″|14.0
|886||Open cluster|Cassiopeia|02h 24m|+63° 46′|
|887||Spiral galaxy|Cetus|02h 19m 32s|−16° 04′|13
|888||Elliptical galaxy|Horologium|02h 17m 26.9s|−59° 51′ 40″|
|889||Elliptical galaxy|Phoenix|02h 19m 06.9s|−41° 44′ 58″|14.2
|890||Lenticular galaxy|Triangulum|02h 22m 00.9s|+33° 15′ 59″|12.6
|891||Spiral galaxy|Andromeda|02h 22m 32.9s|+42° 20′ 46″|10.8
|892||Spiral galaxy|Cetus|02h 20m 52.0s|−23° 06′ 50″|
|893||Spiral galaxy|Phoenix|02h 19m 57.8s|−41° 24′ 09″|13.5
|894|(Northwestern arm of NGC 895)[5]|Spiral arm|Cetus|02h 21m 36.2s|−05° 31′ 13″|11.5
|895||Spiral galaxy|Cetus|02h 21m 36.2s|−05° 31′ 13″|11.5
|896||Diffuse nebula|Cassiopeia|02h 26m|+61° 59′|
|897||Spiral galaxy|Fornax|02h 21m 06.1s|−33° 43′ 18″|11
|898||Spiral galaxy|Andromeda|02h 23m 20.3s|+41° 57′ 04″|13.8
|899||Irregular galaxy|Cetus|02h 21m 53.2s|−20° 49′ 22″|13.3
|900||Lenticular galaxy|Aries|02h 23m 32.3s|+26° 30′ 41″|15.0
|901||Galaxy|Aries|02h 23m 34.1s[5]|+26° 33′ 25″[5]|
|902||Spiral galaxy|Cetus|02h 22m 21.8s|−16° 40′ 45″|14
|903||Galaxy|Aries|02h 24m 00.9s|+27° 21′ 23″|
|904||Elliptical galaxy|Aries|02h 24m 05.7s|+27° 20′ 32″|15.0
|905||Galaxy|Cetus|02h 22m 43.6s|−08° 43′ 09″|15.9
|906||Spiral galaxy|Andromeda|02h 25m 16.2s|+42° 05′ 25″|14.4
|907||Irregular galaxy|Cetus|02h 23m 01.9s|−20° 42′ 43″|14.2
|908||Spiral galaxy|Cetus|02h 23m 04.8s|−21° 14′ 03″|10.9
|909||Elliptical galaxy|Andromeda|02h 25m 22.8s|+42° 02′ 06″|14.5
|910||Elliptical galaxy|Andromeda|02h 25m 26.8s|+41° 49′ 27″|14.5
|911||Elliptical galaxy|Andromeda|02h 25m 42.4s|+41° 57′ 21″|14.0
|912||Elliptical galaxy|Andromeda|02h 25m 42.7s|+41° 46′ 39″|15.0
|913||Elliptical galaxy|Andromeda|02h 25m 44.8s|+41° 47′ 58″|16.0
|914||Spiral galaxy|Andromeda|02h 26m 05.1s|+42° 08′ 38″|13.9
|915||Galaxy|Aries|02h 25m 45.6s|+27° 13′ 16″|15.0
|916||Galaxy|Aries|02h 25m 47.6s|+27° 14′ 33″|14.9
|917||Spiral galaxy|Triangulum|02h 26m 07.8s|+31° 54′ 43″|14.5
|918||Spiral galaxy|Aries|02h 25m 50.8s|+18° 29′ 47″|14.3
|919||Spiral galaxy|Aries|02h 26m 16.8s|+27° 12′ 43″|15.5
|920||Spiral galaxy|Andromeda|02h 27m 51.9s|+45° 56′ 49″|15.6
|921||Spiral galaxy|Cetus|02h 26m 33.5s|−15° 50′ 51″|14
|922||Spiral galaxy|Fornax|02h 25m 03.5s|−24° 47′ 22″|12.6
|923||Spiral galaxy|Andromeda|02h 27m 34.7s|+41° 58′ 40″|14.4
|924||Lenticular galaxy|Aries|02h 26m 46.9s|+20° 29′ 51″|13.8
|925||Spiral galaxy|Triangulum|02h 27m 16.8s|+33° 34′ 45″|10.5
|926||Spiral galaxy|Cetus|02h 26m 06.8s|−00° 19′ 56″|13.9
|927||Spiral galaxy|Aries|02h 26m 37.4s|+12° 09′ 18″|14.5
|928||Spiral galaxy|Aries|02h 27m 40.9s|+27° 13′ 15″|14.7
|929||Spiral galaxy|Cetus|02h 27m 18.3s|−12° 05′ 11″|15
|930||Unknown[5]|Aries|02h 28m [1]|+20° 20′[1]|
|931||Spiral galaxy|Triangulum|02h 28m 14.6s|+31° 18′ 39″|13.9
|932||Spiral galaxy|Aries|02h 27m 54.8s|+20° 19′ 57″|13.7
|933||Spiral galaxy|Andromeda|02h 29m 17.7s|+45° 54′ 40″|15.5
|934||Lenticular galaxy|Cetus|02h 27m 33.0s|−00° 14′ 40″|14.4
|935||Spiral galaxy|Aries|02h 28m 11.2s|+19° 35′ 59″|13.6
|936||Lenticular galaxy|Cetus|02h 27m 37.3s|−01° 09′ 23″|11.3
|937||Spiral galaxy|Andromeda|02h 29m 28.3s|+42° 14′ 59″|15.0
|938||Elliptical galaxy|Aries|02h 28m 33.6s|+20° 17′ 02″|13.8
|939||Elliptical galaxy|Eridanus|02h 26m 21.2s|−44° 26′ 47″|14
|940||Lenticular galaxy|Triangulum|02h 29m 27.5s|+31° 38′ 28″|13.4
|941||Spiral galaxy|Cetus|02h 28m 27.9s|−01° 09′ 04″|13.4
|942||Irregular galaxy|Cetus|02h 29m 11.0s|−10° 49′ 36″|14
|943||Lenticular galaxy|Cetus|02h 29m 09.6s|−10° 49′ 42″|14
|944||Lenticular galaxy|Cetus|02h 26m 42.1s|−14° 30′ 55″|14
|945||Spiral galaxy|Cetus|02h 28m 37.2s|−10° 32′ 23″|12
|946||Lenticular galaxy|Andromeda|02h 30m 38.6s|+42° 13′ 56″|14.5
|947||Spiral galaxy|Cetus|02h 28m 32.8s|−19° 02′ 33″|12.9
|948||Spiral galaxy|Cetus|02h 28m 45.1s|−10° 30′ 44″|14
|949||Spiral galaxy|Triangulum|02h 30m 48.8s|+37° 08′ 10″|12.0
|950||Spiral galaxy|Cetus|02h 29m 12.4s|−11° 01′ 36″|14
|951||Spiral galaxy|Cetus|02h 28m 56.9s|−22° 20′ 55″|
|952||Unknown[5]|Triangulum|02h 31m|+34° 45′|
|953||Elliptical galaxy|Triangulum|02h 31m 09.9s|+29° 35′ 19″|14.5
|954||Spiral galaxy|Eridanus|02h 28m 51.4s|−41° 24′ 10″|13.3
|955||Spiral galaxy|Cetus|02h 30m 33.4s|−01° 06′ 31″|13.0
|956||Open cluster|Andromeda|02h 32m|+44° 39′|8.9
|957||Open cluster|Perseus|02h 33m|+57° 34′|8.3
|958||Spiral galaxy|Cetus|02h 30m 42.5s|−02° 56′ 30″|13
|959||Irregular galaxy|Triangulum|02h 32m 24.1s|+35° 29′ 41″|12.5
|960||Spiral galaxy|Cetus|02h 31m 41.4s|−09° 18′ 02″|14
|961||Irregular galaxy|Cetus|02h 41m 02.5s|−06° 56′ 09″|13
|962||Elliptical galaxy|Aries|02h 32m 40.0s|+28° 04′ 12″|14.2
|963||Galaxy|Cetus|02h 30m 31.2s|−04° 13′ 00″|14.5
|964||Spiral galaxy|Fornax|02h 31m 06.2s|−36° 01′ 60″|12.5
|965||Spiral galaxy|Cetus|02h 32m 25.0s|−18° 38′ 23″|14.3
|966||Lenticular galaxy|Cetus|02h 31m 46.9s|−19° 52′ 52″|14.1
|967||Lenticular galaxy|Cetus|02h 32m 12.7s|−17° 13′ 01″|13.7
|968||Elliptical galaxy|Triangulum|02h 34m 06.3s|+34° 28′ 47″|13.8
|969||Lenticular galaxy|Triangulum|02h 34m 08.0s|+32° 56′ 50″|13.4
|970||Interacting galaxies|Triangulum|02h 34m 11.8s|+32° 58′ 39″|15.7
|971||Star[5]|Triangulum|02h 34m 11.6s|+32° 58′ 36″|
|972||Spiral galaxy|Aries|02h 34m 13.4s|+29° 18′ 38″|12.1
|973||Spiral galaxy|Triangulum|02h 34m 20.2s|+32° 30′ 19″|13.7
|974||Spiral galaxy|Triangulum|02h 34m 25.8s|+32° 57′ 16″|13.9
|975||Spiral galaxy|Cetus|02h 33m 22.8s|+09° 36′ 06″|14.2
|976||Spiral galaxy|Aries|02h 34m 00.1s|+20° 58′ 37″|12.9
|977||Spiral galaxy|Cetus|02h 33m 03.4s|−10° 45′ 36″|13
|978||Interacting galaxies|Triangulum|02h 34m 47.1s|+32° 50′ 46″|13.3
|979||Lenticular galaxy|Eridanus|02h 31m 38.6s|−44° 31′ 26″|13.8
|980||Lenticular galaxy|Andromeda|02h 35m 18.7s|+40° 55′ 35″|14.3
|981||Spiral galaxy|Cetus|02h 32m 59.9s|−10° 58′ 31″|14
|982||Spiral galaxy|Andromeda|02h 35m 24.9s|+40° 52′ 09″|13.2
|983||Spiral galaxy|Triangulum|02h 38m 55.8s|+34° 37′ 20″|14.0
|984||Lenticular galaxy|Aries|02h 34m 43.3s|+23° 24′ 46″|14.5
|985||Ring galaxy|Cetus|02h 34m 37.8s|−08° 47′ 15″|14.5
|986||Spiral galaxy|Fornax|02h 33m 34.2s|−39° 02′ 40″|11.8
|987||Spiral galaxy|Triangulum|02h 36m 49.6s|+33° 19′ 38″|13.4
|988||Spiral galaxy|Cetus|02h 35m 27.4s|−09° 21′ 17″|11.4
|989||Galaxy|Cetus|02h 33m 46.1s|−16° 30′ 40″|15
|990||Elliptical galaxy|Aries|02h 36m 18.3s|+11° 38′ 31″|13.9
|991||Spiral galaxy|Cetus|02h 35m 32.9s|−07° 09′ 17″|13.4
|992||Spiral galaxy|Aries|02h 37m 25.6s|+21° 06′ 01″|13.5
|993||Lenticular galaxy|Cetus|02h 36m 46.2s|+02° 02′ 59″|14.9
|994|(Duplicate of NGC 993)|Lenticular galaxy|Cetus|02h 36m 46.2s|+02° 02′ 59″|14.9
|995||Lenticular galaxy|Andromeda|02h 38m 32.2s|+41° 31′ 45″|14.9
|996||Elliptical galaxy|Andromeda|02h 38m 40.0s|+41° 38′ 49″|14.5
|997||Interacting galaxies|Cetus|02h 37m 14.4s|+07° 18′ 20″|14.6
|998||Spiral galaxy|Cetus|02h 37m 20.3s|+07° 26′ 24″|15.6
|999||Spiral galaxy|Andromeda|02h 38m 47.6s|+41° 40′ 13″|14.5
|1000||Elliptical galaxy|Andromeda|02h 38m 49.7s|+41° 27′ 35″|15.6