|2001||Association of stars|Dorado|05h 29m 02s|−68° 46′ 18″|
|2002||Open cluster|Dorado|05h 30m 20.4s|−66° 53′ 03″|10.8
|2003||Open cluster|Dorado|05h 30m 54s|−66° 28′|11.3
|2004||Open cluster|Dorado|05h 30m 40s|−67° 17′ 18″|
|2005||Open cluster|Dorado|05h 30m 09s|−69° 45′|11.6
|2006||Open cluster|Dorado|05h 31m 19s|−66° 58′ 24″|10.9
|2007||Barred spiral galaxy|Pictor|05h 34m 59s|−50° 55′ 18″|
|2008||Spiral galaxy|Pictor|05h 35m 04s|−50° 58′|
|2009||Open cluster|Dorado|05h 30m 59s|−69° 10′ 48″|11.0
|2010||Open cluster|Mensa|05h 30m 35s|−70° 49′ 06″|11.7
|2011||Star cluster|Dorado|05h 32m 19s|−67° 31′ 24″|10.6
|2012||Unbarred lenticular galaxy|Mensa|05h 22m 35s|−79° 51′ 06″|
|2013||Open cluster|Auriga|05h 44m 01s|+55° 47′ 36″|
|2014||Association of stars|Dorado|05h 32m 24s|−67° 41′|9.0
|2015||Association of stars|Dorado|05h 32m 06s|−69° 14′ 36″|10.4
|2016||Open cluster|Mensa|05h 31m 38s|−69° 56′ 48″|
|2017||Open cluster|Lepus|05h 39m 16s|−17° 50′ 58″|
|2018||Association of stars|Mensa|05h 31m 21s|−71° 4′ 11″|10.9
|2019||Globular cluster|Mensa|05h 31m 56s|−70° 9′ 36″|10.9
|2020||Diffuse nebula|Dorado|05h 33m 12s|−67° 43′|
|2021||Association of stars|Dorado|05h 33m 30s|−67° 27′|12.1
|2022||Planetary nebula|Orion|05h 42m 06.2s|+09° 05′ 11″|14.2
|2023||Diffuse nebula|Orion|05h 41m 37.9s|−02° 15′ 52″|
|2024|Flame Nebula|Emission nebula|Orion|05h 41m 43s|−01° 51′|
|2025||Open cluster|Mensa|05h 32m 33s|−71° 43′|10.9
|2026||Star cluster candidate|Taurus|05h 43m 12s|+20° 07′ 60″|
|2027||Star cluster|Dorado|05h 35m|−66° 55′|11.0
|2028||Open cluster|Mensa|05h 33m 49s|−69° 57′ 06″|12.9
|2029||Emission nebula|Dorado|05h 35m 38s|−66° 02′|12.3
|2030|(Part of the Seagull Nebula)|Emission nebula|Dorado|05h 35m 01s|−67° 33′ 18″|
|2031||Globular cluster|Mensa|05h 33m 41s|−70° 59′ 12″|10.8
|2032|Seagull Nebula|Emission nebula|Dorado|05h 35m 20s|−67° 34′ 37″|
|2033||Association of stars|Dorado|05h 34m 31s|−69° 46′ 48″|11.6
|2034||Association of stars|Dorado|05h 35m 32s|−66° 54′ 12″|
|2035|(Part of the Seagull Nebula)|Emission nebula|Dorado|05h 35m 31s|−67° 35′ 03″|11.0
|2036||Open cluster|Mensa|05h 34m 31s|−70° 04′|12.8
|2037||Interstellar matter|Dorado|05h 35m|−69° 43′ 54″|10.3
|2038||Open cluster|Mensa|05h 34m 41s|−70° 33′ 42″|11.9
|2039||Star cluster|Orion|05h 44m|+08° 41′ 30″|
|2040|(Located in the Seagull Nebula)|Open cluster|Dorado|05h 36m 06s|−67° 34′ 01″|11.5
|2041||Open cluster|Dorado|05h 36m 28s|−66° 59′ 24″|10.4
|2042||Star cluster candidate|Dorado|05h 36m 10s|−68° 55′ 24″|9.6
|2043||Open cluster|Mensa|05h 35m 56.7s|−70° 04′ 23″|
|2044||Association of stars|Dorado|05h 36m 06s|−69° 11′ 55″|10.6
|2045||Interstellar matter|Taurus|05h 45m|+12° 54′|
|2046||Open cluster|Mensa|05h 35m 38s|−70° 14′ 30″|12.6
|2047||Open cluster|Mensa|05h 35m 53s|−70° 11′ 42″|13.2
|2048||Emission nebula|Dorado|05h 35m 55s|−69° 39′|12.2
|2049||Unbarred spiral galaxy|Columba|05h 43m 15s|−30° 04′ 42″|
|2050||Association of stars|Dorado|05h 36m 39s|−69° 23′|9.3
|2051||Open cluster|Mensa|05h 36m 07s|−71° 00′ 41″|11.7
|2052||Emission nebula|Dorado|05h 37m 11s|−69° 46′ 27″|
|2053||Open cluster|Dorado|05h 37m 40s|−67° 24′ 47″|12.2
|2054||Asterism of four stars, mistaken for a galaxy|Orion|05h 45m 15s|−10° 04′ 59″|
|2055||Association of stars|Dorado|05h 36m 45s|−69° 29′ 55″|8.4
|2056||Star cluster|Mensa|05h 36m 34s|−70° 40′ 07″|11.8
|2057||Star cluster|Mensa|05h 36m 55s|−70° 16′ 05″|12.2
|2058||Star cluster|Mensa|05h 36m 59s|−70° 09′ 45″|11.9
|2059||Star cluster|Mensa|05h 37m 02s|−70° 07′ 55″|
|2060|(Located in the Tarantula Nebula)|Star cluster|Dorado|05h 37m 51s|−69° 10′ 24″|9.6
|2061||Asterism, mistaken for an open cluster|Columba|05h 42m 42s|−34° 00′ 36″|
|2062||Star cluster|Dorado|05h 40m 04s|−66° 52′ 34″|12.7
|2063||Unknown, possibly an asterism|Orion|05h 46m 43s|+08° 46′ 54″|
|2064||Reflection nebula|Orion|05h 46m 36s|+00° 03′ 24″|
|2065||Star cluster|Mensa|05h 37m 38s|−70° 14′ 11″|
|2066||Star cluster|Mensa|05h 37m 42s|−70° 09′ 54″|13.1
|2067||Reflection nebula|Orion|05h 46m 36s|+00° 07′ 00″|
|2068|Messier 78|Diffuse nebula|Orion|05h 46m 46.7s|+00° 00′ 50″|8.0
|2069|(Part of the Tarantula Nebula)|Interstellar matter|Dorado|05h 38m 42s|−69° 00′ 30″|10.1
|2070|30 Doradus (located in Tarantula Nebula)|Open cluster|Dorado|05h 38m 42s|−69° 06′|7.3
|2071||Reflection nebula|Orion|05h 47m 07.2s|+00° 17′ 39″|
|2072||Star cluster|Mensa|05h 38m 24s|−70° 13′ 52″|13.2
|2073||Lenticular galaxy|Lepus|05h 45m 54s|−21° 59′ 57″|
|2074|GC 1272, JH 2942|Emission nebula|Dorado|05h 39m 03.0s|−69° 29′ 54″|~8
|2075||Star cluster|Mensa|05h 38m 21s|−70° 41′ 06″|11.5
|2076||Lenticular galaxy|Lepus|05h 46m 47s|−16° 46′ 57″|
|2077|(Located in the Ghost Head Nebula)|Star cluster|Dorado|05h 39m 35s|−69° 39′ 19″|11.7
|2078||Emission nebula|Dorado|05h 39m 54s|−69° 44′ 54″|10.9
|2079||Star cluster|Dorado|05h 39m 39s|−69° 46′ 24″|
|2080|Ghost Head Nebula|Emission nebula|Dorado|05h 39m 44s|−69° 38′ 50″|10.4
|2081||Emission nebula|Dorado|05h 39m 11s|−69° 30′ 16″|
|2082||Intermediate spiral galaxy|Dorado|05h 41m 51s|−64° 18′ 04″|
|2083||Star cluster|Dorado|05h 39m 59s|−69° 44′ 06″|10.8
|2084||Star cluster|Dorado|05h 40m 17s|−69° 45′ 24″|
|2085||Star cluster|Dorado|05h 40m 08s|−69° 40′ 20″|12.1
|2086||Star cluster|Dorado|05h 40m 24s|−69° 40′ 17″|12.0
|2087||Barred spiral galaxy|Pictor|05h 44m 16s|−55° 31′ 57″|
|2088||Star cluster|Dorado|05h 41m 00s|−68° 27′ 55″|12.5
|2089||Intermediate lenticular galaxy|Lepus|05h 47m 51s|−17° 36′ 09″|
|2090||Spiral galaxy|Columba|05h 47m 02.3s|−34° 15′ 05″|11.9
|2091||Star cluster|Dorado|05h 40m 59s|−69° 26′ 14″|12.1
|2092||Star cluster|Dorado|05h 41m 23s|−69° 13′ 31″|
|2093||Association of stars|Dorado|05h 41m 51s|−68° 54′ 58″|11.6
|2094||Star cluster|Dorado|05h 42m 12s|−68° 55′ 00″|
|2095||Star cluster|Dorado|05h 42m 51s|−67° 19′ 18″|13.1
|2096||Star cluster|Dorado|05h 42m 16s|−68° 27′ 35″|11.3
|2097||Star cluster|Dorado|05h 44m 07s|−62° 47′ 01″|13.7
|2098||Star cluster|Dorado|05h 42m 30s|−68° 16′ 26″|10.7
|2099|Messier 37|Open cluster|Auriga|05h 52m 19s|+32° 33′|6.2
|2100||Open cluster|Dorado|05h 42m 09s|−69° 12′ 43″|9.6
|2101||Barred irregular galaxy|Pictor|05h 46m 23s|−52° 05′ 21″|
|2102||Star cluster|Dorado|05h 42m 25s|−69° 29′ 30″|11.4
|2103||Association of stars|Mensa|05h 41m 38s|−71° 19′ 49″|10.8
|2104||Barred Magellanic spiral galaxy|Pictor|05h 47m 05s|−51° 33′ 11″|
|2105||Star cluster|Dorado|05h 44m 19s|−66° 55′ 02″|12.2
|2106||Unbarred lenticular galaxy|Lepus|05h 50m 47s|−21° 34′ 02″|
|2107||Star cluster|Mensa|05h 43m 12s|−70° 38′ 27″|11.5
|2108||Globular cluster|Dorado|05h 43m 56s|−69° 10′ 54″|12.3
|2109||Star cluster|Dorado|05h 44m 23s|−68° 32′ 49″|12.2
|2110||Intermediate lenticular Seyfert galaxy|Orion|05h 52m 11s|−07° 27′ 23″|13.5
|2111||Star cluster|Mensa|05h 44m 36s|−70° 59′ 45″|12.5
|2112||Open cluster|Orion|05h 53m 49s|+00° 24′ 11″|9.1
|2113||Star cluster|Dorado|05h 45m 22s|−69° 46′ 24″|
|2114||Open cluster|Dorado|05h 46m 12s|−68° 02′ 53″|12.5
|2115||Galaxy|Pictor|05h 51m 20s|−50° 34′ 58″|
|2116||Open cluster|Dorado|05h 47m 15s|−68° 30′ 29″|12.9
|2117||Open cluster|Dorado|05h 47m 47s|−67° 27′ 05″|11.7
|2118||Star cluster|Dorado|05h 47m 39s|−69° 07′ 53″|13.4
|2119||Elliptical galaxy|Orion|05h 57m 27s|+11° 56′ 57″|
|2120||Star cluster|Dorado|05h 50m 35s|−63° 40′ 32″|12.7
|2121||Star cluster|Mensa|05h 48m 13s|−71° 28′ 52″|12.4
|2122||Association of stars|Mensa|05h 48m 55s|−70° 04′ 06″|10.4
|2123||Star cluster|Dorado|05h 51m 43s|−65° 19′ 14″|12.6
|2124||Unbarred spiral galaxy|Lepus|05h 57m 52s|−20° 05′ 04″|
|2125||Star cluster|Dorado|05h 50m 53s|−69° 28′ 41″|
|2126||Open cluster|Auriga|06h 02m 38s|+49° 52′ 59″|
|2127||Star cluster|Dorado|05h 51m 22s|−69° 21′ 34″|11.6
|2128||Lenticular galaxy|Camelopardalis|06h 04m 34s|+57° 37′ 40″|
|2129||Open cluster|Gemini|06h 01m 06s|+23° 19′ 20″|6.7
|2130||Globular cluster|Dorado|05h 52m 24s|−67° 20′ 03″|12.0
|2131||Barred Magellanic irregular galaxy|Lepus|05h 58m 48s|−26° 39′ 11″|
|2132||Open cluster|Pictor|05h 55m 19s|−59° 55′ 12″|
|2133||Star cluster|Mensa|05h 51m 29s|−71° 10′ 26″|
|2134||Star cluster|Mensa|05h 51m 56s|−71° 05′ 54″|
|2135||Open cluster|Dorado|05h 53m 33s|−67° 25′ 37″|12.1
|2136||Star cluster|Dorado|05h 53m 02s|−69° 29′ 24″|10.7
|2137||Star cluster|Dorado|05h 53m 12s|−69° 29′ 00″|12.7
|2138||Star cluster|Dorado|05h 54m 49s|−65° 50′ 13″|13.8
|2139|IC 2154|Intermediate spiral galaxy|Lepus|06h 01m 08s|−23° 40′ 20″|11.7
|2140||Open cluster|Dorado|05h 54m 17s|−68° 36′ 00″|12.4
|2141||Open cluster|Orion|06h 02m 56s|+10° 27′ 04″|
|2142|Likely 3 Monocerotis|Binary star|Monoceros|06h 01m 53s|−10° 36′ 03″|4.92
|2143||Open cluster|Orion|06h 03m 06s|+05° 46′ 00″|
|2144||Unbarred spiral galaxy|Mensa|05h 40m 57s|−82° 07′ 10″|
|2145||Star cluster|Mensa|05h 54m 23s|−70° 54′ 08″|12.1
|2146||Barred spiral galaxy|Camelopardalis|06h 18m 38s|+78° 21′ 21″|11.1
|2147||Star cluster|Dorado|05h 55m 46s|−68° 12′ 07″|12.9
|2148||Unbarred spiral galaxy|Pictor|05h 58m 46s|−59° 07′ 33″|
|2149||Reflection nebula|Monoceros|06h 03m 28s|−09° 43′ 57″|
|2150||Intermediate spiral galaxy|Dorado|05h 55m 46s|−69° 33′ 39″|14.3
|2151||Star cluster|Dorado|05h 56m 21s|−69° 01′ 06″|
|2152||Barred spiral galaxy|Pictor|06h 00m 55s|−50° 44′ 27″|
|2153||Star cluster|Dorado|05h 57m 52s|−66° 24′ 02″|13.1
|2154||Star cluster|Dorado|05h 57m 38s|−67° 15′ 42″|11.8
|2155||Star cluster|Dorado|05h 58m 32s|−65° 28′ 39″|12.6
|2156||Globular cluster|Dorado|05h 57m 45s|−68° 27′ 36″|11.4
|2157||Star cluster|Dorado|05h 57m 35s|−69° 11′ 49″|10.2
|2158||Open cluster|Gemini|06h 07m 25s|+24° 05′ 56″|9.5
|2159||Globular cluster|Dorado|05h 57m 57s|−68° 37′ 24″|11.4
|2160||Open cluster|Dorado|05h 58m 13s|−68° 17′ 24″|12.2
|2161||Star cluster|Mensa|05h 55m 43s|−74° 21′ 14″|13.0
|2162||Globular cluster|Dorado|06h 00m 30s|−63° 43′ 18″|12.7
|2163||Reflection nebula|Orion|06h 07m 50s|+18° 39′ 27″|
|2164|ESO 57-SC62|Open cluster|Dorado|05h 58m 54s|−68° 31′ 00″|
|2165||Open cluster|Auriga|06h 11m 04s|+51° 40′ 36″|
|2166||Open cluster|Dorado|05h 59m 34s|−67° 56′ 31″|12.9
|2167|Likely HD 41794|Star|Monoceros|06h 06m 55s|−06° 12′ 14″|6.6
|2168|Messier 35|Open cluster|Gemini|06h 09m 05s|+24° 20′ 10″|5.3
|2169||Open cluster|Orion|06h 08m 33s|+13° 57′ 57″|6.0
|2170||Diffuse nebula|Monoceros|06h 07m 48s|−06° 23′ 06″|
|2171||Open cluster|Mensa|05h 58m 26s|−70° 39′ 15″|
|2172||Open cluster|Dorado|06h 00m 05s|−68° 38′ 11″|11.9
|2173||Globular cluster|Mensa|05h 57m 40s|−72° 58′ 41″|12.7
|2174||Diffuse nebula|Orion|06h 09m 42s|+20° 30′ 00″|6.8
|2175|(Located in NGC 2174)|Open cluster|Orion|06h 09m 39s|+20° 29′ 12″|6.8
|2176||Star cluster|Dorado|06h 01m 20s|−66° 51′ 15″|
|2177||Open cluster|Dorado|06h 01m 16s|−67° 44′ 02″|12.8
|2178||Elliptical galaxy|Pictor|06h 02m 48s|−63° 45′ 49″|
|2179||Unbarred spiral galaxy|Lepus|06h 08m 02s|−21° 44′ 48″|12.5
|2180||Open cluster|Orion|06h 09m 48s|+04° 48′ 24″|
|2181||Star cluster|Dorado|06h 02m 43s|−65° 15′ 54″|13.6
|2182||Reflection nebula|Monoceros|06h 09m 30s|−06° 19′ 40″|
|2183||Reflection nebula|Monoceros|06h 10m 47s|−06° 12′ 45″|
|2184||Open cluster|Orion|06h 06m 46s|−02° 00′ 00″|
|2185||Reflection nebula|Monoceros|06h 11m 00s|−06° 13′ 36″|
|2186||Open cluster|Orion|06h 12m 07s|+05° 27′ 11″|8.7
|2187||Lenticular galaxy pair|Dorado|06h 03m 48s|−69° 34′ 59″|
|2188||Barred Magellanic spiral galaxy|Columba|06h 10m 10s|−34° 06′ 22″|11.8
|2189||Open cluster|Orion|06h 12m 07s|+01° 03′ 18″|
|2190||Globular cluster|Mensa|06h 01m 02s|−74° 43′ 36″|12.9
|2191||Barred lenticular galaxy|Carina|06h 08m 24s|−52° 30′ 44″|
|2192||Open cluster|Auriga|06h 15m 17s|+39° 50′ 46″|10.9
|2193||Star cluster|Dorado|06h 06m 17s|−65° 05′ 56″|13.4
|2194||Open cluster|Orion|06h 13m 42s|+12° 48′ 06″|9.0
|2195||Interstellar matter|Orion|06h 14m 24s|+17° 39′ 00″|
|2196||Unbarred spiral galaxy|Lepus|06h 12m 10s|−21° 48′ 22″|
|2197||Star cluster|Dorado|06h 06m 07s|−67° 05′ 54″|13.5
|2198||Unknown|Orion|06h 13m 54s|+00° 59′ 31″|
|2199||Unbarred spiral galaxy|Mensa|06h 04m 45s|−73° 23′ 59″|
|2200||Barred spiral galaxy|Puppis|06h 13m 18s|−43° 39′ 47″|
|2201||Intermediate spiral galaxy|Puppis|06h 13m 32s|−43° 42′ 17″|
|2202||Open cluster|Orion|06h 16m 54s|+06° 00′ 00″|
|2203||Star cluster|Mensa|06h 04m 42s|−75° 26′ 18″|11.3
|2204||Open cluster|Canis Major|06h 15m 32s|−18° 40′ 12″|8.6
|2205||Intermediate lenticular galaxy|Pictor|06h 10m 33s|−62° 32′ 18″|
|2206||Intermediate spiral galaxy|Canis Major|06h 16m 00s|−26° 45′ 56″|
|2207||Interacting galaxy|Canis Major|06h 16m 22s|−21° 22′ 22″|10.7
|2208||Lenticular galaxy|Auriga|06h 22m 35s|+51° 54′ 35″|12.6
|2209||Globular cluster|Mensa|06h 08m 34s|−73° 50′ 30″|13.2
|2210||Globular cluster|Dorado|06h 11m 31s|−69° 07′ 17″|10.9
|2211|Adjacent to NGC 2212|Barred lenticular galaxy|Canis Major|06h 18m 30s|−18° 32′ 14″|
|2212|Adjacent to NGC 2211|Barred lenticular galaxy|Canis Major|06h 18m 36s|−18° 31′ 11″|
|2213||Star cluster|Mensa|06h 10m 42s|−71° 31′ 44″|
|2214||Open cluster|Dorado|06h 12m 57s|−68° 15′ 36″|10.9
|2215||Open cluster|Monoceros|06h 20m 48s|−07° 16′ 37″|8.5
|2216||Intermediate spiral galaxy|Canis Major|06h 21m 31s|−22° 05′ 15″|
|2217||Barred lenticular LINER galaxy|Canis Major|06h 21m 40s|−27° 14′ 02″|11.9
|2218||Unknown|Gemini|06h 24m 41s|+19° 20′ 08″|
|2219||Open cluster|Monoceros|06h 23m 44s|−04° 41′ 42″|
|2220||Open cluster|Puppis|06h 20m 35s|−44° 40′ 42″|
|2221|Adjacent to NGC 2222|Unbarred spiral galaxy|Pictor|06h 20m 16s|−57° 34′ 42″|
|2222|Adjacent to NGC 2221|Barred spiral galaxy|Pictor|06h 20m 17s|−57° 32′ 04″|
|2223||Intermediate spiral galaxy|Canis Major|06h 24m 36s|−22° 50′ 18″|
|2224||Open cluster|Gemini|06h 27m 32s|+12° 39′ 20″|
|2225|Adjacent to NGC 2226|Open cluster|Monoceros|06h 26m 37s|−09° 38′ 35″|
|2226|Adjacent to NGC 2225|Unknown|Monoceros|06h 26m 41s|−09° 38′ 57″|
|2227||Barred spiral galaxy|Canis Major|06h 25m 58s|−22° 00′ 17″|
|2228||Unbarred lenticular galaxy|Dorado|06h 21m 16s|−64° 27′ 32″|
|2229|Adjacent to NGC 2230|Intermediate lenticular galaxy|Dorado|06h 21m 24s|−64° 57′ 24″|
|2230|Abell 3389, adjacent to NGC 2229|Barred lenticular galaxy|Dorado|06h 21m 28s|−64° 59′ 34″|
|2231||Globular cluster|Dorado|06h 20m 43s|−67° 31′ 07″|13.2
|2232||Open cluster|Monoceros|06h 27m 33s|−04° 44′ 56″|
|2233||Lenticular galaxy|Dorado|06h 21m 40s|−65° 02′ 00″|
|2234||Open cluster|Gemini|06h 29m 20s|+16° 45′ 32″|
|2235||Elliptical galaxy|Dorado|06h 22m 22s|−64° 56′ 03″|
|2236||Open cluster|Monoceros|06h 29m 40s|+06° 50′ 02″|8.5
|2237|(Part of the Rosette Nebula)|Diffuse nebula|Monoceros|06h 30m 36s|+04° 58′ 51″|9
|2238|(Part of the Rosette Nebula)|Diffuse nebula|Monoceros|06h 30m 30s|+05° 03′ 00″|9
|2239|(Located in Rosette Nebula)|Open cluster|Monoceros|06h 30m 56s|+04° 56′ 54″|5.3
|2240||Open cluster|Auriga|06h 33m 10s|+35° 15′ 00″|
|2241||Star cluster|Dorado|06h 22m 53s|−68° 55′ 30″|13.3
|2242||Planetary nebula|Auriga|06h 34m 07s|+44° 46′ 38″|
|2243||Open cluster|Canis Major|06h 29m 35s|−31° 16′ 55″|9.4
|2244|Satellite Cluster (located in Rosette Nebula)|Open cluster|Monoceros|06h 32m 11s|+04° 54′ 50″|5.3
|2245||Reflection nebula|Monoceros|06h 32m 41s|+10° 09′ 34″|
|2246|(Part of the Rosette Nebula)|Diffuse nebula[1]|Monoceros|06h 32m [1]|+05° 07′[1]|9
|2261|Hubble's Variable Nebula|Diffuse nebula|Monoceros|06h 39m 10s|+08° 44′ 09″|
|2264|Christmas Tree Cluster, Snowflake Cluster and the Fox Fur Nebula.|Open cluster|Monoceros|06h 40m 52s|+09° 52′ 37″|3.9
|2266||Open cluster|Gemini|06h 43m 20s|+26° 58′ 34″|9.5
|2276||Spiral galaxy|Cepheus|07h 27m 15s|+85° 45′ 16″|
|2286||Open cluster|Monoceros|06h 47m 40s|−03° 10′ 01″|7.5
|2287|Messier 41|Open cluster|Canis Major|06h 46m 00s|−20° 42′ 58″|4.5
|2298||Globular cluster|Puppis|06h 48m 59s|−36° 00′ 19″|8.9
|2299||Open cluster|Monoceros|06h 51m [1]|−07° 00′[1]|
|2300||Lenticular galaxy|Cepheus|07h 32m 20s|+85° 42′ 32″|
|2323|Messier 50|Open cluster|Monoceros|07h 02m 48s|−08° 23′|6.3
|2336||Spiral galaxy|Camelopardalis|07h 27m 03.7s|+80° 10′ 42″|13.5
|2346||Planetary nebula|Monoceros|07h 09m 22.5s|−00° 48′ 24″|10.8
|2349||Open cluster|Monoceros|07h 11m|−08° 36′|
|2359|Thor's Helmet, Gum 4|Diffuse nebula|Canis Major|07h 18m 30s|−13° 14′|
|2360|Caroline's Cluster|Open cluster|Canis Major|07h 18m|−15° 38′|7.6
|2362|Tau Canis Majoris Cluster|Open cluster|Canis Major|07h 19m|−24° 59′|4.1
|2363|(Located within NGC 2366)|Diffuse nebula|Camelopardalis|07h 28m 29.8s|+69° 11′ 33″|15.5
|2366||Barred irregular galaxy|Camelopardalis|07h 28m 51.9s|+69° 12′ 31″|11.4
|2371|(Duplicate of NGC 2372; also called NGC 2371-2)|Planetary nebula|Gemini|07h 25m 34.7s|+29° 29′ 26″|14.5
|2372|(Duplicate of NGC 2371; also called NGC 2371-2)|Open cluster|Gemini|07h 25m 34.7s|+29° 29′ 26″|14.5
|2374||Open cluster|Canis Major|07h 25m 54.0s|−13° 16′ 0.0″|8.0
|2392||Planetary nebula|Gemini|07h 29m 10.8s|+20° 54′ 42″|10.3
|2403||Spiral galaxy|Camelopardalis|07h 36m 50.6s|+65° 36′ 10″|8.9[5]
|2409||Open cluster|Puppis|07h 32m|−17° 11′|7.5
|2419||Globular cluster|Lynx|07h 38m 08.5s|+38° 52′ 55″|9.06
|2422|Messier 47|Open cluster|Puppis|07h 37m|−14° 29′|4.4
|2437|Messier 46|Open cluster|Puppis|07h 42m|−14° 49′|6.3
|2438||Planetary nebula|Puppis|07h 41m 51.4s|−14° 43′ 55″|10.8
|2440||Planetary nebula|Puppis|07h 41m 54.9s|−18° 12′ 30″|18.9
|2442||Spiral galaxy|Volans|07h 36m 23.9s|−69° 31′ 47″|11.2
|2443|(Duplicate of NGC 2442)|Spiral galaxy|Volans|07h 36m 23.9s|−69° 31′ 47″|11.2
|2447|Messier 93|Open cluster|Puppis|07h 45m|−23° 52′|6.6
|2451||Open cluster|Puppis|07h 45m|−37° 58′|10.0
|2460||Spiral galaxy|Camelopardalis|07h 56m 52.4s|+60° 20′ 57″|12.5
|2477||Open cluster|Puppis|07h 52m|−38° 32′|6.6
|2485||Spiral galaxy|Canis Minor|07h 56m 48.662s|+07° 28′ 40.55″|13.3
|2491||Galaxy|Canis Minor|07h 58m 27.4s|+07° 59′ 02″|15.6
|2500||Spiral galaxy|Lynx|08h 01m 53.2s|+50° 44′ 13″|12.3
|2516||Open cluster|Carina|07h 58m|−60° 45′|3.8
|2535||Spiral galaxy|Cancer|08h 11m 13.6s|+25° 12′ 24″|13.0
|2536||Spiral galaxy|Cancer|08h 11m 16.1s|+25° 10′ 45″|14.5
|2537|Bear's Paw Galaxy|Irregular galaxy|Lynx|08h 13m 14.6s|+45° 59′ 30″|11.7
|2541||Spiral galaxy|Lynx|08h 14m 40.4s|+49° 03′ 42″|13.0
|2546||Open cluster|Puppis|08h 12m|−37° 37′|6.5
|2547||Open cluster|Vela|08h 10m 25.7s|−49° 10′ 03″|4.8
|2548|Messier 48|Open cluster|Hydra|08h 14m|−05° 45′|6.1
|2549||Lenticular galaxy|Lynx|08h 18m 58.4s|+57° 48′ 10″|12.1
|2550||Spiral galaxy|Camelopardalis|08h 24m 33.9s|+74° 00′ 43″|13.1
|2551||Spiral galaxy|Camelopardalis|08h 24m 50.5s|+73° 24′ 44″|12.7
|2552||Irregular galaxy|Lynx|08h 19m 19.6s|+50° 00′ 28″|13.5
|2608||Barred spiral galaxy|Cancer|08h 17m .3s|+28° 28′ 22″|13.01
|2632|Messier 44;Beehive Cluster;Praesepe Cluster|Open cluster|Cancer|08h 40m|+19° 41′|3.2
|2682|Messier 67|Open cluster|Cancer|08h 51m 18s|+11° 48′|6.9
|2683||Spiral galaxy|Lynx|8h 52m 41.7s|+33° 25′ 10″|9.7
|2715||Spiral galaxy|Camelopardalis|09h 08m 06.1s|+78° 05′ 07″|11.9
|2736|Pencil Nebula|Diffuse nebula|Vela|09h 00m|−45° 57′|
|2770|Supernova Factory|Spiral galaxy|Lynx|09h 09m 33.7s|+33° 07′ 25″|12.0
|2775||Spiral galaxy|Cancer|09h 10m 20.1s|+07° 02′ 18″|11.4
|2787||Lenticular galaxy|Ursa Major|09h 19m 18.9s|+69° 12′ 12″|11.7
|2798||Spiral galaxy|Lynx|09h 17m 23.0s|+41° 59′ 58″|13.2
|2799||Irregular galaxy|Lynx|09h 17m 31.2s|+41° 59′ 36″|14.4
|2808||Globular cluster|Carina|09h 12m 02.6s|−64° 51′ 46″|7.8
|2812||Lenticular galaxy/Spiral galaxy|Cancer|09h 17m 40.8s|+19° 55′ 08″|15.7
|2813||Lenticular galaxy|Cancer|09h 17m 45.4s|+19° 54′ 24″|12.4
|2818||Planetary nebula|Pyxis|09h 16m 01.7s|−36° 37′ 39″|12.5
|2818a||Open cluster|Pyxis|||
|2841||Spiral galaxy|Ursa Major|09h 22m 02.0s|+50° 58′ 40″|9.9
|2859||Lenticular galaxy|Leo Minor|09h 24m 18.7s|+34° 30′ 49″|11.8
|2865||Elliptical galaxy|Hydra|09h 23m 30s|−23° 09′ 41″|11.43
|2867||Planetary nebula|Carina|09h 21m 25.4s|−58° 18′ 401″|12.0
|2899||Planetary nebula|Vela|||12.0
|2903||Spiral galaxy|Leo|09h 32m 09.7s|+21° 30′ 03″|9.8
|2915||Irregular galaxy|Chamaeleon|09h 26m 11.5s|−76° 37′ 35″|13.2
|2935||Spiral galaxy|Hydra|09h 36m 44.6s|−21° 07′ 41″|10.9
|2936||Interacting galaxy|Hydra|09h 37m 44.148s|+02° 45′ 38.95″|12.85
|2964||Spiral galaxy|Leo|09h 42m 54.2s|+31° 50′ 49″|12.0
|2968||Irregular galaxy|Leo|09h 43m 12.1s|+31° 55′ 42″|13.1
|2972||Open cluster|Vela|09h 40m 28.5s|−50° 20′ 10″|10.7
|2976||Spiral galaxy|Ursa Major|09h 47m 15.5s|+67° 55′ 03″|10.9
|2997||Spiral galaxy|Antlia|09h 45m 38.7s|−31° 11′ 25″|10.3
|2998||Spiral galaxy|Ursa Major|09h 48m 43.6s|+44° 04′ 51″|13.3
|2999|(Duplicate of NGC 2972)[5]|Open cluster|Vela|09h 40m 28.5s|−50° 20′ 10″|10.7
|3000||Double star[1]|Ursa Major|09h 49m [1]|+44° 08′[1]|