|5001||Spiral galaxy|Ursa Major|13h 09m 33.5s|+53° 29′ 38″|14.6
|5002||Irregular galaxy|Canes Venatici|13h 10m 38.3s|+36° 38′ 03″|14.7
|5003||Spiral galaxy|Canes Venatici|13h 08m 37.9s|+43° 44′ 15″|15.3
|5004||Lenticular galaxy|Coma Berenices|13h 11m 01.7s|+29° 38′ 11″|14.3
|5005||Spiral galaxy|Canes Venatici|13h 10m 56.3s|+37° 03′ 30″|10.6
|5006||Lenticular galaxy|Virgo|13h 11m 46s|−19° 15′ 41″|12.4
|5007||Elliptical galaxy|Ursa Major|13h 9m 4s|62° 10′ 31″|13.3
|5008||Barred spiral galaxy|Boötes|14h 10m 57s|25° 29′ 47″|13.4
|5009||Barred spiral galaxy|Canes Venatici|13h 10m 47s|50° 5′ 35″|14.5
|5010||Lenticular galaxy|Virgo|13h 12m 26.4s|−15° 47′ 52″|14.4
|5023||Spiral galaxy|Canes Venatici|13h 12m 11.8s|+44° 02′ 17″|12.82
|5024|Messier 53|Globular cluster|Coma Berenices|13h 12m 55.3s|+18° 10′ 09″|9.0
|5033||Spiral galaxy|Canes Venatici|13h 13m 27.6s|+36° 35′ 37″|10.9
|5055|Messier 63;Sunflower Galaxy|Spiral galaxy|Canes Venatici|13h 15m 49.3s|+42° 01′ 47″|9.7
|5068||Spiral galaxy|Virgo|13h 18m 55.2s|−21° 02′ 21″|10.5
|5078||Spiral galaxy|Hydra|13h 19m 50.2s|−27° 24′ 35″|11.5
|5087||Elliptical galaxy|Virgo|13h 20m 25.2s|−20° 36′ 37″|13
|5090||Elliptical galaxy|Centaurus|13h 21m 12.8s|−43° 42′ 16″|12.6
|5091||Spiral galaxy|Centaurus|13h 21m 18.5s|−43° 43′ 19″|14.5
|5100||Interacting galaxy|Virgo|13h 21m 00.6s|+08° 58′ 40″|15.1
|5101||Spiral galaxy|Hydra|13h 21m 46.6s|−27° 25′ 53″|11.5
|5102||Lenticular galaxy|Centaurus|13h 21m 57.8s|−36° 37′ 47″|10.4
|5112||Spiral galaxy|Canes Venatici|13h 21m 56.7s|+38° 44′ 07″|12.5
|5128|Centaurus A|Lenticular galaxy|Centaurus|13h 25m 27.6s|−43° 01′ 09″|8.0
|5139|Omega Centauri|Globular cluster|Centaurus|13h 26m 45.9s|−47° 28′ 37″|6.1
|5161||Spiral galaxy|Centaurus|13h 29m 14.0s|−33° 10′ 30″|12.0
|5164||Spiral galaxy|Ursa Major|13h 27m 12.1s|+55° 29′ 13″|14.6
|5170||Spiral galaxy|Virgo|13h 29m 48.9s|−17° 57′ 59″|11.9
|5189|Gum 47|Planetary nebula|Musca|13h 33m 33.0s|−65° 58′ 27″|14.1
|5194|Messier 51a;Whirlpool Galaxy|Spiral galaxy|Canes Venatici|13h 29m 52.4s|+47° 11′ 41″|8.8
|5195|Messier 51b|Interacting galaxy|Canes Venatici|13h 29m 59.2s|+47° 16′ 05″|10.6
|5229||Spiral galaxy|Canes Venatici|13h 34m 02.9s|+44° 02′ 17″|14.3
|5236|Messier 83;Southern Pinwheel Galaxy|Spiral galaxy|Hydra|13h 37m 00.8s|−29° 51′ 59″|8.5
|5247||Spiral galaxy|Virgo|13h 38m 02.6s|−17° 53′ 01″|11
|5253||Irregular galaxy|Centaurus|13h 39m 55.9s|−31° 38′ 24″|11.0
|5256||Disk galaxy|Ursa major|13h 38m 17.5s|+48° 16′ 37″|12.69
|5272|Messier 3|Globular cluster|Canes Venatici|13h 42m 11.2s|+28° 22′ 32″|6.2
|5291||Interacting galaxy|Centaurus|13h 47m 24.4s|−30° 24′ 28″|14.2
|5300||Spiral galaxy|Virgo|13h 48m 16.1s|+03° 57′ 02″|13.7
|5307||Planetary nebula|Centaurus|13h 51m 03.3s|−51° 12′ 21″|11.5
|5315||Planetary nebula|Circinus|13h 53m 57.0s|−66° 30′ 51″|14.6
|5334||Spiral galaxy|Virgo|13h 52m 54.5s|−01° 06′ 52″|13.7
|5364||Spiral galaxy|Virgo|13h 56m 12.1s|+05° 00′ 53″|13.2
|5371||Spiral galaxy|Canes Venatici|13h 55m 40.0s|+40° 27′ 43″|11.5
|5395||Spiral galaxy|Canes Venatici|13h 58m 37s|+37° 25′ 28″|12.48
|5398||Irregular galaxy|Centaurus|14h 01m 21.0s|−33° 03′ 42″|12.7
|5408||Irregular galaxy|Centaurus|14h 03m 21.0s|−41° 22′ 44″|14.0
|5457|Messier 101;Pinwheel Galaxy;(Messier 102(?))|Spiral galaxy|Ursa Major|14h 03m 12.5s|+54° 20′ 53″|8.7
|5466||Globular cluster|Boötes|14h 05m 27.4s|+28° 32′ 04″|10.5
|5470||Spiral galaxy|Virgo|14h 05m 31.9s|+06° 01′ 45″|13.6
|5474||Spiral galaxy|Ursa Major|14h 05m 01.5s|+53° 39′ 45″|11.9
|5477||Irregular galaxy|Ursa Major|14h 05m 33.1s|+54° 27′ 40″|14.5
|5504||Spiral galaxy|Boötes|14h 12m 15.8s|+15° 50′ 33″|14.0
|5529||Spiral galaxy|Boötes|14h 15m 34s|+36° 13′ 36″|12.8
|5548||Spiral galaxy|Boötes|14h 17m 59.7s|+25° 08′ 13″|13.1
|5587||Spiral galaxy|Boötes|14h 22m 10.8s|+13° 55′ 03″|14.0
|5591||Spiral galaxy, peculiar|Boötes|14h 22m 33.3s|+13° 43′ 02″|14.0
|5600||Spiral galaxy|Boötes|14h 23m 49.5s|+14° 38′ 21″|12.7
|5609||Spiral galaxy|Boötes|14h 23m 48.3s|+34° 50′ 34″|15.7
|5613||Lenticular galaxy|Boötes|14h 24m 05.962s|+34° 53′ 31.02″|15.5
|5614||Spiral galaxy|Boötes|14h 24m 07.591s|+34° 51′ 32.02″|12.6
|5615||Galaxy|Boötes|14h 24m 06.4s|+34° 51′ 54″|17.8
|5617||Open cluster|Centaurus|14h 29m 44s|−60° 42′ 42″|6.3
|5634||Globular cluster|Virgo|14h 29m 37.28s|−05° 58′ 35.1″|10.05
|5640||Spiral galaxy|Camelopardalis|14h 20m 40.8s|+80° 07′ 23.2″|14.7
|5643||Intermediate spiral galaxy|Lupus|14h 32m 40.7s|−44° 10′ 28″|10.7
|5653||Spiral galaxy|Boötes|14h 30m 10.6s|+31° 12′ 54″|12.7
|5662||Open cluster|Centaurus|14h 35m 37s|−56° 37′ 06″|5.5
|5665||Spiral galaxy|Boötes|14h 32m 25.796s|+08° 04′ 42.43″|12.7
|5668||Spiral galaxy|Virgo|14h 33m 24.331s|+04° 27′ 01.75″|
|5676||Spiral galaxy|Boötes|14h 32m 46.8s|+49° 27′ 28″|12.3
|5678||Barred spiral galaxy|Draco|14h 32m 05s|+57° 55′ 17″|12.1
|5694|Caldwell 66|Globular cluster|Hydra|14h 39m 36.5s|−26° 32′ 18.0″|10.2
|5705||Spiral galaxy|Virgo|14h 39m 49.6s|−00° 43′ 08″|14.5
|5713||Spiral galaxy|Virgo|14h 40m 11.5s|−00° 17′ 25″|11.7
|5714||Spiral galaxy|Boötes|14h 38m 11.54s|+46° 38′ 18.09″|14.2
|5728||Barred spiral galaxy|Libra|14h 42m 23.89s|−17° 15′ 11.09″|13.4
|5746||Barred spiral galaxy|Virgo|14h 44m 55.9s|+01° 57′ 18″|11.0
|5749||Open cluster|Lupus|14h 48m 54s|−54° 29′ 52″|8.8
|5750||Spiral galaxy|Virgo|14h 46m 11.3s|−00° 13′ 23″|13.1
|5765||Seyfert galaxy|Virgo|14h 50m 50.4s|+05° 06′ 57″|14.6
|5774||Intermediate spiral galaxy|Virgo|14h 53m 42.4s|+03° 34′ 57.0″|12.3
|5775||Spiral galaxy|Virgo|14h 53m 57.65s|+03° 32′ 40.10″|11.34
|5777||Spiral galaxy|Draco|14h 51m 18s|+58° 58′ 39″|13.1
|5792||Barred spiral galaxy|Libra|14h 58m 22.7s|−1° 07′ 28″|12.1
|5793||Seyfert galaxy|Libra|14h 59m 24s|−16° 41′ 36″|13.32
|5822||Open cluster|Lupus|15h 04m|−54° 24′|6.5
|5823||Open cluster|Circinus|15h 05m 44.8s|−55° 37′ 30″|8.6
|5824||Globular cluster|Lupus|15h 03m 58.5s|−33° 04′ 04″|10.3
|5825||Elliptical galaxy|Boötes|14h 54m 31.5s|+18° 38′ 31″|15.6
|5838||Lenticular galaxy|Virgo|15h 05m 26.3s|+02° 05′ 57″|12.1
|5846||Elliptical galaxy|Virgo|15h 06m 29.4s|+01° 36′ 19″|11.9
|5850||Spiral galaxy|Virgo|15h 07m 07.8s|+01° 32′ 39″|13.6
|5866|Spindle Galaxy;(Messier 102)|Lenticular galaxy|Draco|15h 06m 29.5s|+55° 45′ 47″|11.1
|5877||Triple star[1]|Lupus|15h 12m 53.1s[5]|−04° 55′ 38″[5]|
|5879||Spiral galaxy|Draco|15h 09m 46.8s|+57° 00′ 01″|12.4
|5882||Planetary nebula|Libra|15h 16m 49.9s|−45° 38′ 58″|11.9
|5885||Barred spiral galaxy|Libra|15h 15m 04.1s|−10° 05′ 10.0″|11.7
|5886||Elliptical galaxy|Boötes|15h 12m 45.4s|41° 12′ 02″|14.0
|5888||Barred spiral galaxy|Boötes|15h 13m 07.4s|41° 15′ 52″|13.4
|5890||Lenticular galaxy|Libra|15h 17m 51.1s|17° 35′ 19″|
|5904|Messier 5|Globular cluster|Serpens|15h 18m 33.8s|+02° 04′ 58″|7.3
|5907|Knife Edge Galaxy;Splinter Galaxy|Spiral galaxy|Draco|15h 15m 53s|+56° 19′ 40″|11.1
|5917||Spiral galaxy|Libra|15h 21m 32.56s|−07° 22′ 37.65″|13.7
|5921||Barred spiral galaxy|Serpens|15h 21m 56.5s|+05° 04′ 14″|11.5
|5925||Open cluster|Norma|15h 27m 26.6s|−54° 32′ 04″|8.4
|5927||Globular cluster|Lupus|15h 28m 00.69s|−50° 40′ 22.9″|8.86
|5929||Seyfert galaxy|Boötes|15h 26m 07.987s|+41° 40′ 33.92″|14.0
|5930||Starburst galaxy|Boötes|15h 26m 07.987s|+41° 40′ 33.92″|12.2
|5949||Dwarf galaxy|Draco|15h 28m 0.67s|+64° 45′ 47.35″|12.7
|5962||Spiral galaxy|Serpens|15h 36m 31.8s|+16° 36′ 28″|12.2
|5964||Spiral galaxy|Serpens|15h 37m 36.4s|+05° 58′ 25″|14.2
|5965||Spiral galaxy|Draco|15h 34m 02.5s|+56° 41′ 08″|11.9
|5979||Planetary nebula|Triangulum Australe|15h 47m 41s|−61° 13′ 05″|12.1
|5986||Globular cluster|Lupus|15h 46m 03.4s|−37° 47′ 10″|9.1
|6000|PGC 56145|Barred spiral galaxy|Scorpius|15h 49m 49.5s|−29° 23′ 13″|11.27 +/- 0.09