|7001||Galaxy|Aquarius|21h 01m 07.7s|−00° 11′ 41″|13.5
|7002||Galaxy|Indus|21h 03m 45s|−49° 01′ 45″|12.4
|7003||Galaxy|Delphinus|21h 00m 42.3s|+17° 48′ 17″|13
|7004||Galaxy|Indus|21h 04m 02s|−49° 06′ 51″|13.1
|7005||Open cluster|Aquarius|21h 01m 57s|−12° 52′ 48″|
|7006||Globular cluster|Delphinus|21h 01m 29.5s|+16° 11′ 17″|10.6
|7007||Galaxy|Indus|21h 05m 27.8s|−52° 33′ 07″|11.9
|7008||Planetary nebula|Cygnus|21h 00m 32.8s|+54° 32′ 38″|10.7
|7009||Planetary nebula|Aquarius|21h 04m 10.8s|−11° 21′ 47″|8
|7010||Galaxy|Aquarius|21h 04m 39.4s|−12° 20′ 16″|13
|7011||Open cluster|Cygnus|21h 01m 50s|+47° 21′ 17″|
|7012||Galaxy|Microscopium|21h 06m 45.5s|−44° 48′ 52″|12.7
|7013||Galaxy|Cygnus|21h 03m 33.6s|+29° 53′ 49″|11.5
|7014||Galaxy|Indus|21h 07m 52s|−47° 10′ 43″|12.3
|7015||Galaxy|Equuleus|21h 05m 37.3s|+11° 24′ 49″|12.4
|7016||Galaxy|Capricornus|21h 07m 16.2s|−25° 28′ 07″|13.7
|7017||Galaxy|Capricornus|21h 07m 20.5s|−25° 29′ 15″|14.4
|7018||Galaxy|Capricornus|21h 07m 25.4s|−25° 25′ 45″|13.5
|7019||Galaxy|Capricornus|21h 06m 25.8s|−24° 24′ 46″|14.1
|7020||Galaxy|Pavo|21h 11m 19.9s|−64° 01′ 31″|11.8
|7021|(Duplicate of NGC 7020)|Galaxy|Pavo|21h 11m 19.9s|−64° 01′ 31″|11.8
|7022||Galaxy|Indus|21h 09m 35.1s|−49° 18′ 13″|13
|7023||Reflection nebula|Cepheus|21h 01m 35.5s|+68° 10′ 10″|
|7024||Open cluster|Cygnus|21h 06m 09.1s|+41° 29′ 24″|
|7025||Galaxy|Delphinus|21h 07m 47.4s|+16° 20′ 09″|12.9
|7026||Planetary nebula|Cygnus|21h 06m 18.6s|+47° 51′ 10″|10.9
|7027||Planetary nebula|Cygnus|21h 07m 01.7s|+42° 14′ 12″|8.5
|7028|Doesn't exist|Unknown|Delphinus|21h 08m 15s|+18° 28′ 48″|
|7029||Galaxy|Indus|21h 11m 51.7s|−49° 17′ 01″|11.4
|7030||Galaxy|Capricornus|21h 11m 13.3s|−20° 29′ 12″|13.7
|7031||Open cluster|Cygnus|21h 07m 12.5s|+50° 52′ 12″|9.1
|7032||Galaxy|Pavo|21h 15m 22.9s|−68° 17′ 15″|12.9
|7033||Galaxy|Pegasus|21h 09m 36.2s|+15° 07′ 31″|14.2
|7034||Galaxy|Pegasus|21h 09m 38.1s|+15° 09′ 04″|14
|7035||Galaxy|Capricornus|21h 10m 45.5s|−23° 08′ 07″|14.4
|7036||Triple star|Pegasus|21h 10m 12s|+15° 22′ 36″|
|7037||Open cluster|Cygnus|21h 10m 48s|+33° 44′ 48″|
|7038||Galaxy|Indus|21h 15m 07.5s|−47° 13′ 13″|12
|7039||Open cluster|Cygnus|21h 10m 48s|+45° 37′ 00″|7.6
|7040||Galaxy|Equuleus|21h 13m 16.5s|+08° 51′ 54″|14
|7041||Galaxy|Indus|21h 16m 32.1s|−48° 21′ 47″|11.1
|7042||Galaxy|Pegasus|21h 13m 45.7s|+13° 34′ 30″|12
|7043||Galaxy|Pegasus|21h 14m 04.2s|+13° 37′ 35″|13.8
|7044||Open cluster|Cygnus|21h 13m 09.4s|+42° 29′ 46″|12
|7045||Double star|Equuleus|21h 14m 50.3s|+04° 30′ 28″|
|7046||Galaxy|Equuleus|21h 14m 56s|+02° 50′ 04″|13.2
|7047||Galaxy|Aquarius|21h 16m 27.4s|−00° 49′ 35″|13.4
|7048||Planetary nebula|Cygnus|21h 14m 15.2s|+46° 17′ 21″|12.1
|7049||Galaxy|Indus|21h 19m 00.2s|−48° 33′ 41″|10.6
|7050||Open cluster|Cygnus|21h 15m 08s|+36° 10′ 30″|
|7051||Galaxy|Aquarius|21h 19m 51.3s|−08° 46′ 57″|13
|7052||Galaxy|Vulpecula|21h 18m 33s|+26° 26′ 50″|12.6
|7053||Galaxy|Pegasus|21h 21m 07.5s|+23° 05′ 07″|13.1
|7054|Doesn't exist|Unknown|Cygnus|21h 20m 43.5s|+39° 10′ 18″|
|7055||Open cluster|Cepheus|21h 19m 30s|+57° 34′ 12″|
|7056||Galaxy|Pegasus|21h 22m 07.5s|+18° 39′ 56″|13.1
|7057||Galaxy|Microscopium|21h 24m 58.5s|−42° 27′ 37″|12.7
|7058||Open cluster|Cygnus|21h 21m 00s|+50° 48′ 30″|
|7059||Galaxy|Pavo|21h 27m 21.7s|−60° 00′ 53″|11.8
|7060||Galaxy|Microscopium|21h 25m 53.5s|−42° 24′ 39″|12.8
|7061||Galaxy|Indus|21h 27m 26.7s|−49° 03′ 48″|13.1
|7062||Open cluster|Cygnus|21h 23m 27.4s|+46° 22′ 43″|8.3
|7063||Open cluster|Cygnus|21h 24m 22s|+36° 29′ 12″|7
|7064||Galaxy|Indus|21h 29m 03.2s|−52° 46′ 02″|12.2
|7065||Galaxy|Aquarius|21h 26m 42.2s|−06° 59′ 41″|13.7
|7066||Galaxy|Pegasus|21h 26m 13.7s|+14° 10′ 59″|14.2
|7067||Open cluster|Cygnus|21h 24m 24s|+48° 00′ 36″|9.7
|7068||Galaxy|Pegasus|21h 26m 32.3s|+12° 11′ 04″|14
|7069||Galaxy|Aquarius|21h 28m 05.8s|−01° 38′ 47″|13.5
|7070||Galaxy|Grus|21h 30m 25.2s|−43° 05′ 12″|12.1
|7071||Open cluster|Cygnus|21h 26m 40s|+47° 55′ 22″|
|7072||Galaxy|Grus|21h 30m 37s|−43° 09′ 09″|13.6
|7073||Galaxy|Capricornus|21h 29m 26s|−11° 29′ 19″|13.7
|7074||Galaxy|Pegasus|21h 29m 38.8s|+06° 40′ 56″|14.5
|7075||Galaxy|Grus|21h 31m 32.9s|−38° 37′ 05″|12.8
|7076||Planetary nebula|Cepheus|21h 26m 24.1s|+62° 53′ 30″|13.5
|7077||Galaxy|Aquarius|21h 29m 59.5s|+02° 24′ 53″|13
|7078||Globular cluster|Pegasus|21h 29m 58.3s|+12° 10′ 03″|6.3
|7079||Galaxy|Grus|21h 32m 35s|−44° 04′ 03″|11.5
|7080||Galaxy|Vulpecula|21h 30m 01.9s|+26° 43′ 06″|12.4
|7081||Galaxy|Aquarius|21h 31m 24.3s|+02° 29′ 28″|12.8
|7082||Open cluster|Cygnus|21h 29m 17s|+47° 07′ 36″|7.2
|7083||Galaxy|Indus|21h 35m 44.6s|−63° 54′ 12″|11.1
|7084|Doesn't exist|Unknown|Pegasus|21h 32m 33s|+17° 30′ 30″|
|7085||Galaxy|Pegasus|21h 32m 25.1s|+06° 34′ 54″|14.5
|7086||Open cluster|Cygnus|21h 30m 27.5s|+51° 36′ 02″|8.4
|7087||Galaxy|Grus|21h 34m 33.4s|−40° 49′ 06″|12.9
|7088|Doesn't exist|Unknown|Aquarius|21h 33m 22s|−00° 23′ 00″|
|7089||Globular cluster|Aquarius|21h 33m 27.2s|−00° 49′ 22″|6.6
|7090||Galaxy|Indus|21h 36m 27.7s|−54° 33′ 18″|10.7
|7091||Galaxy|Grus|21h 34m 07.7s|−36° 39′ 14″|12.8
|7092||Open cluster|Cygnus|21h 31m 42s|+48° 25′ 00″|4.6
|7093||Open cluster|Cygnus|21h 34m 21s|+45° 57′ 56″|
|7094||Planetary nebula|Pegasus|21h 36m 53s|+12° 47′ 22″|13.4
|7095||Galaxy|Octans|21h 52m 24.8s|−81° 31′ 53″|11.4
|7096||Galaxy|Indus|21h 41m 19.1s|−63° 54′ 30″|11.9
|7097||Galaxy|Grus|21h 40m 12.8s|−42° 32′ 21″|11.6
|7098||Galaxy|Octans|21h 44m 16s|−75° 06′ 39″|11.3
|7099||Globular cluster|Capricornus|21h 40m 22s|−23° 10′ 43″|6.9
|7100||Star|Pegasus|21h 39m 06.9s|+08° 57′ 02″|
|7129||Open cluster|Cepheus|21h 42m 56s|+66° 06′|11.5
|7139||Planetary nebula|Cepheus|21h 46m 08s|+63° 47′ 29.45″|13.3
|7142||Open cluster|Cepheus|21h 45m 09s|+65° 46′ 30″|10.4
|7160||Open cluster|Cepheus|21h 53m 40s|+62° 36′ 12″|6.1
|7184||Barred spiral galaxy|Aquarius|22h 02m 39.8s|−20° 48′ 46″|11.1
|7190||Lenticular galaxy|Pegasus|22h 03m 06.6s|+11° 11′ 59″|13.9
|7191||Spiral galaxy|Indus|22h 06m 52.8s|−64° 38′ 04″|13.1
|7196||Elliptical galaxy|Indus|22h 05m 54.8s|−50° 07′ 10″|11.4
|7199||Barred spiral galaxy|Indus|22h 08m 30.1s|−64° 42′ 22″|
|7213||Lenticular galaxy|Grus|22h 09m 16.3s|−47° 09′ 59″|10.1
|7217||Spiral galaxy|Pegasus|22h 07m 52.6s|+31° 21′ 33″|11.0
|7243||Open cluster|Lacerta|22h 15m 08.6s|+49° 53′ 51″|6.4
|7250||Irregular galaxy|Lacerta|22h 18m 17.776s|+40° 33′ 44.66″|12.58
|7252|Atoms for Peace Galaxy|Lenticular galaxy|Aquarius|22h 20m 44.8s|−24° 40′ 42″|12.7
|7257||Spiral galaxy|Aquarius|22h 22m 35.4s|−04° 07′ 26″|14
|7259||Spiral galaxy|Piscis Austrinus|22h 23m 05.5s|−28° 57′ 17.4″|13.1
|7293|Helix Nebula|Planetary nebula|Aquarius|22h 29m 38.6s|−20° 50′ 14″|13.2
|7301||Barred spiral galaxy|Aquarius|22h 30m 34.8s|−17° 34′ 25″|13.3
|7302||Elliptical galaxy|Aquarius|22h 32m 23.9s|−14° 07′ 15″|12.3
|7303||Spiral galaxy|Pegasus|22h 31m 33.0s|+30° 57′ 24″|12.8
|7314||Spiral galaxy|Piscis Austrinus|22h 35m 46.1s|−26° 03′ 02″|11.6
|7315||Lenticular galaxy|Pegasus|22h 35m 31.9s|+34° 48′ 11″|13.8
|7318|(Part of Stephan's Quintet)|Interacting galaxies|Pegasus|22h 35m 58.4s|+33° 57′ 57″|13.9
|7318a|(Part of Stephan's Quintet)|Interacting galaxy|Pegasus|22h 35m 56.9s|+33° 57′ 54″|14.9
|7318b|(Part of Stephan's Quintet)|Interacting galaxy|Pegasus|22h 35m 58.5s|+33° 57′ 55″|14.1
|7319|(Part of Stephan's Quintet)|Interacting galaxy|Pegasus|22h 36m 03.7s|+33° 58′ 31″|14.8
|7320||Spiral galaxy|Pegasus|22h 36m 03.6s|+33° 56′ 53″|13.8
|7320c||Spiral galaxy|Pegasus|22h 36m 20.3s|+33° 59′ 07″|17
|7331||Spiral galaxy|Pegasus|22h 37m 04.3s|+34° 24′ 59″|10.4
|7332||Lenticular galaxy|Pegasus|22h 37m 24.5s|+23° 47′ 54″|12.0
|7335||Lenticular galaxy|Pegasus|22h 37m 19.5s|+34° 26′ 50″|14.7
|7337||Spiral galaxy|Pegasus|22h 37m 26.8s|+34° 22′ 26″|15.7
|7340||Elliptical galaxy|Pegasus|22h 37m 44.2s|+34° 24′ 36″|14.9
|7343||Spiral galaxy|Pegasus|22h 38m 38.0s|+34° 04′ 17″|14.3
|7354||Planetary nebula|Cepheus|22h 40m 19.9s|+61° 17′ 08″|
|7380||Open cluster|Cepheus|22h 47m|+58° 07′|7.6
|7418||Spiral galaxy|Grus|22h 56m 36.2s|−37° 01′ 48.3″|11.0
|7419||Open cluster|Cepheus|22h 54m 20s|+60° 48′ 54″|13.0
|7424||Spiral galaxy|Grus|22h 57m 18s|−41° 04′ 14″|11.0
|7448||Interacting galaxy|Pegasus|23h 00m 03.6s|+15° 58′ 49″|11.4
|7469||Spiral galaxy|Pegasus|23h 03m 15.6s|+08° 42′ 26″|12.3
|7479||Spiral galaxy|Pegasus|23h 04m 56.7s|+12° 19′ 23″|11.7
|7510||Open cluster|Cepheus|23h 11m|+60° 34′|8.8
|7531||Spiral galaxy|Grus|23h 14m 48.5s|−43° 35′ 59.8″|11.3
|7537||Spiral galaxy|Pisces|23h 14m 34.5s|+04° 29′ 54″|13.9
|7552||Barred spiral galaxy|Grus|23h 16m 10.7s|−42° 35′ 05″|11.2
|7582||Seyfert galaxy|Grus|23h 18m 23.5s|−42° 22′ 14″|11.37
|7600||Elliptical galaxy|Aquarius|23h 18m 53.8s|−07° 34′ 50″|12.95
|7603||Seyfert galaxy|Pisces|23h 18m 56.4s|+00° 14′ 38.2″|14.04
|7606||Spiral galaxy|Aquarius|23h 19m 04.8s|−08° 29′ 06″|10.8
|7610||Spiral galaxy|Pegasus|23h 19m 41.4s|+10° 11′ 06″|13.44
|7635|Bubble Nebula|Diffuse nebula|Cassiopeia|23h 20m 48.3s|+61° 12′ 06″|
|7654|Messier 52|Open cluster|Cassiopeia|23h 24m 48.0s|+61° 35′ 36″|
|7662|Copeland's Blue Snowball|Planetary nebula|Andromeda|23h 25m 54.0s|+42° 32′ 06″|8.6
|7673||Spiral galaxy|Pegasus|23h 27m 41.4s|+23° 35′ 21″|13.2
|7674||Spiral galaxy|Pegasus|23h 27m 56.7s|+08° 46′ 45″|13.1
|7686||Open cluster|Andromeda|23h 29m 41.3s|+49° 10′ 12″|5.6
|7701||Lenticular galaxy|Pisces|23h 34m 31.5s|−02° 51′ 15″|14.36
|7702||Lenticular galaxy|Phoenix|23h 35m 28.9s|−56° 00′ 44″|13.08
|7703||Lenticular galaxy|Pegasus|23h 34m 46.9s|+16° 04′ 33″|14.41
|7704||Lenticular galaxy|Pisces|23h 35m 01.0s|+04° 53′ 51″|14.4
|7705||Lenticular galaxy|Pisces|23h 35m 02.5s|+04° 48′ 14″|15.4
|7706||Lenticular galaxy|Pisces|23h 35m 10.4s|+04° 57′ 51″|14.24
|7707||Lenticular galaxy|Andromeda|23h 34m 51.4s|+44° 18′ 15″|14.4
|7708||Open cluster|Cepheus|23h 35m 01.4s|+72° 49′ 59″|
|7709||Lenticular galaxy|Aquarius|23h 35m 27.5s|−16° 42′ 18″|13.6
|7710||Lenticular galaxy|Pisces|23h 35m 46.1s|−02° 52′ 51″|14.95
|7711||Lenticular galaxy|Pegasus|23h 35m 39.4s|+15° 18′ 07″|13.1
|7712||Spiral galaxy|Pegasus|23h 35m 51.6s|+23° 37′ 07″|13.74
|7713||Barred spiral galaxy|Sculptor|23h 36m 15.0s|−37° 56′ 17″|11.6
|7713A||Barred spiral galaxy|Sculptor|23h 37m 08.3s|−37° 42′ 51″|12.98
|7714||Spiral galaxy|Pisces|23h 36m 14.1s|+02° 09′ 19″|12.5
|7715||Irregular galaxy|Pisces|23h 36m 22.1s|+02° 09′ 23″|14.68
|7716||Spiral galaxy|Pisces|23h 36m 31.4s|+00° 17′ 50″|12.82
|7717||Lenticular galaxy|Aquarius|23h 37m 43.7s|−15° 07′ 07″|13.83
|7718||Spiral galaxy|Pegasus|23h 38m 05.0s|+25° 43′ 11″|15.01
|7719||Spiral galaxy|Aquarius|23h 38m 02.6s|−22° 58′ 28″|15.12
|7720||Elliptical galaxy|Pegasus|23h 38m 29.4s|+27° 01′ 53″|13.9
|7721||Spiral galaxy|Aquarius|23h 38m 48.6s|−06° 31′ 04″|12.22
|7722||Lenticular galaxy|Pegasus|23h 38m 41.2s|+15° 57′ 17″|13.3
|7723||Barred spiral galaxy|Aquarius|23h 38m 57.1s|−12° 57′ 40″|11.94
|7724||Barred spiral galaxy|Aquarius|23h 39m 07.1s|−12° 13′ 27″|13.9
|7725||Lenticular galaxy|Aquarius|23h 39m 14.8s|−04° 32′ 22″|15
|7726||Barred spiral galaxy|Pegasus|23h 39m 11.9s|+27° 06′ 55″|15.04
|7727||Spiral galaxy|Aquarius|23h 39m 53.7s|−12° 17′ 34″|11.5
|7728||Elliptical galaxy|Pegasus|23h 40m 00.8s|+27° 08′ 01″|14.13
|7729||Spiral galaxy|Pegasus|23h 40m 33.6s|+29° 11′ 17″|14.37
|7730||Barred spiral galaxy|Pegasus|23h 40m 45.9s|−20° 30′ 32″|15.14
|7731||Barred spiral galaxy|Pisces|23h 41m 29.1s|+03° 44′ 24″|13.51
|7732||Spiral galaxy|Pisces|23h 41m 33.9s|+03° 43′ 30″|14.27
|7733||Barred spiral galaxy|Tucana|23h 42m 32.9s|−65° 57′ 23″|14.29
|7734||Barred spiral galaxy|Tucana|23h 42m 42.9s|−65° 56′ 41″|13.89
|7735||Elliptical galaxy|Pegasus|23h 42m 17.3s|+26° 13′ 54″|14.56
|7736||Lenticular galaxy|Aquarius|23h 42m 25.8s|−19° 27′ 08″|13.87
|7737||Lenticular galaxy|Pegasus|23h 42m 46.4s|+27° 03′ 11″|14.81
|7738||Barred spiral galaxy|Pisces|23h 44m 02.0s|+00° 31′ 00″|13.9
|7739||Elliptical galaxy|Pisces|23h 44m 30.1s|+00° 19′ 14″|14.7
|7740||Lenticular galaxy|Pegasus|23h 43m 32.3s|+27° 18′ 43″|14.9
|7741||Barred spiral galaxy|Pegasus|23h 43m 54.4s|+26° 04′ 32″|11.84
|7742|Fried Egg Galaxy|Spiral galaxy|Pegasus|23h 44m 22.1s|+10° 46′ 01″|12.35
|7743||Lenticular galaxy|Pegasus|23h 44m 21.1s|+09° 56′ 03″|12.38
|7744||Lenticular galaxy|Phoenix|23h 44m 59.2s|−42° 54′ 39″|12.87
|7745||Elliptical galaxy|Pegasus|23h 44m 45.8s|+25° 54′ 32″|15.5
|7746||Lenticular galaxy|Pisces|23h 45m 20.0s|−01° 41′ 06″|14.07
|7747||Barred spiral galaxy|Pegasus|23h 45m 32.2s|+27° 21′ 39″|14.38
|7748||Star|Cepheus|23h 44m 56.7s|+69° 45′ 17″|7.17
|7749||Lenticular galaxy|Sculptor|23h 45m 47.5s|−29° 31′ 04″|14.34
|7750||Spiral galaxy|Pisces|23h 46m 37.8s|+03° 47′ 59″|13.49
|7751||Spiral galaxy|Pisces|23h 46m 58.3s|+06° 51′ 43″|13.81
|7752||Lenticular galaxy|Pegasus|23h 46m 58.5s|+29° 27′ 32″|15
|7753||Barred spiral galaxy|Pegasus|23h 47m 04.8s|+29° 29′ 00″|12.83
|7754||Spiral galaxy|Aquarius|23h 49m 11.2s|−16° 36′ 02″|15.5
|7755||Barred spiral galaxy|Sculptor|23h 47m 51.7s|−30° 31′ 19″|12.56
|7756||Star|Pisces|23h 48m 28.6s|+04° 07′ 31″|
|7757||Spiral galaxy|Pisces|23h 48m 45.5s|+04° 10′ 16″|13.14
|7758||Lenticular galaxy|Aquarius|23h 48m 55.2s|−22° 01′ 27″|15.36
|7759||Lenticular galaxy|Aquarius|23h 48m 54.7s|−16° 32′ 28″|14.5
|7759A||Spiral galaxy|Aquarius|23h 48m 56.9s|−16° 32′ 26″|15.5
|7760||Elliptical galaxy|Pegasus|23h 49m 11.9s|+30° 58′ 59″|14.45
|7761||Lenticular galaxy|Aquarius|23h 51m 28.9s|−13° 22′ 54″|13.95
|7762||Open cluster|Cepheus|23h 50m 01.7s|+68° 02′ 17″|
|7763||Lenticular galaxy|Aquarius|23h 50m 15.7s|−16° 35′ 24″|15.25
|7764||Irregular galaxy|Phoenix|23h 50m 54.0s|−40° 43′ 42″|12.6
|7764A1||Lenticular galaxy|Phoenix|23h 53m 20.1s|−40° 48′ 15″|15.35
|7764A2||Spiral galaxy|Phoenix|23h 53m 22.5s|−40° 48′ 37″|15.35
|7764A3||Spiral galaxy|Phoenix|23h 53m 26.2s|−40° 48′ 57″|16.61
|7765||Barred spiral galaxy|Pegasus|23h 50m 52.1s|+27° 09′ 59″|15.46
|7766||Lenticular galaxy|Pegasus|23h 50m 55.9s|+27° 07′ 35″|15
|7767||Lenticular galaxy|Pegasus|23h 50m 56.3s|+27° 05′ 14″|14.5
|7768||Elliptical galaxy|Pegasus|23h 50m 58.6s|+27° 08′ 51″|13.24
|7769||Spiral galaxy|Pegasus|23h 51m 04.0s|+20° 09′ 02″|12.77
|7770||Lenticular galaxy|Pegasus|23h 51m 22.5s|+20° 05′ 47″|14.4
|7771||Barred spiral galaxy|Pegasus|23h 51m 24.8s|+20° 06′ 42″|12.2
|7772||Non-existent[5][note 1]|Pegasus|23h 51m 45.9s|+16° 14′ 53″|
|7773||Barred spiral galaxy|Pegasus|23h 52m 09.9s|+31° 16′ 36″|14.24
|7774||Elliptical galaxy|Pegasus|23h 52m 11.2s|+11° 28′ 12″|14.6
|7775||Spiral galaxy|Pegasus|23h 52m 24.4s|+28° 46′ 22″|13.96
|7776||Spiral galaxy|Aquarius|23h 54m 16.5s|−13° 35′ 11″|14.65
|7777||Lenticular galaxy|Pegasus|23h 53m 12.5s|+28° 17′ 00″|14.3
|7778||Elliptical galaxy|Pisces|23h 53m 19.7s|+07° 52′ 15″|13.68
|7779||Lenticular galaxy|Pisces|23h 53m 26.8s|+07° 52′ 32″|13.66
|7780||Barred spiral galaxy|Pisces|23h 53m 32.2s|+08° 07′ 05″|14.8
|7781||Spiral galaxy|Pisces|23h 53m 46.0s|+07° 51′ 38″|15
|7782||Spiral galaxy|Pisces|23h 53m 53.9s|+07° 58′ 14″|13.08
|7783||Lenticular galaxy|Pisces|23h 54m 10.1s|+00° 22′ 58″|13.9
|7783B||Lenticular galaxy|Pisces|23h 54m 12.1s|+00° 22′ 37″|14.99
|7783C||Elliptical galaxy|Pisces|23h 54m 13.8s|+00° 21′ 25″|16.27
|7783D||Spiral galaxy|Pisces|23h 54m 10.6s|+00° 23′ 39″|16.94
|7784||Elliptical galaxy|Pegasus|23h 55m 13.7s|+21° 45′ 44″|15.5
|7785||Elliptical galaxy|Pisces|23h 55m 19.0s|+05° 54′ 57″|12.63
|7786||Spiral galaxy|Pegasus|23h 55m 21.5s|+21° 35′ 17″|14.1
|7787||Lenticular galaxy|Pisces|23h 56m 07.8s|+00° 32′ 58″|15
|7788||Open cluster|Cassiopeia|23h 56m 45.6s|+61° 24′ 00″|
|7789||Open cluster|Cassiopeia|23h 57m 24.0s|+56° 42′ 30″|
|7790||Open cluster|Cassiopeia|23h 58m 24.2s|+61° 12′ 30″|
|7791||Double star|Pegasus|23h 57m 57.3s|+10° 45′ 57″|12.9
|7792||Spiral galaxy|Pegasus|23h 58m 03.6s|+16° 30′ 05″|15
|7793||Spiral galaxy|Sculptor|23h 57m 49.8s|−32° 35′ 28″|9.98
|7794||Spiral galaxy|Pegasus|23h 58m 34.1s|+10° 43′ 41″|13.53
|7795||Open cluster|Cassiopeia|23h 58m 37.4s|+60° 02′ 06″|
|7796||Elliptical galaxy|Phoenix|23h 58m 59.8s|−55° 27′ 30″|12.46
|7797||Spiral galaxy|Pisces|23h 58m 58.9s|+03° 38′ 05″|14.5
|7798||Barred spiral galaxy|Pegasus|23h 59m 25.5s|+20° 44′ 59″|12.97
|7799||Star|Pegasus|23h 59m 31.5s|+31° 17′ 44″|15.2
|7800||Irregular galaxy|Pegasus|23h 59m 36.3s|+14° 48′ 20″|13.06
|7801||Asterism|Cassiopeia|00h 00m 21.4s|+50° 44′ 42″|
|7802||Lenticular galaxy|Cetus|00h 01m 00.4s|+06° 14′ 31″|14.48
|7803||Spiral galaxy|Pisces|00h 01m 20.0s|+13° 06′ 41″|14.06
|7804||Double star|Cetus|00h 01m 18.8s|+07° 44′ 59″|
|7805||Lenticular galaxy|Cetus|00h 01m 26.8s|+31° 26′ 01″|14.16
|7806||Spiral galaxy|Pisces|00h 01m 30.0s|+31° 26′ 31″|14.31
|7807||Spiral galaxy|Cetus|00h 00m 26.6s|−18° 50′ 31″|15.06
|7808||Lenticular galaxy|Cetus|00h 03m 32.1s|−10° 44′ 41″|14.22
|7809||Spiral galaxy|Cetus|00h 02m 09.4s|+02° 56′ 28″|15.14
|7810||Lenticular galaxy|Pisces|00h 02m 19.1s|+12° 58′ 18″|14.03
|7811||Spiral galaxy|Pisces|00h 02m 26.5s|+03° 21′ 07″|15.06
|7812||Spiral galaxy|Sculptor|00h 02m 54.5s|−34° 14′ 08″|13.86
|7813|(Assumed to be IC 5384)/(Duplicate of IC 5384)|Spiral galaxy|Cetus|00h 04m 09.1s|−11° 59′ 02″|14.96
|7814||Spiral galaxy|Pegasus|00h 03m 14.9s|+16° 08′ 44″|11.56
|7815||Star|Pegasus|00h 03m 24.8s|+20° 42′ 15″|
|7816||Spiral galaxy|Pisces|00h 03m 48.8s|+07° 28′ 43″|13.61
|7817||Spiral galaxy|Pegasus|00h 03m 58.9s|+20° 45′ 08″|12.56
|7818||Spiral galaxy|Pisces|00h 04m 08.8s|+07° 22′ 46″|14.67
|7819||Barred spiral galaxy|Pegasus|00h 04m 24.5s|+31° 28′ 19″|14.18
|7820||Lenticular galaxy|Pisces|00h 04m 30.8s|+05° 21′ 01″|13.87
|7821||Spiral galaxy|Cetus|00h 05m 16.7s|−16° 28′ 37″|13.77
|7822||Nebula|Cepheus|00h 03m 35.3s|+67° 09′ 42″|
|7823||Spiral galaxy|Tucana|00h 04m 45.6s|−62° 03′ 42″|13.4
|7824||Spiral galaxy|Pisces|00h 06m 06.2s|+06° 55′ 12″|14.07
|7825||Spiral galaxy|Pisces|00h 05m 06.6s|+05° 12′ 13″|15.5
|7826||Non-existent[5][note 2]|Cetus|00h 05m 19.3s|−20° 41′ 18″|
|7827||Lenticular galaxy|Pisces|00h 05m 27.6s|+05° 13′ 20″|14.93
|7828||Irregular galaxy|Cetus|00h 06m 27.1s|−13° 24′ 58″|14.4
|7829||Lenticular galaxy|Cetus|00h 06m 29.0s|−13° 25′ 14″|15.4
|7830||Star|Pisces|00h 06m 01.8s|+08° 20′ 34″|
|7831||Spiral galaxy|Andromeda|00h 07m 19.5s|+32° 36′ 33″|13.6
|7832||Elliptical galaxy|Pisces|00h 06m 28.4s|−03° 42′ 58″|13.89
|7833||Open cluster|Pegasus|00h 06m 31.4s|+27° 38′ 23″|
|7834||Spiral galaxy|Pisces|00h 06m 37.8s|+08° 22′ 04″|14.95
|7835||Spiral galaxy|Pisces|00h 06m 46.8s|+08° 25′ 33″|15.43
|7836||Lenticular galaxy|Andromeda|00h 08m 01.6s|+33° 04′ 15″|14.4
|7837||Spiral galaxy|Pisces|00h 06m 51.4s|+08° 21′ 05″|16
|7838||Lenticular galaxy|Pisces|00h 06m 53.9s|+08° 21′ 03″|16
|7839||Double star|Pegasus|00h 07m 00.6s|+27° 38′ 07″|
|7840||Spiral galaxy|Pisces|00h 07m 08.8s|+08° 23′ 01″|15.8